droff-interactions: InteractionContext
Interface InteractionContext
Hierarchy
InteractionContext
Index
Properties
focusedOption
interaction
member
respond
targetMessage
targetUser
user
Methods
editResponse
Properties
Optional focusedOption
focusedOption?: ApplicationCommandInteractionDataOption
The focused option for autocomplete
interaction
interaction: Interaction
The interaction object
Optional member
member?: GuildMember
The guild member who sent the interaction
respond
respond: RespondFn
Respond to the interaction immediately
Optional targetMessage
targetMessage?: Message
The target of the message command
Optional targetUser
targetUser?: User
The target of the user command
Optional user
user?: User
The user who sent the interaction (in a DM)
Methods
editResponse
editResponse(data: InteractionCallbackMessage): Promise<any>
Follow up message when using deferred
Parameters
data: InteractionCallbackMessage
Returns Promise<any>
