droff: Commands
Namespace Commands
Index
Functions
heartbeat
identify
presenceUpdate
requestGuildMembers
resume
voiceStateUpdate
Functions
heartbeat
heartbeat(d: Heartbeat): GatewayPayload<any>
Parameters
d: Heartbeat
Returns GatewayPayload<any>
identify
identify(d: Identify): GatewayPayload<any>
Parameters
d: Identify
Returns GatewayPayload<any>
presenceUpdate
presenceUpdate(d: UpdatePresence): GatewayPayload<any>
Parameters
d: UpdatePresence
Returns GatewayPayload<any>
requestGuildMembers
requestGuildMembers(d: RequestGuildMember): GatewayPayload<any>
Parameters
d: RequestGuildMember
Returns GatewayPayload<any>
resume
resume(d: Resume): GatewayPayload<any>
Parameters
d: Resume
Returns GatewayPayload<any>
voiceStateUpdate
voiceStateUpdate(d: UpdateVoiceState): GatewayPayload<any>
Parameters
d: UpdateVoiceState
Returns GatewayPayload<any>
