droff: Types
Namespace Types
Index
References
GatewayIntents
PermissionFlag
Enumerations
ActionType
ActivityType
AllowedMentionType
ApplicationCommandOptionType
ApplicationCommandPermissionType
ApplicationCommandType
AuditLogEvent
ButtonStyle
ChannelType
ComponentType
DefaultMessageNotificationLevel
EmbedType
EventType
ExplicitContentFilterLevel
GatewayOpcode
GuildFeature
GuildNsfwLevel
GuildScheduledEventEntityType
GuildScheduledEventPrivacyLevel
GuildScheduledEventStatus
IntegrationExpireBehavior
InteractionCallbackType
InteractionType
InviteTargetType
KeywordPresetType
MembershipState
MessageActivityType
MessageType
MfaLevel
PremiumTier
PremiumType
PrivacyLevel
StatusType
StickerFormatType
StickerType
TextInputStyle
TriggerType
VerificationLevel
VideoQualityMode
VisibilityType
VoiceOpcode
WebhookType
Interfaces
ActionMetadatum
ActionRow
Activity
ActivityAsset
ActivityButton
ActivityEmoji
ActivityParty
ActivitySecret
ActivityTimestamp
AddGuildMemberParams
AllowedMention
Application
ApplicationCommand
ApplicationCommandDatum
ApplicationCommandInteractionDataOption
ApplicationCommandOption
ApplicationCommandOptionChoice
ApplicationCommandPermission
Attachment
AuditEntryInfo
AuditLog
AuditLogChange
AuditLogEntry
AutoModerationAction
AutoModerationActionExecutionEvent
AutoModerationRule
Ban
BeginGuildPruneParams
BulkDeleteMessageParams
BulkOverwriteGuildApplicationCommandParams
Button
Channel
ChannelMention
ChannelPinsUpdateEvent
ClientStatus
Connection
CreateAutoModerationRuleParams
CreateChannelInviteParams
CreateDmParams
CreateGlobalApplicationCommandParams
CreateGroupDmParams
CreateGuildApplicationCommandParams
CreateGuildBanParams
CreateGuildChannelParams
CreateGuildEmojiParams
CreateGuildFromGuildTemplateParams
CreateGuildParams
CreateGuildRoleParams
CreateGuildScheduledEventParams
CreateGuildStickerParams
CreateGuildTemplateParams
CreateMessageParams
CreateStageInstanceParams
CreateWebhookParams
DeleteWebhookMessageParams
EditApplicationCommandPermissionParams
EditChannelPermissionParams
EditGlobalApplicationCommandParams
EditGuildApplicationCommandParams
EditMessageParams
EditWebhookMessageParams
Embed
EmbedAuthor
EmbedField
EmbedFooter
EmbedImage
EmbedProvider
EmbedThumbnail
EmbedVideo
Emoji
Endpoints
ExecuteWebhookParams
FollowNewsChannelParams
FollowedChannel
ForumThreadMessageParam
GatewayCommands
GatewayEvents
GatewayPayload
GatewayUrlQueryStringParam
GetChannelMessageParams
GetCurrentUserGuildParams
GetGatewayBotResponse
GetGlobalApplicationCommandParams
GetGuildApplicationCommandParams
GetGuildAuditLogParams
GetGuildBanParams
GetGuildParams
GetGuildPruneCountParams
GetGuildScheduledEventParams
GetGuildScheduledEventUserParams
GetGuildWidgetImageParams
GetInviteParams
GetReactionParams
GetWebhookMessageParams
GroupDmAddRecipientParams
Guild
GuildApplicationCommandPermission
GuildBanAddEvent
GuildBanRemoveEvent
GuildCreateExtra
GuildEmojisUpdateEvent
GuildIntegrationsUpdateEvent
GuildMember
GuildMemberAddExtra
GuildMemberRemoveEvent
GuildMemberUpdateEvent
GuildMembersChunkEvent
GuildPreview
GuildRoleCreateEvent
GuildRoleDeleteEvent
GuildRoleUpdateEvent
GuildScheduledEvent
GuildScheduledEventEntityMetadatum
GuildScheduledEventUser
GuildScheduledEventUserAddEvent
GuildScheduledEventUserRemoveEvent
GuildStickersUpdateEvent
GuildTemplate
GuildWidget
GuildWidgetSetting
HelloEvent
Identify
IdentifyConnectionProperty
InstallParam
Integration
IntegrationAccount
IntegrationApplication
IntegrationCreateEventAdditional
IntegrationDeleteEvent
IntegrationUpdateEventAdditional
Interaction
InteractionCallbackAutocomplete
InteractionCallbackMessage
InteractionCallbackModal
InteractionResponse
Invite
InviteCreateEvent
InviteDeleteEvent
InviteMetadatum
InviteStageInstance
ListActiveGuildThreadResponse
ListGuildMemberParams
ListJoinedPrivateArchivedThreadParams
ListJoinedPrivateArchivedThreadResponse
ListPrivateArchivedThreadParams
ListPrivateArchivedThreadResponse
ListPublicArchivedThreadParams
ListPublicArchivedThreadResponse
ListScheduledEventsForGuildParams
Locale
Message
MessageActivity
MessageComponentDatum
MessageCreateExtra
MessageDeleteBulkEvent
MessageDeleteEvent
MessageInteraction
MessageReactionAddEvent
MessageReactionRemoveAllEvent
MessageReactionRemoveEmojiEvent
MessageReactionRemoveEvent
MessageReference
ModalSubmitDatum
ModifyAutoModerationRuleParams
ModifyChannelGroupDmParams
ModifyChannelGuildChannelParams
ModifyChannelThreadParams
ModifyCurrentMemberParams
ModifyCurrentUserNickParams
ModifyCurrentUserParams
ModifyCurrentUserVoiceStateParams
ModifyGuildChannelPositionParams
ModifyGuildEmojiParams
ModifyGuildMemberParams
ModifyGuildMfaLevelParams
ModifyGuildParams
ModifyGuildRoleParams
ModifyGuildRolePositionParams
ModifyGuildScheduledEventParams
ModifyGuildStickerParams
ModifyGuildTemplateParams
ModifyGuildWelcomeScreenParams
ModifyStageInstanceParams
ModifyUserVoiceStateParams
ModifyWebhookParams
Overwrite
PresenceUpdateEvent
Reaction
ReadyEvent
RequestGuildMember
ResolvedDatum
ResponseBody
Resume
Role
RoleTag
SearchGuildMemberParams
SelectMenu
SelectOption
SessionStartLimit
StageInstance
StartThreadFromMessageParams
StartThreadInForumChannelForumThreadMessageParams
StartThreadInForumChannelParams
StartThreadWithoutMessageParams
Sticker
StickerItem
StickerPack
Team
TeamMember
TextInput
ThreadListSyncEvent
ThreadMember
ThreadMemberUpdateEventExtra
ThreadMembersUpdateEvent
ThreadMetadatum
TriggerMetadatum
TypingStartEvent
UnavailableGuild
UpdatePresence
UpdateVoiceState
User
VoiceRegion
VoiceServerUpdateEvent
VoiceState
Webhook
WebhooksUpdateEvent
WelcomeScreen
WelcomeScreenChannel
Type aliases
ApplicationCommandPermissionsUpdateEvent
AutoModerationRuleCreateEvent
AutoModerationRuleDeleteEvent
AutoModerationRuleUpdateEvent
ChannelCreateEvent
ChannelDeleteEvent
ChannelUpdateEvent
Component
GatewayCommand
GatewayEvent
GuildCreateEvent
GuildDeleteEvent
GuildMemberAddEvent
GuildScheduledEventCreateEvent
GuildScheduledEventDeleteEvent
GuildScheduledEventUpdateEvent
GuildUpdateEvent
Heartbeat
IntegrationCreateEvent
IntegrationUpdateEvent
InteractionCallbackDatum
InteractionCreateEvent
InteractionDatum
InvalidSessionEvent
MessageCreateEvent
MessageUpdateEvent
ModifyChannelParams
ReconnectEvent
ResumedEvent
Route
Snowflake
StageInstanceCreateEvent
StageInstanceDeleteEvent
StageInstanceUpdateEvent
ThreadCreateEvent
ThreadDeleteEvent
ThreadMemberUpdateEvent
ThreadUpdateEvent
UserUpdateEvent
VoiceStateUpdateEvent
Variables
ActivityFlag
ApplicationFlag
ChannelFlag
MessageFlag
SystemChannelFlag
UserFlag
Functions
createRoutes
References
GatewayIntents
Renames and re-exports Intents
PermissionFlag
Renames and re-exports Permissions
Type aliases
ApplicationCommandPermissionsUpdateEvent
ApplicationCommandPermissionsUpdateEvent: GuildApplicationCommandPermission
AutoModerationRuleCreateEvent
AutoModerationRuleCreateEvent: AutoModerationRule
AutoModerationRuleDeleteEvent
AutoModerationRuleDeleteEvent: AutoModerationRule
AutoModerationRuleUpdateEvent
AutoModerationRuleUpdateEvent: AutoModerationRule
ChannelCreateEvent
ChannelCreateEvent: Channel
ChannelDeleteEvent
ChannelDeleteEvent: Channel
ChannelUpdateEvent
ChannelUpdateEvent: Channel
Component
Component: ActionRow | Button | TextInput | SelectMenu
GatewayCommand
GatewayCommand: Identify | Resume | Heartbeat | RequestGuildMember | UpdateVoiceState | UpdatePresence
GatewayEvent
GatewayEvent: HelloEvent | ReadyEvent | ResumedEvent | ReconnectEvent | InvalidSessionEvent | ApplicationCommandPermissionsUpdateEvent | AutoModerationRuleCreateEvent | AutoModerationRuleUpdateEvent | AutoModerationRuleDeleteEvent | AutoModerationActionExecutionEvent | ChannelCreateEvent | ChannelUpdateEvent | ChannelDeleteEvent | ChannelPinsUpdateEvent | ThreadCreateEvent | ThreadUpdateEvent | ThreadDeleteEvent | ThreadListSyncEvent | ThreadMemberUpdateEvent | ThreadMembersUpdateEvent | GuildCreateEvent | GuildUpdateEvent | GuildDeleteEvent | GuildBanAddEvent | GuildBanRemoveEvent | GuildEmojisUpdateEvent | GuildStickersUpdateEvent | GuildIntegrationsUpdateEvent | GuildMemberAddEvent | GuildMemberRemoveEvent | GuildMemberUpdateEvent | GuildMembersChunkEvent | GuildRoleCreateEvent | GuildRoleUpdateEvent | GuildRoleDeleteEvent | GuildScheduledEventCreateEvent | GuildScheduledEventUpdateEvent | GuildScheduledEventDeleteEvent | GuildScheduledEventUserAddEvent | GuildScheduledEventUserRemoveEvent | IntegrationCreateEvent | IntegrationUpdateEvent | IntegrationDeleteEvent | InteractionCreateEvent | InviteCreateEvent | InviteDeleteEvent | MessageCreateEvent | MessageUpdateEvent | MessageDeleteEvent | MessageDeleteBulkEvent | MessageReactionAddEvent | MessageReactionRemoveEvent | MessageReactionRemoveAllEvent | MessageReactionRemoveEmojiEvent | PresenceUpdateEvent | StageInstanceCreateEvent | StageInstanceDeleteEvent | StageInstanceUpdateEvent | TypingStartEvent | UserUpdateEvent | VoiceStateUpdateEvent | VoiceServerUpdateEvent | WebhooksUpdateEvent
GuildCreateEvent
GuildCreateEvent: Guild & GuildCreateExtra
GuildDeleteEvent
GuildDeleteEvent: UnavailableGuild
GuildMemberAddEvent
GuildMemberAddEvent: GuildMember & GuildMemberAddExtra
GuildScheduledEventCreateEvent
GuildScheduledEventCreateEvent: GuildScheduledEvent
GuildScheduledEventDeleteEvent
GuildScheduledEventDeleteEvent: GuildScheduledEvent
GuildScheduledEventUpdateEvent
GuildScheduledEventUpdateEvent: GuildScheduledEvent
GuildUpdateEvent
GuildUpdateEvent: Guild
Heartbeat
Heartbeat: number | null
IntegrationCreateEvent
IntegrationCreateEvent: Integration & IntegrationCreateEventAdditional
IntegrationUpdateEvent
IntegrationUpdateEvent: Integration & IntegrationUpdateEventAdditional
InteractionCallbackDatum
InteractionCallbackDatum: InteractionCallbackAutocomplete | InteractionCallbackMessage | InteractionCallbackModal
InteractionCreateEvent
InteractionCreateEvent: Interaction
InteractionDatum
InteractionDatum: ApplicationCommandDatum | MessageComponentDatum | ModalSubmitDatum
InvalidSessionEvent
InvalidSessionEvent: boolean
MessageCreateEvent
MessageCreateEvent: Message & MessageCreateExtra
MessageUpdateEvent
MessageUpdateEvent: MessageCreateEvent
ModifyChannelParams
ModifyChannelParams: ModifyChannelGroupDmParams | ModifyChannelGuildChannelParams | ModifyChannelThreadParams
ReconnectEvent
ReconnectEvent: null
ResumedEvent
ResumedEvent: null
Route
Route<P, O>: { method: string; options?: O; params?: P; url: string }
Type parameters
P
O
Type declaration
method: string
Optional options?: O
Optional params?: P
url: string
Snowflake
Snowflake: `${bigint}`
StageInstanceCreateEvent
StageInstanceCreateEvent: StageInstance
StageInstanceDeleteEvent
StageInstanceDeleteEvent: StageInstance
StageInstanceUpdateEvent
StageInstanceUpdateEvent: StageInstance
ThreadCreateEvent
ThreadCreateEvent: Channel
ThreadDeleteEvent
ThreadDeleteEvent: Channel
ThreadMemberUpdateEvent
ThreadMemberUpdateEvent: ThreadMember
ThreadUpdateEvent
ThreadUpdateEvent: Channel
UserUpdateEvent
UserUpdateEvent: User
VoiceStateUpdateEvent
VoiceStateUpdateEvent: VoiceState
Variables
Const ActivityFlag
ActivityFlag: { EMBEDDED: number; INSTANCE: number; JOIN: number; JOIN_REQUEST: number; PARTY_PRIVACY_FRIENDS: number; PARTY_PRIVACY_VOICE_CHANNEL: number; PLAY: number; SPECTATE: number; SYNC: number } = ...
Type declaration
EMBEDDED: number
INSTANCE: number
JOIN: number
JOIN_REQUEST: number
PARTY_PRIVACY_FRIENDS: number
PARTY_PRIVACY_VOICE_CHANNEL: number
PLAY: number
SPECTATE: number
SYNC: number
Const ApplicationFlag
ApplicationFlag: { EMBEDDED: number; GATEWAY_GUILD_MEMBERS: number; GATEWAY_GUILD_MEMBERS_LIMITED: number; GATEWAY_MESSAGE_CONTENT: number; GATEWAY_MESSAGE_CONTENT_LIMITED: number; GATEWAY_PRESENCE: number; GATEWAY_PRESENCE_LIMITED: number; VERIFICATION_PENDING_GUILD_LIMIT: number } = ...
Type declaration
EMBEDDED: number
Indicates if an app is embedded within the Discord client (currently unavailable publicly)
GATEWAY_GUILD_MEMBERS: number
Intent required for bots in 100 or more servers to receive member-related events like guild_member_add. See list of member-related events under GUILD_MEMBERS
GATEWAY_GUILD_MEMBERS_LIMITED: number
Intent required for bots in under 100 servers to receive member-related events like guild_member_add, found in Bot Settings. See list of member-related events under GUILD_MEMBERS
GATEWAY_MESSAGE_CONTENT: number
Intent required for bots in 100 or more servers to receive message content
GATEWAY_MESSAGE_CONTENT_LIMITED: number
Intent required for bots in under 100 servers to receive message content, found in Bot Settings
GATEWAY_PRESENCE: number
Intent required for bots in 100 or more servers to receive presence_update events
GATEWAY_PRESENCE_LIMITED: number
Intent required for bots in under 100 servers to receive presence_update events, found in Bot Settings
VERIFICATION_PENDING_GUILD_LIMIT: number
Indicates unusual growth of an app that prevents verification
Const ChannelFlag
ChannelFlag: { PINNED: number } = ...
Type declaration
PINNED: number
this thread is pinned to the top of its parent forum channel
Const MessageFlag
MessageFlag: { CROSSPOSTED: number; EPHEMERAL: number; FAILED_TO_MENTION_SOME_ROLES_IN_THREAD: number; HAS_THREAD: number; IS_CROSSPOST: number; LOADING: number; SOURCE_MESSAGE_DELETED: number; SUPPRESS_EMBEDS: number; URGENT: number } = ...
Type declaration
CROSSPOSTED: number
this message has been published to subscribed channels (via Channel Following)
EPHEMERAL: number
this message is only visible to the user who invoked the Interaction
FAILED_TO_MENTION_SOME_ROLES_IN_THREAD: number
this message failed to mention some roles and add their members to the thread
HAS_THREAD: number
this message has an associated thread, with the same id as the message
IS_CROSSPOST: number
this message originated from a message in another channel (via Channel Following)
LOADING: number
this message is an Interaction Response and the bot is "thinking"
SOURCE_MESSAGE_DELETED: number
the source message for this crosspost has been deleted (via Channel Following)
SUPPRESS_EMBEDS: number
do not include any embeds when serializing this message
URGENT: number
this message came from the urgent message system
Const SystemChannelFlag
SystemChannelFlag: { SUPPRESS_GUILD_REMINDER_NOTIFICATIONS: number; SUPPRESS_JOIN_NOTIFICATIONS: number; SUPPRESS_JOIN_NOTIFICATION_REPLIES: number; SUPPRESS_PREMIUM_SUBSCRIPTIONS: number } = ...
Type declaration
SUPPRESS_GUILD_REMINDER_NOTIFICATIONS: number
Suppress server setup tips
SUPPRESS_JOIN_NOTIFICATIONS: number
Suppress member join notifications
SUPPRESS_JOIN_NOTIFICATION_REPLIES: number
Hide member join sticker reply buttons
SUPPRESS_PREMIUM_SUBSCRIPTIONS: number
Suppress server boost notifications
Const UserFlag
UserFlag: { BOT_HTTP_INTERACTIONS: number; BUG_HUNTER_LEVEL_1: number; BUG_HUNTER_LEVEL_2: number; CERTIFIED_MODERATOR: number; HYPESQUAD: number; HYPESQUAD_ONLINE_HOUSE_1: number; HYPESQUAD_ONLINE_HOUSE_2: number; HYPESQUAD_ONLINE_HOUSE_3: number; PARTNER: number; PREMIUM_EARLY_SUPPORTER: number; STAFF: number; TEAM_PSEUDO_USER: number; VERIFIED_BOT: number; VERIFIED_DEVELOPER: number } = ...
Type declaration
BOT_HTTP_INTERACTIONS: number
Bot uses only HTTP interactions and is shown in the online member list
BUG_HUNTER_LEVEL_1: number
Bug Hunter Level 1
BUG_HUNTER_LEVEL_2: number
Bug Hunter Level 2
CERTIFIED_MODERATOR: number
Discord Certified Moderator
HYPESQUAD: number
HypeSquad Events Member
HYPESQUAD_ONLINE_HOUSE_1: number
House Bravery Member
HYPESQUAD_ONLINE_HOUSE_2: number
House Brilliance Member
HYPESQUAD_ONLINE_HOUSE_3: number
House Balance Member
PARTNER: number
Partnered Server Owner
PREMIUM_EARLY_SUPPORTER: number
Early Nitro Supporter
STAFF: number
Discord Employee
TEAM_PSEUDO_USER: number
User is a team
VERIFIED_BOT: number
Verified Bot
VERIFIED_DEVELOPER: number
Early Verified Bot Developer
Functions
createRoutes
createRoutes<O>(fetch: <R, P>(route: Route<P, O>) => Promise<R>): Endpoints<O>
Type parameters
O = any
Parameters
fetch: <R, P>(route: Route<P, O>) => Promise<R>
<R, P>(route: Route<P, O>): Promise<R>
Type parameters
R
P
Parameters
route: Route<P, O>
Returns Promise<R>
Returns Endpoints<O>
