droff: droff-interactions
droff-interactions
Index
Interfaces
InteractionContext
InteractionsHelper
Type aliases
GlobalCommand
GuildCommand
GuildCommandCreate
Functions
create
customIdStartsWith
filterByComponents
filterByCustomId
filterByFocusedOption
filterByName
filterBySelector
focusedOptionStartsWith
selectorStartsWith
Type aliases
GlobalCommand
GlobalCommand: CreateGlobalApplicationCommandParams
GuildCommand
GuildCommand: CreateGuildApplicationCommandParams & Required<GuildCommandOptions>
GuildCommandCreate
GuildCommandCreate: CreateGuildApplicationCommandParams & GuildCommandOptions
Functions
create
create(client: Client): InteractionsHelper
Create the interaction helpers by passing in a droff client.
```
import * as Interactions from "droff-interactions";
const interactions = Interactions.create(client);
const ping$ = interactions.global({
  name: "ping",
  description: "A simple ping command",
}).pipe(RxO.flatMap(...));
Rx.merge(interactions.effects$, ping$).subscribe();
```
Parameters
client: Client
Returns InteractionsHelper
customIdStartsWith
customIdStartsWith(prefix: string): MonoTypeOperatorFunction<InteractionContext>
Parameters
prefix: string
Returns MonoTypeOperatorFunction<InteractionContext>
filterByComponents
filterByComponents(components: (Button | TextInput | SelectMenu)[]): (source$: Observable<InteractionContext>) => Observable<readonly [InteractionContext, Component]>
Parameters
components: (Button | TextInput | SelectMenu)[]
Returns (source$: Observable<InteractionContext>) => Observable<readonly [InteractionContext, Component]>
(source$: Observable<InteractionContext>): Observable<readonly [InteractionContext, Component]>
Parameters
source$: Observable<InteractionContext>
Returns Observable<readonly [InteractionContext, Component]>
filterByCustomId
filterByCustomId(matcher: string | RegExp): MonoTypeOperatorFunction<InteractionContext>
Parameters
matcher: string | RegExp
Returns MonoTypeOperatorFunction<InteractionContext>
filterByFocusedOption
filterByFocusedOption(matcher: string | RegExp): MonoTypeOperatorFunction<InteractionContext>
Parameters
matcher: string | RegExp
Returns MonoTypeOperatorFunction<InteractionContext>
filterByName
filterByName(name: string): MonoTypeOperatorFunction<InteractionContext>
Parameters
name: string
Returns MonoTypeOperatorFunction<InteractionContext>
filterBySelector
filterBySelector(selector: (data: InteractionContext) => undefined | string): (matcher: string | RegExp) => MonoTypeOperatorFunction<InteractionContext>
Parameters
selector: (data: InteractionContext) => undefined | string
(data: InteractionContext): undefined | string
Parameters
data: InteractionContext
Returns undefined | string
Returns (matcher: string | RegExp) => MonoTypeOperatorFunction<InteractionContext>
(matcher: string | RegExp): MonoTypeOperatorFunction<InteractionContext>
Parameters
matcher: string | RegExp
Returns MonoTypeOperatorFunction<InteractionContext>
focusedOptionStartsWith
focusedOptionStartsWith(prefix: string): MonoTypeOperatorFunction<InteractionContext>
Parameters
prefix: string
Returns MonoTypeOperatorFunction<InteractionContext>
selectorStartsWith
selectorStartsWith(selector: (data: InteractionContext) => undefined | string): (prefix: string) => MonoTypeOperatorFunction<InteractionContext>
Parameters
selector: (data: InteractionContext) => undefined | string
(data: InteractionContext): undefined | string
Parameters
data: InteractionContext
Returns undefined | string
Returns (prefix: string) => MonoTypeOperatorFunction<InteractionContext>
(prefix: string): MonoTypeOperatorFunction<InteractionContext>
Parameters
prefix: string
Returns MonoTypeOperatorFunction<InteractionContext>
