droff: droff
droff
Index
Namespaces
CacheStore
CacheTTLStore
Commands
Gateway
RateLimitStore
Rest
Types
Interfaces
ClientExtras
Options
RESTClient
Type aliases
Client
Dispatch
DispatchWithShard
Variables
Intents
Permissions
Functions
createClient
createProxyClient
createProxyHandler
createRestClient
Type aliases
Client
Client: RESTClient & ClientExtras
Dispatch
Dispatch: <E>(event: E) => Rx.Observable<GatewayEvents[E]>
Type declaration
<E>(event: E): Rx.Observable<GatewayEvents[E]>
Type parameters
E: keyof GatewayEvents
Parameters
event: E
Returns Rx.Observable<GatewayEvents[E]>
DispatchWithShard
DispatchWithShard: <E>(event: E) => Rx.Observable<readonly [GatewayEvents[E], Shard]>
Type declaration
<E>(event: E): Rx.Observable<readonly [GatewayEvents[E], Shard]>
Type parameters
E: keyof GatewayEvents
Parameters
event: E
Returns Rx.Observable<readonly [GatewayEvents[E], Shard]>
Variables
Const Intents
Intents: { AUTO_MODERATION_CONFIGURATION: number; AUTO_MODERATION_EXECUTION: number; DIRECT_MESSAGES: number; DIRECT_MESSAGE_REACTIONS: number; DIRECT_MESSAGE_TYPING: number; GUILDS: number; GUILD_BANS: number; GUILD_EMOJIS_AND_STICKERS: number; GUILD_INTEGRATIONS: number; GUILD_INVITES: number; GUILD_MEMBERS: number; GUILD_MESSAGES: number; GUILD_MESSAGE_REACTIONS: number; GUILD_MESSAGE_TYPING: number; GUILD_PRESENCES: number; GUILD_SCHEDULED_EVENTS: number; GUILD_VOICE_STATES: number; GUILD_WEBHOOKS: number; MESSAGE_CONTENT: number } = ...
Type declaration
AUTO_MODERATION_CONFIGURATION: number
AUTO_MODERATION_EXECUTION: number
DIRECT_MESSAGES: number
DIRECT_MESSAGE_REACTIONS: number
DIRECT_MESSAGE_TYPING: number
GUILDS: number
GUILD_BANS: number
GUILD_EMOJIS_AND_STICKERS: number
GUILD_INTEGRATIONS: number
GUILD_INVITES: number
GUILD_MEMBERS: number
GUILD_MESSAGES: number
GUILD_MESSAGE_REACTIONS: number
GUILD_MESSAGE_TYPING: number
GUILD_PRESENCES: number
GUILD_SCHEDULED_EVENTS: number
GUILD_VOICE_STATES: number
GUILD_WEBHOOKS: number
MESSAGE_CONTENT: number
Const Permissions
Permissions: { ADD_REACTIONS: bigint; ADMINISTRATOR: bigint; ATTACH_FILES: bigint; BAN_MEMBERS: bigint; CHANGE_NICKNAME: bigint; CONNECT: bigint; CREATE_INSTANT_INVITE: bigint; CREATE_PRIVATE_THREADS: bigint; CREATE_PUBLIC_THREADS: bigint; DEAFEN_MEMBERS: bigint; EMBED_LINKS: bigint; KICK_MEMBERS: bigint; MANAGE_CHANNELS: bigint; MANAGE_EMOJIS_AND_STICKERS: bigint; MANAGE_EVENTS: bigint; MANAGE_GUILD: bigint; MANAGE_MESSAGES: bigint; MANAGE_NICKNAMES: bigint; MANAGE_ROLES: bigint; MANAGE_THREADS: bigint; MANAGE_WEBHOOKS: bigint; MENTION_EVERYONE: bigint; MODERATE_MEMBERS: bigint; MOVE_MEMBERS: bigint; MUTE_MEMBERS: bigint; PRIORITY_SPEAKER: bigint; READ_MESSAGE_HISTORY: bigint; REQUEST_TO_SPEAK: bigint; SEND_MESSAGES: bigint; SEND_MESSAGES_IN_THREADS: bigint; SEND_TTS_MESSAGES: bigint; SPEAK: bigint; STREAM: bigint; USE_APPLICATION_COMMANDS: bigint; USE_EMBEDDED_ACTIVITIES: bigint; USE_EXTERNAL_EMOJIS: bigint; USE_EXTERNAL_STICKERS: bigint; USE_VAD: bigint; VIEW_AUDIT_LOG: bigint; VIEW_CHANNEL: bigint; VIEW_GUILD_INSIGHTS: bigint } = ...
Type declaration
ADD_REACTIONS: bigint
Allows for the addition of reactions to messages
ADMINISTRATOR: bigint
Allows all permissions and bypasses channel permission overwrites
ATTACH_FILES: bigint
Allows for uploading images and files
BAN_MEMBERS: bigint
Allows banning members
CHANGE_NICKNAME: bigint
Allows for modification of own nickname
CONNECT: bigint
Allows for joining of a voice channel
CREATE_INSTANT_INVITE: bigint
Allows creation of instant invites
CREATE_PRIVATE_THREADS: bigint
Allows for creating private threads
CREATE_PUBLIC_THREADS: bigint
Allows for creating public and announcement threads
DEAFEN_MEMBERS: bigint
Allows for deafening of members in a voice channel
EMBED_LINKS: bigint
Links sent by users with this permission will be auto-embedded
KICK_MEMBERS: bigint
Allows kicking members
MANAGE_CHANNELS: bigint
Allows management and editing of channels
MANAGE_EMOJIS_AND_STICKERS: bigint
Allows management and editing of emojis and stickers
MANAGE_EVENTS: bigint
Allows for creating, editing, and deleting scheduled events
MANAGE_GUILD: bigint
Allows management and editing of the guild
MANAGE_MESSAGES: bigint
Allows for deletion of other users messages
MANAGE_NICKNAMES: bigint
Allows for modification of other users nicknames
MANAGE_ROLES: bigint
Allows management and editing of roles
MANAGE_THREADS: bigint
Allows for deleting and archiving threads, and viewing all private threads
MANAGE_WEBHOOKS: bigint
Allows management and editing of webhooks
MENTION_EVERYONE: bigint
Allows for using the @everyone tag to notify all users in a channel, and the @here tag to notify all online users in a channel
MODERATE_MEMBERS: bigint
Allows for timing out users to prevent them from sending or reacting to messages in chat and threads, and from speaking in voice and stage channels
MOVE_MEMBERS: bigint
Allows for moving of members between voice channels
MUTE_MEMBERS: bigint
Allows for muting members in a voice channel
PRIORITY_SPEAKER: bigint
Allows for using priority speaker in a voice channel
READ_MESSAGE_HISTORY: bigint
Allows for reading of message history
REQUEST_TO_SPEAK: bigint
Allows for requesting to speak in stage channels. (This permission is under active development and may be changed or removed.)
SEND_MESSAGES: bigint
Allows for sending messages in a channel and creating threads in a forum (does not allow sending messages in threads)
SEND_MESSAGES_IN_THREADS: bigint
Allows for sending messages in threads
SEND_TTS_MESSAGES: bigint
Allows for sending of /tts messages
SPEAK: bigint
Allows for speaking in a voice channel
STREAM: bigint
Allows the user to go live
USE_APPLICATION_COMMANDS: bigint
Allows members to use application commands, including slash commands and context menu commands.
USE_EMBEDDED_ACTIVITIES: bigint
Allows for using Activities (applications with the EMBEDDED flag) in a voice channel
USE_EXTERNAL_EMOJIS: bigint
Allows the usage of custom emojis from other servers
USE_EXTERNAL_STICKERS: bigint
Allows the usage of custom stickers from other servers
USE_VAD: bigint
Allows for using voice-activity-detection in a voice channel
VIEW_AUDIT_LOG: bigint
Allows for viewing of audit logs
VIEW_CHANNEL: bigint
Allows guild members to view a channel, which includes reading messages in text channels and joining voice channels
VIEW_GUILD_INSIGHTS: bigint
Allows for viewing guild insights
Functions
createClient
createClient(__namedParameters: Options): Client
Parameters
__namedParameters: Options
Returns Client
createProxyClient
createProxyClient(baseURL: string): RESTClient
Parameters
baseURL: string
Returns RESTClient
createProxyHandler
createProxyHandler(client: Pick<AxiosInstance, "request">): RequestListener
Parameters
client: Pick<AxiosInstance, "request">
Returns RequestListener
createRestClient
createRestClient(opts: Rest.Options): RESTClient
Parameters
opts: Rest.Options
Returns RESTClient
