droff: Options
Module: Gateway
Interface Options
Hierarchy
Options
Index
Properties
intents
payloads$
presence
rateLimits
shardConfig
sharderStore
token
Properties
Optional intents
intents?: number
Bitfield of the gateway intents you want to subscribe to. Intents.GUILDS is always enabled.
Optional payloads$
payloads$?: Observable<GatewayPayload<any>>
Override gateway handling with custom payload source
Optional presence
presence?: UpdatePresence
Set the initial presence
Optional rateLimits
rateLimits?: { identifyLimit?: number; identifyWindow?: number; sendLimit?: number; sendWindow?: number; store: Store }
Type declaration
Optional identifyLimit?: number
Optional identifyWindow?: number
Optional sendLimit?: number
Optional sendWindow?: number
store: Store
Optional shardConfig
shardConfig?: { count?: number; ids?: number[] }
Type declaration
Optional count?: number
The total amount of shards across your entire system.
Defaults to a number provider by Discord
Optional ids?: number[]
Array of shard IDs you want to start.
Optional sharderStore
sharderStore?: SharderStore
token
token: string
