droff: Store
Module: RateLimitStore
Interface Store
Hierarchy
Store
Index
Methods
getBucketForRoute
hasBucket
incrementCounter
putBucket
putBucketRoute
Methods
getBucketForRoute
getBucketForRoute(route: string): Promise<undefined | BucketDetails>
Parameters
route: string
Returns Promise<undefined | BucketDetails>
hasBucket
hasBucket(bucketKey: string): Promise<boolean>
Parameters
bucketKey: string
Returns Promise<boolean>
incrementCounter
incrementCounter(key: string, window: number, limit: number): Promise<readonly [number, number]>
Parameters
key: string
window: number
limit: number
Returns Promise<readonly [number, number]>
putBucket
putBucket(bucket: BucketDetails): Promise<void>
Parameters
bucket: BucketDetails
Returns Promise<void>
putBucketRoute
putBucketRoute(route: string, bucketKey: string): Promise<void>
Parameters
route: string
bucketKey: string
Returns Promise<void>
