droff: Options
Module: Rest
Interface Options
Hierarchy
Options
Index
Properties
baseURL
debug
disableRateLimiter
rateLimit
rateLimitMargin
rateLimitStore
token
Properties
Optional baseURL
baseURL?: string
Change baseURL (if using a proxy)
Optional debug
debug?: boolean
Turn on debug logging
Optional disableRateLimiter
disableRateLimiter?: boolean
Disable rate limiting
Optional rateLimit
rateLimit?: number
Global rate limit in requests per second
Optional rateLimitMargin
rateLimitMargin?: number
How much extra delay to add to rate limits
Optional rateLimitStore
rateLimitStore?: Store
Rate limit store
token
token: string
Bot token
