droff: RESTClient
Interface RESTClient
Hierarchy
Routes
RESTClient
Index
Properties
delete
effects$
get
patch
post
put
request
Methods
addGuildMember
addGuildMemberRole
addThreadMember
batchEditApplicationCommandPermissions
beginGuildPrune
bulkDeleteMessages
bulkOverwriteGlobalApplicationCommands
bulkOverwriteGuildApplicationCommands
createAutoModerationRule
createChannelInvite
createDm
createFollowupMessage
createGlobalApplicationCommand
createGroupDm
createGuild
createGuildApplicationCommand
createGuildBan
createGuildChannel
createGuildEmoji
createGuildFromGuildTemplate
createGuildRole
createGuildScheduledEvent
createGuildSticker
createGuildTemplate
createInteractionResponse
createMessage
createReaction
createStageInstance
createWebhook
crosspostMessage
deleteAllReactions
deleteAllReactionsForEmoji
deleteAutoModerationRule
deleteChannelPermission
deleteFollowupMessage
deleteGlobalApplicationCommand
deleteGuild
deleteGuildApplicationCommand
deleteGuildEmoji
deleteGuildIntegration
deleteGuildRole
deleteGuildScheduledEvent
deleteGuildSticker
deleteGuildTemplate
deleteInvite
deleteMessage
deleteOriginalInteractionResponse
deleteOwnReaction
deleteStageInstance
deleteUserReaction
deleteWebhook
deleteWebhookMessage
deleteWebhookWithToken
deletecloseChannel
editApplicationCommandPermissions
editChannelPermissions
editFollowupMessage
editGlobalApplicationCommand
editGuildApplicationCommand
editMessage
editOriginalInteractionResponse
editWebhookMessage
executeGitHubCompatibleWebhook
executeSlackCompatibleWebhook
executeWebhook
followNewsChannel
getApplicationCommandPermissions
getAutoModerationRule
getChannel
getChannelInvites
getChannelMessage
getChannelMessages
getChannelWebhooks
getCurrentUser
getCurrentUserGuildMember
getCurrentUserGuilds
getFollowupMessage
getGateway
getGatewayBot
getGlobalApplicationCommand
getGlobalApplicationCommands
getGuild
getGuildApplicationCommand
getGuildApplicationCommandPermissions
getGuildApplicationCommands
getGuildAuditLog
getGuildBan
getGuildBans
getGuildChannels
getGuildEmoji
getGuildIntegrations
getGuildInvites
getGuildMember
getGuildPreview
getGuildPruneCount
getGuildRoles
getGuildScheduledEvent
getGuildScheduledEventUsers
getGuildSticker
getGuildTemplate
getGuildTemplates
getGuildVanityUrl
getGuildVoiceRegions
getGuildWebhooks
getGuildWelcomeScreen
getGuildWidget
getGuildWidgetImage
getGuildWidgetSettings
getInvite
getOriginalInteractionResponse
getPinnedMessages
getReactions
getStageInstance
getSticker
getThreadMember
getUser
getUserConnections
getWebhook
getWebhookMessage
getWebhookWithToken
groupDmAddRecipient
groupDmRemoveRecipient
joinThread
leaveGuild
leaveThread
listActiveGuildThreads
listAutoModerationRulesForGuild
listGuildEmojis
listGuildMembers
listGuildStickers
listJoinedPrivateArchivedThreads
listNitroStickerPacks
listPrivateArchivedThreads
listPublicArchivedThreads
listScheduledEventsForGuild
listThreadMembers
listVoiceRegions
modifyAutoModerationRule
modifyChannel
modifyCurrentMember
modifyCurrentUser
modifyCurrentUserNick
modifyCurrentUserVoiceState
modifyGuild
modifyGuildChannelPositions
modifyGuildEmoji
modifyGuildMember
modifyGuildMfaLevel
modifyGuildRole
modifyGuildRolePositions
modifyGuildScheduledEvent
modifyGuildSticker
modifyGuildTemplate
modifyGuildWelcomeScreen
modifyGuildWidget
modifyStageInstance
modifyUserVoiceState
modifyWebhook
modifyWebhookWithToken
pinMessage
removeGuildBan
removeGuildMember
removeGuildMemberRole
removeThreadMember
searchGuildMembers
startThreadFromMessage
startThreadInForumChannel
startThreadWithoutMessage
syncGuildTemplate
triggerTypingIndicator
unpinMessage
Properties
delete
delete: <T, R, D>(url: string, config?: AxiosRequestConfig<D>) => Promise<R>
Type declaration
<T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>
Type parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
effects$
effects$: Observable<never>
Observable of side effects. It is required that you subscribe to this for the client to function.
get
get: <T, R, D>(url: string, config?: AxiosRequestConfig<D>) => Promise<R>
Type declaration
<T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>
Type parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
patch
patch: <T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>) => Promise<R>
Type declaration
<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>
Type parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
post
post: <T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>) => Promise<R>
Type declaration
<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>
Type parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
put
put: <T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>) => Promise<R>
Type declaration
<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>
Type parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
request
request: <T, R, D>(config: AxiosRequestConfig<D>) => Promise<R>
Type declaration
<T, R, D>(config: AxiosRequestConfig<D>): Promise<R>
Type parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
config: AxiosRequestConfig<D>
Returns Promise<R>
Methods
addGuildMember
addGuildMember(guildId: string, userId: string, params?: Partial<AddGuildMemberParams>, options?: O): Promise<GuildMember>
Inherited from RestClient.Routes.addGuildMember
Adds a user to the guild, provided you have a valid oauth2 access token for the user with the guilds.join scope. Returns a 201 Created with the guild member as the body, or 204 No Content if the user is already a member of the guild. Fires a Guild Member Add Gateway event.
Parameters
guildId: string
userId: string
Optional params: Partial<AddGuildMemberParams>
Optional options: O
Returns Promise<GuildMember>
addGuildMemberRole
addGuildMemberRole(guildId: string, userId: string, roleId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.addGuildMemberRole
Adds a role to a guild member. Requires the MANAGE_ROLES permission. Returns a 204 empty response on success. Fires a Guild Member Update Gateway event.
Parameters
guildId: string
userId: string
roleId: string
Optional options: O
Returns Promise<any>
addThreadMember
addThreadMember(channelId: string, userId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.addThreadMember
Adds another member to a thread. Requires the ability to send messages in the thread. Also requires the thread is not archived. Returns a 204 empty response if the member is successfully added or was already a member of the thread. Fires a Thread Members Update Gateway event.
Parameters
channelId: string
userId: string
Optional options: O
Returns Promise<any>
batchEditApplicationCommandPermissions
batchEditApplicationCommandPermissions(applicationId: string, guildId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.batchEditApplicationCommandPermissions
Parameters
applicationId: string
guildId: string
Optional options: O
Returns Promise<any>
beginGuildPrune
beginGuildPrune(guildId: string, params?: Partial<BeginGuildPruneParams>, options?: O): Promise<any>
Inherited from RestClient.Routes.beginGuildPrune
Begin a prune operation. Requires the KICK_MEMBERS permission. Returns an object with one pruned key indicating the number of members that were removed in the prune operation. For large guilds it's recommended to set the compute_prune_count option to false, forcing pruned to null. Fires multiple Guild Member Remove Gateway events.
Parameters
guildId: string
Optional params: Partial<BeginGuildPruneParams>
Optional options: O
Returns Promise<any>
bulkDeleteMessages
bulkDeleteMessages(channelId: string, params?: Partial<BulkDeleteMessageParams>, options?: O): Promise<any>
Inherited from RestClient.Routes.bulkDeleteMessages
Delete multiple messages in a single request. This endpoint can only be used on guild channels and requires the MANAGE_MESSAGES permission. Returns a 204 empty response on success. Fires a Message Delete Bulk Gateway event.
Parameters
channelId: string
Optional params: Partial<BulkDeleteMessageParams>
Optional options: O
Returns Promise<any>
bulkOverwriteGlobalApplicationCommands
bulkOverwriteGlobalApplicationCommands(applicationId: string, options?: O): Promise<ApplicationCommand[]>
Inherited from RestClient.Routes.bulkOverwriteGlobalApplicationCommands
Takes a list of application commands, overwriting the existing global command list for this application. Returns 200 and a list of application command objects. Commands that do not already exist will count toward daily application command create limits.
Parameters
applicationId: string
Optional options: O
Returns Promise<ApplicationCommand[]>
bulkOverwriteGuildApplicationCommands
bulkOverwriteGuildApplicationCommands(applicationId: string, guildId: string, params?: Partial<BulkOverwriteGuildApplicationCommandParams>, options?: O): Promise<ApplicationCommand[]>
Inherited from RestClient.Routes.bulkOverwriteGuildApplicationCommands
Takes a list of application commands, overwriting the existing command list for this application for the targeted guild. Returns 200 and a list of application command objects.
Parameters
applicationId: string
guildId: string
Optional params: Partial<BulkOverwriteGuildApplicationCommandParams>
Optional options: O
Returns Promise<ApplicationCommand[]>
createAutoModerationRule
createAutoModerationRule(guildId: string, params?: Partial<CreateAutoModerationRuleParams>, options?: O): Promise<AutoModerationRule>
Inherited from RestClient.Routes.createAutoModerationRule
Create a new rule. Returns an auto moderation rule on success.
Parameters
guildId: string
Optional params: Partial<CreateAutoModerationRuleParams>
Optional options: O
Returns Promise<AutoModerationRule>
createChannelInvite
createChannelInvite(channelId: string, params?: Partial<CreateChannelInviteParams>, options?: O): Promise<Invite>
Inherited from RestClient.Routes.createChannelInvite
Create a new invite object for the channel. Only usable for guild channels. Requires the CREATE_INSTANT_INVITE permission. All JSON parameters for this route are optional, however the request body is not. If you are not sending any fields, you still have to send an empty JSON object ({}). Returns an invite object. Fires an Invite Create Gateway event.
Parameters
channelId: string
Optional params: Partial<CreateChannelInviteParams>
Optional options: O
Returns Promise<Invite>
createDm
createDm(params?: Partial<CreateDmParams>, options?: O): Promise<Channel>
Inherited from RestClient.Routes.createDm
Create a new DM channel with a user. Returns a DM channel object.
Parameters
Optional params: Partial<CreateDmParams>
Optional options: O
Returns Promise<Channel>
createFollowupMessage
createFollowupMessage(applicationId: string, interactionToken: string, options?: O): Promise<any>
Inherited from RestClient.Routes.createFollowupMessage
Create a followup message for an Interaction. Functions the same as Execute Webhook, but wait is always true. The thread_id, avatar_url, and username parameters are not supported when using this endpoint for interaction followups.
Parameters
applicationId: string
interactionToken: string
Optional options: O
Returns Promise<any>
createGlobalApplicationCommand
createGlobalApplicationCommand(applicationId: string, params?: Partial<CreateGlobalApplicationCommandParams>, options?: O): Promise<ApplicationCommand>
Inherited from RestClient.Routes.createGlobalApplicationCommand
Parameters
applicationId: string
Optional params: Partial<CreateGlobalApplicationCommandParams>
Optional options: O
Returns Promise<ApplicationCommand>
createGroupDm
createGroupDm(params?: Partial<CreateGroupDmParams>, options?: O): Promise<Channel>
Inherited from RestClient.Routes.createGroupDm
Create a new group DM channel with multiple users. Returns a DM channel object. This endpoint was intended to be used with the now-deprecated GameBridge SDK. DMs created with this endpoint will not be shown in the Discord client
Parameters
Optional params: Partial<CreateGroupDmParams>
Optional options: O
Returns Promise<Channel>
createGuild
createGuild(params?: Partial<CreateGuildParams>, options?: O): Promise<Guild>
Inherited from RestClient.Routes.createGuild
Create a new guild. Returns a guild object on success. Fires a Guild Create Gateway event.
Parameters
Optional params: Partial<CreateGuildParams>
Optional options: O
Returns Promise<Guild>
createGuildApplicationCommand
createGuildApplicationCommand(applicationId: string, guildId: string, params?: Partial<CreateGuildApplicationCommandParams>, options?: O): Promise<ApplicationCommand>
Inherited from RestClient.Routes.createGuildApplicationCommand
Parameters
applicationId: string
guildId: string
Optional params: Partial<CreateGuildApplicationCommandParams>
Optional options: O
Returns Promise<ApplicationCommand>
createGuildBan
createGuildBan(guildId: string, userId: string, params?: Partial<CreateGuildBanParams>, options?: O): Promise<any>
Inherited from RestClient.Routes.createGuildBan
Create a guild ban, and optionally delete previous messages sent by the banned user. Requires the BAN_MEMBERS permission. Returns a 204 empty response on success. Fires a Guild Ban Add Gateway event.
Parameters
guildId: string
userId: string
Optional params: Partial<CreateGuildBanParams>
Optional options: O
Returns Promise<any>
createGuildChannel
createGuildChannel(guildId: string, params?: Partial<CreateGuildChannelParams>, options?: O): Promise<Channel>
Inherited from RestClient.Routes.createGuildChannel
Create a new channel object for the guild. Requires the MANAGE_CHANNELS permission. If setting permission overwrites, only permissions your bot has in the guild can be allowed/denied. Setting MANAGE_ROLES permission in channels is only possible for guild administrators. Returns the new channel object on success. Fires a Channel Create Gateway event.
Parameters
guildId: string
Optional params: Partial<CreateGuildChannelParams>
Optional options: O
Returns Promise<Channel>
createGuildEmoji
createGuildEmoji(guildId: string, params?: Partial<CreateGuildEmojiParams>, options?: O): Promise<Emoji>
Inherited from RestClient.Routes.createGuildEmoji
Create a new emoji for the guild. Requires the MANAGE_EMOJIS_AND_STICKERS permission. Returns the new emoji object on success. Fires a Guild Emojis Update Gateway event.
Parameters
guildId: string
Optional params: Partial<CreateGuildEmojiParams>
Optional options: O
Returns Promise<Emoji>
createGuildFromGuildTemplate
createGuildFromGuildTemplate(templateCode: string, params?: Partial<CreateGuildFromGuildTemplateParams>, options?: O): Promise<Guild>
Inherited from RestClient.Routes.createGuildFromGuildTemplate
Create a new guild based on a template. Returns a guild object on success. Fires a Guild Create Gateway event.
Parameters
templateCode: string
Optional params: Partial<CreateGuildFromGuildTemplateParams>
Optional options: O
Returns Promise<Guild>
createGuildRole
createGuildRole(guildId: string, params?: Partial<CreateGuildRoleParams>, options?: O): Promise<Role>
Inherited from RestClient.Routes.createGuildRole
Create a new role for the guild. Requires the MANAGE_ROLES permission. Returns the new role object on success. Fires a Guild Role Create Gateway event. All JSON params are optional.
Parameters
guildId: string
Optional params: Partial<CreateGuildRoleParams>
Optional options: O
Returns Promise<Role>
createGuildScheduledEvent
createGuildScheduledEvent(guildId: string, params?: Partial<CreateGuildScheduledEventParams>, options?: O): Promise<GuildScheduledEvent>
Inherited from RestClient.Routes.createGuildScheduledEvent
Create a guild scheduled event in the guild. Returns a guild scheduled event object on success.
Parameters
guildId: string
Optional params: Partial<CreateGuildScheduledEventParams>
Optional options: O
Returns Promise<GuildScheduledEvent>
createGuildSticker
createGuildSticker(guildId: string, params?: Partial<CreateGuildStickerParams>, options?: O): Promise<Sticker>
Inherited from RestClient.Routes.createGuildSticker
Create a new sticker for the guild. Send a multipart/form-data body. Requires the MANAGE_EMOJIS_AND_STICKERS permission. Returns the new sticker object on success.
Parameters
guildId: string
Optional params: Partial<CreateGuildStickerParams>
Optional options: O
Returns Promise<Sticker>
createGuildTemplate
createGuildTemplate(guildId: string, params?: Partial<CreateGuildTemplateParams>, options?: O): Promise<GuildTemplate>
Inherited from RestClient.Routes.createGuildTemplate
Creates a template for the guild. Requires the MANAGE_GUILD permission. Returns the created guild template object on success.
Parameters
guildId: string
Optional params: Partial<CreateGuildTemplateParams>
Optional options: O
Returns Promise<GuildTemplate>
createInteractionResponse
createInteractionResponse(interactionId: string, interactionToken: string, params?: Partial<InteractionResponse>, options?: O): Promise<any>
Inherited from RestClient.Routes.createInteractionResponse
Create a response to an Interaction from the gateway. Body is an interaction response. Returns 204 No Content.
Parameters
interactionId: string
interactionToken: string
Optional params: Partial<InteractionResponse>
Optional options: O
Returns Promise<any>
createMessage
createMessage(channelId: string, params?: Partial<CreateMessageParams>, options?: O): Promise<Message>
Inherited from RestClient.Routes.createMessage
Parameters
channelId: string
Optional params: Partial<CreateMessageParams>
Optional options: O
Returns Promise<Message>
createReaction
createReaction(channelId: string, messageId: string, emoji: string, options?: O): Promise<any>
Inherited from RestClient.Routes.createReaction
Create a reaction for the message. This endpoint requires the READ_MESSAGE_HISTORY permission to be present on the current user. Additionally, if nobody else has reacted to the message using this emoji, this endpoint requires the ADD_REACTIONS permission to be present on the current user. Returns a 204 empty response on success. The emoji must be URL Encoded or the request will fail with 10014: Unknown Emoji. To use custom emoji, you must encode it in the format name:id with the emoji name and emoji id.
Parameters
channelId: string
messageId: string
emoji: string
Optional options: O
Returns Promise<any>
createStageInstance
createStageInstance(params?: Partial<CreateStageInstanceParams>, options?: O): Promise<StageInstance>
Inherited from RestClient.Routes.createStageInstance
Creates a new Stage instance associated to a Stage channel. Returns that Stage instance.
Parameters
Optional params: Partial<CreateStageInstanceParams>
Optional options: O
Returns Promise<StageInstance>
createWebhook
createWebhook(channelId: string, params?: Partial<CreateWebhookParams>, options?: O): Promise<Webhook>
Inherited from RestClient.Routes.createWebhook
Creates a new webhook and returns a webhook object on success. Requires the MANAGE_WEBHOOKS permission.
Parameters
channelId: string
Optional params: Partial<CreateWebhookParams>
Optional options: O
Returns Promise<Webhook>
crosspostMessage
crosspostMessage(channelId: string, messageId: string, options?: O): Promise<Message>
Inherited from RestClient.Routes.crosspostMessage
Crosspost a message in a News Channel to following channels. This endpoint requires the SEND_MESSAGES permission, if the current user sent the message, or additionally the MANAGE_MESSAGES permission, for all other messages, to be present for the current user.
Parameters
channelId: string
messageId: string
Optional options: O
Returns Promise<Message>
deleteAllReactions
deleteAllReactions(channelId: string, messageId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.deleteAllReactions
Deletes all reactions on a message. This endpoint requires the MANAGE_MESSAGES permission to be present on the current user. Fires a Message Reaction Remove All Gateway event.
Parameters
channelId: string
messageId: string
Optional options: O
Returns Promise<any>
deleteAllReactionsForEmoji
deleteAllReactionsForEmoji(channelId: string, messageId: string, emoji: string, options?: O): Promise<any>
Inherited from RestClient.Routes.deleteAllReactionsForEmoji
Deletes all the reactions for a given emoji on a message. This endpoint requires the MANAGE_MESSAGES permission to be present on the current user. Fires a Message Reaction Remove Emoji Gateway event. The emoji must be URL Encoded or the request will fail with 10014: Unknown Emoji. To use custom emoji, you must encode it in the format name:id with the emoji name and emoji id.
Parameters
channelId: string
messageId: string
emoji: string
Optional options: O
Returns Promise<any>
deleteAutoModerationRule
deleteAutoModerationRule(guildId: string, autoModerationRuleId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.deleteAutoModerationRule
Delete a rule. Returns a 204 on success.
Parameters
guildId: string
autoModerationRuleId: string
Optional options: O
Returns Promise<any>
deleteChannelPermission
deleteChannelPermission(channelId: string, overwriteId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.deleteChannelPermission
Delete a channel permission overwrite for a user or role in a channel. Only usable for guild channels. Requires the MANAGE_ROLES permission. Returns a 204 empty response on success. For more information about permissions, see permissions
Parameters
channelId: string
overwriteId: string
Optional options: O
Returns Promise<any>
deleteFollowupMessage
deleteFollowupMessage(applicationId: string, interactionToken: string, messageId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.deleteFollowupMessage
Deletes a followup message for an Interaction. Returns 204 No Content on success. Does not support ephemeral followups.
Parameters
applicationId: string
interactionToken: string
messageId: string
Optional options: O
Returns Promise<any>
deleteGlobalApplicationCommand
deleteGlobalApplicationCommand(applicationId: string, commandId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.deleteGlobalApplicationCommand
Deletes a global command. Returns 204 No Content on success.
Parameters
applicationId: string
commandId: string
Optional options: O
Returns Promise<any>
deleteGuild
deleteGuild(guildId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.deleteGuild
Delete a guild permanently. User must be owner. Returns 204 No Content on success. Fires a Guild Delete Gateway event.
Parameters
guildId: string
Optional options: O
Returns Promise<any>
deleteGuildApplicationCommand
deleteGuildApplicationCommand(applicationId: string, guildId: string, commandId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.deleteGuildApplicationCommand
Delete a guild command. Returns 204 No Content on success.
Parameters
applicationId: string
guildId: string
commandId: string
Optional options: O
Returns Promise<any>
deleteGuildEmoji
deleteGuildEmoji(guildId: string, emojiId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.deleteGuildEmoji
Delete the given emoji. Requires the MANAGE_EMOJIS_AND_STICKERS permission. Returns 204 No Content on success. Fires a Guild Emojis Update Gateway event.
Parameters
guildId: string
emojiId: string
Optional options: O
Returns Promise<any>
deleteGuildIntegration
deleteGuildIntegration(guildId: string, integrationId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.deleteGuildIntegration
Delete the attached integration object for the guild. Deletes any associated webhooks and kicks the associated bot if there is one. Requires the MANAGE_GUILD permission. Returns a 204 empty response on success. Fires a Guild Integrations Update Gateway event.
Parameters
guildId: string
integrationId: string
Optional options: O
Returns Promise<any>
deleteGuildRole
deleteGuildRole(guildId: string, roleId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.deleteGuildRole
Delete a guild role. Requires the MANAGE_ROLES permission. Returns a 204 empty response on success. Fires a Guild Role Delete Gateway event.
Parameters
guildId: string
roleId: string
Optional options: O
Returns Promise<any>
deleteGuildScheduledEvent
deleteGuildScheduledEvent(guildId: string, guildScheduledEventId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.deleteGuildScheduledEvent
Delete a guild scheduled event. Returns a 204 on success.
Parameters
guildId: string
guildScheduledEventId: string
Optional options: O
Returns Promise<any>
deleteGuildSticker
deleteGuildSticker(guildId: string, stickerId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.deleteGuildSticker
Delete the given sticker. Requires the MANAGE_EMOJIS_AND_STICKERS permission. Returns 204 No Content on success.
Parameters
guildId: string
stickerId: string
Optional options: O
Returns Promise<any>
deleteGuildTemplate
deleteGuildTemplate(guildId: string, templateCode: string, options?: O): Promise<GuildTemplate>
Inherited from RestClient.Routes.deleteGuildTemplate
Deletes the template. Requires the MANAGE_GUILD permission. Returns the deleted guild template object on success.
Parameters
guildId: string
templateCode: string
Optional options: O
Returns Promise<GuildTemplate>
deleteInvite
deleteInvite(inviteCode: string, options?: O): Promise<Invite>
Inherited from RestClient.Routes.deleteInvite
Delete an invite. Requires the MANAGE_CHANNELS permission on the channel this invite belongs to, or MANAGE_GUILD to remove any invite across the guild. Returns an invite object on success. Fires a Invite Delete Gateway event.
Parameters
inviteCode: string
Optional options: O
Returns Promise<Invite>
deleteMessage
deleteMessage(channelId: string, messageId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.deleteMessage
Delete a message. If operating on a guild channel and trying to delete a message that was not sent by the current user, this endpoint requires the MANAGE_MESSAGES permission. Returns a 204 empty response on success. Fires a Message Delete Gateway event.
Parameters
channelId: string
messageId: string
Optional options: O
Returns Promise<any>
deleteOriginalInteractionResponse
deleteOriginalInteractionResponse(applicationId: string, interactionToken: string, options?: O): Promise<any>
Inherited from RestClient.Routes.deleteOriginalInteractionResponse
Deletes the initial Interaction response. Returns 204 No Content on success. Does not support ephemeral followups.
Parameters
applicationId: string
interactionToken: string
Optional options: O
Returns Promise<any>
deleteOwnReaction
deleteOwnReaction(channelId: string, messageId: string, emoji: string, options?: O): Promise<any>
Inherited from RestClient.Routes.deleteOwnReaction
Delete a reaction the current user has made for the message. Returns a 204 empty response on success. The emoji must be URL Encoded or the request will fail with 10014: Unknown Emoji. To use custom emoji, you must encode it in the format name:id with the emoji name and emoji id.
Parameters
channelId: string
messageId: string
emoji: string
Optional options: O
Returns Promise<any>
deleteStageInstance
deleteStageInstance(channelId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.deleteStageInstance
Deletes the Stage instance. Returns 204 No Content.
Parameters
channelId: string
Optional options: O
Returns Promise<any>
deleteUserReaction
deleteUserReaction(channelId: string, messageId: string, emoji: string, userId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.deleteUserReaction
Deletes another user's reaction. This endpoint requires the MANAGE_MESSAGES permission to be present on the current user. Returns a 204 empty response on success. The emoji must be URL Encoded or the request will fail with 10014: Unknown Emoji. To use custom emoji, you must encode it in the format name:id with the emoji name and emoji id.
Parameters
channelId: string
messageId: string
emoji: string
userId: string
Optional options: O
Returns Promise<any>
deleteWebhook
deleteWebhook(webhookId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.deleteWebhook
Delete a webhook permanently. Requires the MANAGE_WEBHOOKS permission. Returns a 204 No Content response on success.
Parameters
webhookId: string
Optional options: O
Returns Promise<any>
deleteWebhookMessage
deleteWebhookMessage(webhookId: string, webhookToken: string, messageId: string, params?: Partial<DeleteWebhookMessageParams>, options?: O): Promise<any>
Inherited from RestClient.Routes.deleteWebhookMessage
Deletes a message that was created by the webhook. Returns a 204 No Content response on success.
Parameters
webhookId: string
webhookToken: string
messageId: string
Optional params: Partial<DeleteWebhookMessageParams>
Optional options: O
Returns Promise<any>
deleteWebhookWithToken
deleteWebhookWithToken(webhookId: string, webhookToken: string, options?: O): Promise<any>
Inherited from RestClient.Routes.deleteWebhookWithToken
Same as above, except this call does not require authentication.
Parameters
webhookId: string
webhookToken: string
Optional options: O
Returns Promise<any>
deletecloseChannel
deletecloseChannel(channelId: string, options?: O): Promise<Channel>
Inherited from RestClient.Routes.deletecloseChannel
Delete a channel, or close a private message. Requires the MANAGE_CHANNELS permission for the guild, or MANAGE_THREADS if the channel is a thread. Deleting a category does not delete its child channels; they will have their parent_id removed and a Channel Update Gateway event will fire for each of them. Returns a channel object on success. Fires a Channel Delete Gateway event (or Thread Delete if the channel was a thread).
Parameters
channelId: string
Optional options: O
Returns Promise<Channel>
editApplicationCommandPermissions
editApplicationCommandPermissions(applicationId: string, guildId: string, commandId: string, params?: Partial<EditApplicationCommandPermissionParams>, options?: O): Promise<GuildApplicationCommandPermission>
Inherited from RestClient.Routes.editApplicationCommandPermissions
Parameters
applicationId: string
guildId: string
commandId: string
Optional params: Partial<EditApplicationCommandPermissionParams>
Optional options: O
Returns Promise<GuildApplicationCommandPermission>
editChannelPermissions
editChannelPermissions(channelId: string, overwriteId: string, params?: Partial<EditChannelPermissionParams>, options?: O): Promise<any>
Inherited from RestClient.Routes.editChannelPermissions
Edit the channel permission overwrites for a user or role in a channel. Only usable for guild channels. Requires the MANAGE_ROLES permission. Only permissions your bot has in the guild or parent channel (if applicable) can be allowed/denied (unless your bot has a MANAGE_ROLES overwrite in the channel). Returns a 204 empty response on success. For more information about permissions, see permissions.
Parameters
channelId: string
overwriteId: string
Optional params: Partial<EditChannelPermissionParams>
Optional options: O
Returns Promise<any>
editFollowupMessage
editFollowupMessage(applicationId: string, interactionToken: string, messageId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.editFollowupMessage
Edits a followup message for an Interaction. Functions the same as Edit Webhook Message.
Parameters
applicationId: string
interactionToken: string
messageId: string
Optional options: O
Returns Promise<any>
editGlobalApplicationCommand
editGlobalApplicationCommand(applicationId: string, commandId: string, params?: Partial<EditGlobalApplicationCommandParams>, options?: O): Promise<ApplicationCommand>
Inherited from RestClient.Routes.editGlobalApplicationCommand
Parameters
applicationId: string
commandId: string
Optional params: Partial<EditGlobalApplicationCommandParams>
Optional options: O
Returns Promise<ApplicationCommand>
editGuildApplicationCommand
editGuildApplicationCommand(applicationId: string, guildId: string, commandId: string, params?: Partial<EditGuildApplicationCommandParams>, options?: O): Promise<ApplicationCommand>
Inherited from RestClient.Routes.editGuildApplicationCommand
Parameters
applicationId: string
guildId: string
commandId: string
Optional params: Partial<EditGuildApplicationCommandParams>
Optional options: O
Returns Promise<ApplicationCommand>
editMessage
editMessage(channelId: string, messageId: string, params?: Partial<EditMessageParams>, options?: O): Promise<Message>
Inherited from RestClient.Routes.editMessage
Edit a previously sent message. The fields content, embeds, and flags can be edited by the original message author. Other users can only edit flags and only if they have the MANAGE_MESSAGES permission in the corresponding channel. When specifying flags, ensure to include all previously set flags/bits in addition to ones that you are modifying. Only flags documented in the table below may be modified by users (unsupported flag changes are currently ignored without error).
Parameters
channelId: string
messageId: string
Optional params: Partial<EditMessageParams>
Optional options: O
Returns Promise<Message>
editOriginalInteractionResponse
editOriginalInteractionResponse(applicationId: string, interactionToken: string, options?: O): Promise<any>
Inherited from RestClient.Routes.editOriginalInteractionResponse
Edits the initial Interaction response. Functions the same as Edit Webhook Message.
Parameters
applicationId: string
interactionToken: string
Optional options: O
Returns Promise<any>
editWebhookMessage
editWebhookMessage(webhookId: string, webhookToken: string, messageId: string, params?: Partial<EditWebhookMessageParams>, options?: O): Promise<Message>
Inherited from RestClient.Routes.editWebhookMessage
Edits a previously-sent webhook message from the same token. Returns a message object on success.
Parameters
webhookId: string
webhookToken: string
messageId: string
Optional params: Partial<EditWebhookMessageParams>
Optional options: O
Returns Promise<Message>
executeGitHubCompatibleWebhook
executeGitHubCompatibleWebhook(webhookId: string, webhookToken: string, options?: O): Promise<any>
Inherited from RestClient.Routes.executeGitHubCompatibleWebhook
Add a new webhook to your GitHub repo (in the repo's settings), and use this endpoint as the "Payload URL." You can choose what events your Discord channel receives by choosing the "Let me select individual events" option and selecting individual events for the new webhook you're configuring.
Parameters
webhookId: string
webhookToken: string
Optional options: O
Returns Promise<any>
executeSlackCompatibleWebhook
executeSlackCompatibleWebhook(webhookId: string, webhookToken: string, options?: O): Promise<any>
Inherited from RestClient.Routes.executeSlackCompatibleWebhook
Refer to Slack's documentation for more information. We do not support Slack's channel, icon_emoji, mrkdwn, or mrkdwn_in properties.
Parameters
webhookId: string
webhookToken: string
Optional options: O
Returns Promise<any>
executeWebhook
executeWebhook(webhookId: string, webhookToken: string, params?: Partial<ExecuteWebhookParams>, options?: O): Promise<any>
Inherited from RestClient.Routes.executeWebhook
Refer to Uploading Files for details on attachments and multipart/form-data requests. Returns a message or 204 No Content depending on the wait query parameter.
Parameters
webhookId: string
webhookToken: string
Optional params: Partial<ExecuteWebhookParams>
Optional options: O
Returns Promise<any>
followNewsChannel
followNewsChannel(channelId: string, params?: Partial<FollowNewsChannelParams>, options?: O): Promise<FollowedChannel>
Inherited from RestClient.Routes.followNewsChannel
Follow a News Channel to send messages to a target channel. Requires the MANAGE_WEBHOOKS permission in the target channel. Returns a followed channel object.
Parameters
channelId: string
Optional params: Partial<FollowNewsChannelParams>
Optional options: O
Returns Promise<FollowedChannel>
getApplicationCommandPermissions
getApplicationCommandPermissions(applicationId: string, guildId: string, commandId: string, options?: O): Promise<GuildApplicationCommandPermission>
Inherited from RestClient.Routes.getApplicationCommandPermissions
Fetches permissions for a specific command for your application in a guild. Returns a guild application command permissions object.
Parameters
applicationId: string
guildId: string
commandId: string
Optional options: O
Returns Promise<GuildApplicationCommandPermission>
getAutoModerationRule
getAutoModerationRule(guildId: string, autoModerationRuleId: string, options?: O): Promise<AutoModerationRule>
Inherited from RestClient.Routes.getAutoModerationRule
Get a single rule. Returns an auto moderation rule object.
Parameters
guildId: string
autoModerationRuleId: string
Optional options: O
Returns Promise<AutoModerationRule>
getChannel
getChannel(channelId: string, options?: O): Promise<Channel>
Inherited from RestClient.Routes.getChannel
Get a channel by ID. Returns a channel object. If the channel is a thread, a thread member object is included in the returned result.
Parameters
channelId: string
Optional options: O
Returns Promise<Channel>
getChannelInvites
getChannelInvites(channelId: string, options?: O): Promise<Invite[]>
Inherited from RestClient.Routes.getChannelInvites
Returns a list of invite objects (with invite metadata) for the channel. Only usable for guild channels. Requires the MANAGE_CHANNELS permission.
Parameters
channelId: string
Optional options: O
Returns Promise<Invite[]>
getChannelMessage
getChannelMessage(channelId: string, messageId: string, options?: O): Promise<Message>
Inherited from RestClient.Routes.getChannelMessage
Returns a specific message in the channel. If operating on a guild channel, this endpoint requires the READ_MESSAGE_HISTORY permission to be present on the current user. Returns a message object on success.
Parameters
channelId: string
messageId: string
Optional options: O
Returns Promise<Message>
getChannelMessages
getChannelMessages(channelId: string, params?: Partial<GetChannelMessageParams>, options?: O): Promise<Message[]>
Inherited from RestClient.Routes.getChannelMessages
Returns the messages for a channel. If operating on a guild channel, this endpoint requires the VIEW_CHANNEL permission to be present on the current user. If the current user is missing the READ_MESSAGE_HISTORY permission in the channel then this will return no messages (since they cannot read the message history). Returns an array of message objects on success.
Parameters
channelId: string
Optional params: Partial<GetChannelMessageParams>
Optional options: O
Returns Promise<Message[]>
getChannelWebhooks
getChannelWebhooks(channelId: string, options?: O): Promise<Webhook[]>
Inherited from RestClient.Routes.getChannelWebhooks
Returns a list of channel webhook objects. Requires the MANAGE_WEBHOOKS permission.
Parameters
channelId: string
Optional options: O
Returns Promise<Webhook[]>
getCurrentUser
getCurrentUser(options?: O): Promise<User>
Inherited from RestClient.Routes.getCurrentUser
Returns the user object of the requester's account. For OAuth2, this requires the identify scope, which will return the object without an email, and optionally the email scope, which returns the object with an email.
Parameters
Optional options: O
Returns Promise<User>
getCurrentUserGuildMember
getCurrentUserGuildMember(guildId: string, options?: O): Promise<GuildMember>
Inherited from RestClient.Routes.getCurrentUserGuildMember
Returns a guild member object for the current user. Requires the guilds.members.read OAuth2 scope.
Parameters
guildId: string
Optional options: O
Returns Promise<GuildMember>
getCurrentUserGuilds
getCurrentUserGuilds(params?: Partial<GetCurrentUserGuildParams>, options?: O): Promise<Guild[]>
Inherited from RestClient.Routes.getCurrentUserGuilds
Returns a list of partial guild objects the current user is a member of. Requires the guilds OAuth2 scope.
Parameters
Optional params: Partial<GetCurrentUserGuildParams>
Optional options: O
Returns Promise<Guild[]>
getFollowupMessage
getFollowupMessage(applicationId: string, interactionToken: string, messageId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.getFollowupMessage
Returns a followup message for an Interaction. Functions the same as Get Webhook Message.
Parameters
applicationId: string
interactionToken: string
messageId: string
Optional options: O
Returns Promise<any>
getGateway
getGateway(options?: O): Promise<any>
Inherited from RestClient.Routes.getGateway
Parameters
Optional options: O
Returns Promise<any>
getGatewayBot
getGatewayBot(options?: O): Promise<GetGatewayBotResponse>
Inherited from RestClient.Routes.getGatewayBot
Parameters
Optional options: O
Returns Promise<GetGatewayBotResponse>
getGlobalApplicationCommand
getGlobalApplicationCommand(applicationId: string, commandId: string, options?: O): Promise<ApplicationCommand>
Inherited from RestClient.Routes.getGlobalApplicationCommand
Fetch a global command for your application. Returns an application command object.
Parameters
applicationId: string
commandId: string
Optional options: O
Returns Promise<ApplicationCommand>
getGlobalApplicationCommands
getGlobalApplicationCommands(applicationId: string, params?: Partial<GetGlobalApplicationCommandParams>, options?: O): Promise<ApplicationCommand[]>
Inherited from RestClient.Routes.getGlobalApplicationCommands
Parameters
applicationId: string
Optional params: Partial<GetGlobalApplicationCommandParams>
Optional options: O
Returns Promise<ApplicationCommand[]>
getGuild
getGuild(guildId: string, params?: Partial<GetGuildParams>, options?: O): Promise<Guild>
Inherited from RestClient.Routes.getGuild
Returns the guild object for the given id. If with_counts is set to true, this endpoint will also return approximate_member_count and approximate_presence_count for the guild.
Parameters
guildId: string
Optional params: Partial<GetGuildParams>
Optional options: O
Returns Promise<Guild>
getGuildApplicationCommand
getGuildApplicationCommand(applicationId: string, guildId: string, commandId: string, options?: O): Promise<ApplicationCommand>
Inherited from RestClient.Routes.getGuildApplicationCommand
Fetch a guild command for your application. Returns an application command object.
Parameters
applicationId: string
guildId: string
commandId: string
Optional options: O
Returns Promise<ApplicationCommand>
getGuildApplicationCommandPermissions
getGuildApplicationCommandPermissions(applicationId: string, guildId: string, options?: O): Promise<GuildApplicationCommandPermission[]>
Inherited from RestClient.Routes.getGuildApplicationCommandPermissions
Fetches permissions for all commands for your application in a guild. Returns an array of guild application command permissions objects.
Parameters
applicationId: string
guildId: string
Optional options: O
Returns Promise<GuildApplicationCommandPermission[]>
getGuildApplicationCommands
getGuildApplicationCommands(applicationId: string, guildId: string, params?: Partial<GetGuildApplicationCommandParams>, options?: O): Promise<ApplicationCommand[]>
Inherited from RestClient.Routes.getGuildApplicationCommands
Parameters
applicationId: string
guildId: string
Optional params: Partial<GetGuildApplicationCommandParams>
Optional options: O
Returns Promise<ApplicationCommand[]>
getGuildAuditLog
getGuildAuditLog(guildId: string, params?: Partial<GetGuildAuditLogParams>, options?: O): Promise<AuditLog>
Inherited from RestClient.Routes.getGuildAuditLog
Returns an audit log object for the guild. Requires the VIEW_AUDIT_LOG permission.
Parameters
guildId: string
Optional params: Partial<GetGuildAuditLogParams>
Optional options: O
Returns Promise<AuditLog>
getGuildBan
getGuildBan(guildId: string, userId: string, options?: O): Promise<Ban>
Inherited from RestClient.Routes.getGuildBan
Returns a ban object for the given user or a 404 not found if the ban cannot be found. Requires the BAN_MEMBERS permission.
Parameters
guildId: string
userId: string
Optional options: O
Returns Promise<Ban>
getGuildBans
getGuildBans(guildId: string, params?: Partial<GetGuildBanParams>, options?: O): Promise<Ban[]>
Inherited from RestClient.Routes.getGuildBans
Returns a list of ban objects for the users banned from this guild. Requires the BAN_MEMBERS permission.
Parameters
guildId: string
Optional params: Partial<GetGuildBanParams>
Optional options: O
Returns Promise<Ban[]>
getGuildChannels
getGuildChannels(guildId: string, options?: O): Promise<Channel[]>
Inherited from RestClient.Routes.getGuildChannels
Returns a list of guild channel objects. Does not include threads.
Parameters
guildId: string
Optional options: O
Returns Promise<Channel[]>
getGuildEmoji
getGuildEmoji(guildId: string, emojiId: string, options?: O): Promise<Emoji>
Inherited from RestClient.Routes.getGuildEmoji
Returns an emoji object for the given guild and emoji IDs.
Parameters
guildId: string
emojiId: string
Optional options: O
Returns Promise<Emoji>
getGuildIntegrations
getGuildIntegrations(guildId: string, options?: O): Promise<Integration[]>
Inherited from RestClient.Routes.getGuildIntegrations
Returns a list of integration objects for the guild. Requires the MANAGE_GUILD permission.
Parameters
guildId: string
Optional options: O
Returns Promise<Integration[]>
getGuildInvites
getGuildInvites(guildId: string, options?: O): Promise<Invite[]>
Inherited from RestClient.Routes.getGuildInvites
Returns a list of invite objects (with invite metadata) for the guild. Requires the MANAGE_GUILD permission.
Parameters
guildId: string
Optional options: O
Returns Promise<Invite[]>
getGuildMember
getGuildMember(guildId: string, userId: string, options?: O): Promise<GuildMember>
Inherited from RestClient.Routes.getGuildMember
Returns a guild member object for the specified user.
Parameters
guildId: string
userId: string
Optional options: O
Returns Promise<GuildMember>
getGuildPreview
getGuildPreview(guildId: string, options?: O): Promise<GuildPreview>
Inherited from RestClient.Routes.getGuildPreview
Returns the guild preview object for the given id. If the user is not in the guild, then the guild must be lurkable.
Parameters
guildId: string
Optional options: O
Returns Promise<GuildPreview>
getGuildPruneCount
getGuildPruneCount(guildId: string, params?: Partial<GetGuildPruneCountParams>, options?: O): Promise<any>
Inherited from RestClient.Routes.getGuildPruneCount
Returns an object with one pruned key indicating the number of members that would be removed in a prune operation. Requires the KICK_MEMBERS permission.
Parameters
guildId: string
Optional params: Partial<GetGuildPruneCountParams>
Optional options: O
Returns Promise<any>
getGuildRoles
getGuildRoles(guildId: string, options?: O): Promise<Role[]>
Inherited from RestClient.Routes.getGuildRoles
Returns a list of role objects for the guild.
Parameters
guildId: string
Optional options: O
Returns Promise<Role[]>
getGuildScheduledEvent
getGuildScheduledEvent(guildId: string, guildScheduledEventId: string, params?: Partial<GetGuildScheduledEventParams>, options?: O): Promise<GuildScheduledEvent>
Inherited from RestClient.Routes.getGuildScheduledEvent
Get a guild scheduled event. Returns a guild scheduled event object on success.
Parameters
guildId: string
guildScheduledEventId: string
Optional params: Partial<GetGuildScheduledEventParams>
Optional options: O
Returns Promise<GuildScheduledEvent>
getGuildScheduledEventUsers
getGuildScheduledEventUsers(guildId: string, guildScheduledEventId: string, params?: Partial<GetGuildScheduledEventUserParams>, options?: O): Promise<GuildScheduledEventUser[]>
Inherited from RestClient.Routes.getGuildScheduledEventUsers
Get a list of guild scheduled event users subscribed to a guild scheduled event. Returns a list of guild scheduled event user objects on success. Guild member data, if it exists, is included if the with_member query parameter is set.
Parameters
guildId: string
guildScheduledEventId: string
Optional params: Partial<GetGuildScheduledEventUserParams>
Optional options: O
Returns Promise<GuildScheduledEventUser[]>
getGuildSticker
getGuildSticker(guildId: string, stickerId: string, options?: O): Promise<Sticker>
Inherited from RestClient.Routes.getGuildSticker
Returns a sticker object for the given guild and sticker IDs. Includes the user field if the bot has the MANAGE_EMOJIS_AND_STICKERS permission.
Parameters
guildId: string
stickerId: string
Optional options: O
Returns Promise<Sticker>
getGuildTemplate
getGuildTemplate(templateCode: string, options?: O): Promise<GuildTemplate>
Inherited from RestClient.Routes.getGuildTemplate
Returns a guild template object for the given code.
Parameters
templateCode: string
Optional options: O
Returns Promise<GuildTemplate>
getGuildTemplates
getGuildTemplates(guildId: string, options?: O): Promise<GuildTemplate[]>
Inherited from RestClient.Routes.getGuildTemplates
Returns an array of guild template objects. Requires the MANAGE_GUILD permission.
Parameters
guildId: string
Optional options: O
Returns Promise<GuildTemplate[]>
getGuildVanityUrl
getGuildVanityUrl(guildId: string, options?: O): Promise<Invite>
Inherited from RestClient.Routes.getGuildVanityUrl
Returns a partial invite object for guilds with that feature enabled. Requires the MANAGE_GUILD permission. code will be null if a vanity url for the guild is not set.
Parameters
guildId: string
Optional options: O
Returns Promise<Invite>
getGuildVoiceRegions
getGuildVoiceRegions(guildId: string, options?: O): Promise<VoiceRegion[]>
Inherited from RestClient.Routes.getGuildVoiceRegions
Returns a list of voice region objects for the guild. Unlike the similar /voice route, this returns VIP servers when the guild is VIP-enabled.
Parameters
guildId: string
Optional options: O
Returns Promise<VoiceRegion[]>
getGuildWebhooks
getGuildWebhooks(guildId: string, options?: O): Promise<Webhook[]>
Inherited from RestClient.Routes.getGuildWebhooks
Returns a list of guild webhook objects. Requires the MANAGE_WEBHOOKS permission.
Parameters
guildId: string
Optional options: O
Returns Promise<Webhook[]>
getGuildWelcomeScreen
getGuildWelcomeScreen(guildId: string, options?: O): Promise<WelcomeScreen>
Inherited from RestClient.Routes.getGuildWelcomeScreen
Returns the Welcome Screen object for the guild. If the welcome screen is not enabled, the MANAGE_GUILD permission is required.
Parameters
guildId: string
Optional options: O
Returns Promise<WelcomeScreen>
getGuildWidget
getGuildWidget(guildId: string, options?: O): Promise<GuildWidget>
Inherited from RestClient.Routes.getGuildWidget
Returns the widget for the guild.
Parameters
guildId: string
Optional options: O
Returns Promise<GuildWidget>
getGuildWidgetImage
getGuildWidgetImage(guildId: string, params?: Partial<GetGuildWidgetImageParams>, options?: O): Promise<any>
Inherited from RestClient.Routes.getGuildWidgetImage
Returns a PNG image widget for the guild. Requires no permissions or authentication.
Parameters
guildId: string
Optional params: Partial<GetGuildWidgetImageParams>
Optional options: O
Returns Promise<any>
getGuildWidgetSettings
getGuildWidgetSettings(guildId: string, options?: O): Promise<GuildWidgetSetting>
Inherited from RestClient.Routes.getGuildWidgetSettings
Returns a guild widget settings object. Requires the MANAGE_GUILD permission.
Parameters
guildId: string
Optional options: O
Returns Promise<GuildWidgetSetting>
getInvite
getInvite(inviteCode: string, params?: Partial<GetInviteParams>, options?: O): Promise<Invite>
Inherited from RestClient.Routes.getInvite
Returns an invite object for the given code.
Parameters
inviteCode: string
Optional params: Partial<GetInviteParams>
Optional options: O
Returns Promise<Invite>
getOriginalInteractionResponse
getOriginalInteractionResponse(applicationId: string, interactionToken: string, options?: O): Promise<any>
Inherited from RestClient.Routes.getOriginalInteractionResponse
Returns the initial Interaction response. Functions the same as Get Webhook Message.
Parameters
applicationId: string
interactionToken: string
Optional options: O
Returns Promise<any>
getPinnedMessages
getPinnedMessages(channelId: string, options?: O): Promise<Message[]>
Inherited from RestClient.Routes.getPinnedMessages
Returns all pinned messages in the channel as an array of message objects.
Parameters
channelId: string
Optional options: O
Returns Promise<Message[]>
getReactions
getReactions(channelId: string, messageId: string, emoji: string, params?: Partial<GetReactionParams>, options?: O): Promise<User[]>
Inherited from RestClient.Routes.getReactions
Get a list of users that reacted with this emoji. Returns an array of user objects on success. The emoji must be URL Encoded or the request will fail with 10014: Unknown Emoji. To use custom emoji, you must encode it in the format name:id with the emoji name and emoji id.
Parameters
channelId: string
messageId: string
emoji: string
Optional params: Partial<GetReactionParams>
Optional options: O
Returns Promise<User[]>
getStageInstance
getStageInstance(channelId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.getStageInstance
Gets the stage instance associated with the Stage channel, if it exists.
Parameters
channelId: string
Optional options: O
Returns Promise<any>
getSticker
getSticker(stickerId: string, options?: O): Promise<Sticker>
Inherited from RestClient.Routes.getSticker
Returns a sticker object for the given sticker ID.
Parameters
stickerId: string
Optional options: O
Returns Promise<Sticker>
getThreadMember
getThreadMember(channelId: string, userId: string, options?: O): Promise<ThreadMember>
Inherited from RestClient.Routes.getThreadMember
Returns a thread member object for the specified user if they are a member of the thread, returns a 404 response otherwise.
Parameters
channelId: string
userId: string
Optional options: O
Returns Promise<ThreadMember>
getUser
getUser(userId: string, options?: O): Promise<User>
Inherited from RestClient.Routes.getUser
Returns a user object for a given user ID.
Parameters
userId: string
Optional options: O
Returns Promise<User>
getUserConnections
getUserConnections(options?: O): Promise<Connection[]>
Inherited from RestClient.Routes.getUserConnections
Returns a list of connection objects. Requires the connections OAuth2 scope.
Parameters
Optional options: O
Returns Promise<Connection[]>
getWebhook
getWebhook(webhookId: string, options?: O): Promise<Webhook>
Inherited from RestClient.Routes.getWebhook
Returns the new webhook object for the given id.
Parameters
webhookId: string
Optional options: O
Returns Promise<Webhook>
getWebhookMessage
getWebhookMessage(webhookId: string, webhookToken: string, messageId: string, params?: Partial<GetWebhookMessageParams>, options?: O): Promise<Message>
Inherited from RestClient.Routes.getWebhookMessage
Returns a previously-sent webhook message from the same token. Returns a message object on success.
Parameters
webhookId: string
webhookToken: string
messageId: string
Optional params: Partial<GetWebhookMessageParams>
Optional options: O
Returns Promise<Message>
getWebhookWithToken
getWebhookWithToken(webhookId: string, webhookToken: string, options?: O): Promise<any>
Inherited from RestClient.Routes.getWebhookWithToken
Same as above, except this call does not require authentication and returns no user in the webhook object.
Parameters
webhookId: string
webhookToken: string
Optional options: O
Returns Promise<any>
groupDmAddRecipient
groupDmAddRecipient(channelId: string, userId: string, params?: Partial<GroupDmAddRecipientParams>, options?: O): Promise<any>
Inherited from RestClient.Routes.groupDmAddRecipient
Adds a recipient to a Group DM using their access token.
Parameters
channelId: string
userId: string
Optional params: Partial<GroupDmAddRecipientParams>
Optional options: O
Returns Promise<any>
groupDmRemoveRecipient
groupDmRemoveRecipient(channelId: string, userId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.groupDmRemoveRecipient
Removes a recipient from a Group DM.
Parameters
channelId: string
userId: string
Optional options: O
Returns Promise<any>
joinThread
joinThread(channelId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.joinThread
Adds the current user to a thread. Also requires the thread is not archived. Returns a 204 empty response on success. Fires a Thread Members Update Gateway event.
Parameters
channelId: string
Optional options: O
Returns Promise<any>
leaveGuild
leaveGuild(guildId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.leaveGuild
Leave a guild. Returns a 204 empty response on success.
Parameters
guildId: string
Optional options: O
Returns Promise<any>
leaveThread
leaveThread(channelId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.leaveThread
Removes the current user from a thread. Also requires the thread is not archived. Returns a 204 empty response on success. Fires a Thread Members Update Gateway event.
Parameters
channelId: string
Optional options: O
Returns Promise<any>
listActiveGuildThreads
listActiveGuildThreads(guildId: string, options?: O): Promise<ListActiveGuildThreadResponse>
Inherited from RestClient.Routes.listActiveGuildThreads
Returns all active threads in the guild, including public and private threads. Threads are ordered by their id, in descending order.
Parameters
guildId: string
Optional options: O
Returns Promise<ListActiveGuildThreadResponse>
listAutoModerationRulesForGuild
listAutoModerationRulesForGuild(guildId: string, options?: O): Promise<AutoModerationRule[]>
Inherited from RestClient.Routes.listAutoModerationRulesForGuild
Get a list of all rules currently configured for guild. Returns a list of auto moderation rule objects for the given guild.
Parameters
guildId: string
Optional options: O
Returns Promise<AutoModerationRule[]>
listGuildEmojis
listGuildEmojis(guildId: string, options?: O): Promise<Emoji[]>
Inherited from RestClient.Routes.listGuildEmojis
Returns a list of emoji objects for the given guild.
Parameters
guildId: string
Optional options: O
Returns Promise<Emoji[]>
listGuildMembers
listGuildMembers(guildId: string, params?: Partial<ListGuildMemberParams>, options?: O): Promise<GuildMember[]>
Inherited from RestClient.Routes.listGuildMembers
Returns a list of guild member objects that are members of the guild.
Parameters
guildId: string
Optional params: Partial<ListGuildMemberParams>
Optional options: O
Returns Promise<GuildMember[]>
listGuildStickers
listGuildStickers(guildId: string, options?: O): Promise<Sticker[]>
Inherited from RestClient.Routes.listGuildStickers
Returns an array of sticker objects for the given guild. Includes user fields if the bot has the MANAGE_EMOJIS_AND_STICKERS permission.
Parameters
guildId: string
Optional options: O
Returns Promise<Sticker[]>
listJoinedPrivateArchivedThreads
listJoinedPrivateArchivedThreads(channelId: string, params?: Partial<ListJoinedPrivateArchivedThreadParams>, options?: O): Promise<ListJoinedPrivateArchivedThreadResponse>
Inherited from RestClient.Routes.listJoinedPrivateArchivedThreads
Returns archived threads in the channel that are of type GUILD_PRIVATE_THREAD, and the user has joined. Threads are ordered by their id, in descending order. Requires the READ_MESSAGE_HISTORY permission.
Parameters
channelId: string
Optional params: Partial<ListJoinedPrivateArchivedThreadParams>
Optional options: O
Returns Promise<ListJoinedPrivateArchivedThreadResponse>
listNitroStickerPacks
listNitroStickerPacks(options?: O): Promise<any>
Inherited from RestClient.Routes.listNitroStickerPacks
Returns the list of sticker packs available to Nitro subscribers.
Parameters
Optional options: O
Returns Promise<any>
listPrivateArchivedThreads
listPrivateArchivedThreads(channelId: string, params?: Partial<ListPrivateArchivedThreadParams>, options?: O): Promise<ListPrivateArchivedThreadResponse>
Inherited from RestClient.Routes.listPrivateArchivedThreads
Returns archived threads in the channel that are of type GUILD_PRIVATE_THREAD. Threads are ordered by archive_timestamp, in descending order. Requires both the READ_MESSAGE_HISTORY and MANAGE_THREADS permissions.
Parameters
channelId: string
Optional params: Partial<ListPrivateArchivedThreadParams>
Optional options: O
Returns Promise<ListPrivateArchivedThreadResponse>
listPublicArchivedThreads
listPublicArchivedThreads(channelId: string, params?: Partial<ListPublicArchivedThreadParams>, options?: O): Promise<ListPublicArchivedThreadResponse>
Inherited from RestClient.Routes.listPublicArchivedThreads
Returns archived threads in the channel that are public. When called on a GUILD_TEXT channel, returns threads of type GUILD_PUBLIC_THREAD. When called on a GUILD_NEWS channel returns threads of type GUILD_NEWS_THREAD. Threads are ordered by archive_timestamp, in descending order. Requires the READ_MESSAGE_HISTORY permission.
Parameters
channelId: string
Optional params: Partial<ListPublicArchivedThreadParams>
Optional options: O
Returns Promise<ListPublicArchivedThreadResponse>
listScheduledEventsForGuild
listScheduledEventsForGuild(guildId: string, params?: Partial<ListScheduledEventsForGuildParams>, options?: O): Promise<GuildScheduledEvent[]>
Inherited from RestClient.Routes.listScheduledEventsForGuild
Returns a list of guild scheduled event objects for the given guild.
Parameters
guildId: string
Optional params: Partial<ListScheduledEventsForGuildParams>
Optional options: O
Returns Promise<GuildScheduledEvent[]>
listThreadMembers
listThreadMembers(channelId: string, options?: O): Promise<ThreadMember[]>
Inherited from RestClient.Routes.listThreadMembers
Returns array of thread members objects that are members of the thread.
Parameters
channelId: string
Optional options: O
Returns Promise<ThreadMember[]>
listVoiceRegions
listVoiceRegions(options?: O): Promise<VoiceRegion[]>
Inherited from RestClient.Routes.listVoiceRegions
Returns an array of voice region objects that can be used when setting a voice or stage channel's rtc_region.
Parameters
Optional options: O
Returns Promise<VoiceRegion[]>
modifyAutoModerationRule
modifyAutoModerationRule(guildId: string, autoModerationRuleId: string, params?: Partial<ModifyAutoModerationRuleParams>, options?: O): Promise<AutoModerationRule>
Inherited from RestClient.Routes.modifyAutoModerationRule
Modify an existing rule. Returns an auto moderation rule on success.
Parameters
guildId: string
autoModerationRuleId: string
Optional params: Partial<ModifyAutoModerationRuleParams>
Optional options: O
Returns Promise<AutoModerationRule>
modifyChannel
modifyChannel(channelId: string, params?: Partial<ModifyChannelParams>, options?: O): Promise<Channel>
Inherited from RestClient.Routes.modifyChannel
Update a channel's settings. Returns a channel on success, and a 400 BAD REQUEST on invalid parameters. All JSON parameters are optional.
Parameters
channelId: string
Optional params: Partial<ModifyChannelParams>
Optional options: O
Returns Promise<Channel>
modifyCurrentMember
modifyCurrentMember(guildId: string, params?: Partial<ModifyCurrentMemberParams>, options?: O): Promise<any>
Inherited from RestClient.Routes.modifyCurrentMember
Modifies the current member in a guild. Returns a 200 with the updated member object on success. Fires a Guild Member Update Gateway event.
Parameters
guildId: string
Optional params: Partial<ModifyCurrentMemberParams>
Optional options: O
Returns Promise<any>
modifyCurrentUser
modifyCurrentUser(params?: Partial<ModifyCurrentUserParams>, options?: O): Promise<User>
Inherited from RestClient.Routes.modifyCurrentUser
Modify the requester's user account settings. Returns a user object on success.
Parameters
Optional params: Partial<ModifyCurrentUserParams>
Optional options: O
Returns Promise<User>
modifyCurrentUserNick
modifyCurrentUserNick(guildId: string, params?: Partial<ModifyCurrentUserNickParams>, options?: O): Promise<any>
Inherited from RestClient.Routes.modifyCurrentUserNick
Parameters
guildId: string
Optional params: Partial<ModifyCurrentUserNickParams>
Optional options: O
Returns Promise<any>
modifyCurrentUserVoiceState
modifyCurrentUserVoiceState(guildId: string, params?: Partial<ModifyCurrentUserVoiceStateParams>, options?: O): Promise<any>
Inherited from RestClient.Routes.modifyCurrentUserVoiceState
Updates the current user's voice state. Returns 204 No Content on success.
Parameters
guildId: string
Optional params: Partial<ModifyCurrentUserVoiceStateParams>
Optional options: O
Returns Promise<any>
modifyGuild
modifyGuild(guildId: string, params?: Partial<ModifyGuildParams>, options?: O): Promise<Guild>
Inherited from RestClient.Routes.modifyGuild
Modify a guild's settings. Requires the MANAGE_GUILD permission. Returns the updated guild object on success. Fires a Guild Update Gateway event.
Parameters
guildId: string
Optional params: Partial<ModifyGuildParams>
Optional options: O
Returns Promise<Guild>
modifyGuildChannelPositions
modifyGuildChannelPositions(guildId: string, params?: Partial<ModifyGuildChannelPositionParams>, options?: O): Promise<any>
Inherited from RestClient.Routes.modifyGuildChannelPositions
Modify the positions of a set of channel objects for the guild. Requires MANAGE_CHANNELS permission. Returns a 204 empty response on success. Fires multiple Channel Update Gateway events.
Parameters
guildId: string
Optional params: Partial<ModifyGuildChannelPositionParams>
Optional options: O
Returns Promise<any>
modifyGuildEmoji
modifyGuildEmoji(guildId: string, emojiId: string, params?: Partial<ModifyGuildEmojiParams>, options?: O): Promise<Emoji>
Inherited from RestClient.Routes.modifyGuildEmoji
Modify the given emoji. Requires the MANAGE_EMOJIS_AND_STICKERS permission. Returns the updated emoji object on success. Fires a Guild Emojis Update Gateway event.
Parameters
guildId: string
emojiId: string
Optional params: Partial<ModifyGuildEmojiParams>
Optional options: O
Returns Promise<Emoji>
modifyGuildMember
modifyGuildMember(guildId: string, userId: string, params?: Partial<ModifyGuildMemberParams>, options?: O): Promise<GuildMember>
Inherited from RestClient.Routes.modifyGuildMember
Modify attributes of a guild member. Returns a 200 OK with the guild member as the body. Fires a Guild Member Update Gateway event. If the channel_id is set to null, this will force the target user to be disconnected from voice.
Parameters
guildId: string
userId: string
Optional params: Partial<ModifyGuildMemberParams>
Optional options: O
Returns Promise<GuildMember>
modifyGuildMfaLevel
modifyGuildMfaLevel(guildId: string, params?: Partial<ModifyGuildMfaLevelParams>, options?: O): Promise<MfaLevel>
Inherited from RestClient.Routes.modifyGuildMfaLevel
Modify a guild's MFA level. Requires guild ownership. Returns the updated level on success. Fires a Guild Update Gateway event.
Parameters
guildId: string
Optional params: Partial<ModifyGuildMfaLevelParams>
Optional options: O
Returns Promise<MfaLevel>
modifyGuildRole
modifyGuildRole(guildId: string, roleId: string, params?: Partial<ModifyGuildRoleParams>, options?: O): Promise<Role>
Inherited from RestClient.Routes.modifyGuildRole
Modify a guild role. Requires the MANAGE_ROLES permission. Returns the updated role on success. Fires a Guild Role Update Gateway event.
Parameters
guildId: string
roleId: string
Optional params: Partial<ModifyGuildRoleParams>
Optional options: O
Returns Promise<Role>
modifyGuildRolePositions
modifyGuildRolePositions(guildId: string, params?: Partial<ModifyGuildRolePositionParams>, options?: O): Promise<Role[]>
Inherited from RestClient.Routes.modifyGuildRolePositions
Modify the positions of a set of role objects for the guild. Requires the MANAGE_ROLES permission. Returns a list of all of the guild's role objects on success. Fires multiple Guild Role Update Gateway events.
Parameters
guildId: string
Optional params: Partial<ModifyGuildRolePositionParams>
Optional options: O
Returns Promise<Role[]>
modifyGuildScheduledEvent
modifyGuildScheduledEvent(guildId: string, guildScheduledEventId: string, params?: Partial<ModifyGuildScheduledEventParams>, options?: O): Promise<GuildScheduledEvent>
Inherited from RestClient.Routes.modifyGuildScheduledEvent
Modify a guild scheduled event. Returns the modified guild scheduled event object on success.
Parameters
guildId: string
guildScheduledEventId: string
Optional params: Partial<ModifyGuildScheduledEventParams>
Optional options: O
Returns Promise<GuildScheduledEvent>
modifyGuildSticker
modifyGuildSticker(guildId: string, stickerId: string, params?: Partial<ModifyGuildStickerParams>, options?: O): Promise<Sticker>
Inherited from RestClient.Routes.modifyGuildSticker
Modify the given sticker. Requires the MANAGE_EMOJIS_AND_STICKERS permission. Returns the updated sticker object on success.
Parameters
guildId: string
stickerId: string
Optional params: Partial<ModifyGuildStickerParams>
Optional options: O
Returns Promise<Sticker>
modifyGuildTemplate
modifyGuildTemplate(guildId: string, templateCode: string, params?: Partial<ModifyGuildTemplateParams>, options?: O): Promise<GuildTemplate>
Inherited from RestClient.Routes.modifyGuildTemplate
Modifies the template's metadata. Requires the MANAGE_GUILD permission. Returns the guild template object on success.
Parameters
guildId: string
templateCode: string
Optional params: Partial<ModifyGuildTemplateParams>
Optional options: O
Returns Promise<GuildTemplate>
modifyGuildWelcomeScreen
modifyGuildWelcomeScreen(guildId: string, params?: Partial<ModifyGuildWelcomeScreenParams>, options?: O): Promise<WelcomeScreen>
Inherited from RestClient.Routes.modifyGuildWelcomeScreen
Modify the guild's Welcome Screen. Requires the MANAGE_GUILD permission. Returns the updated Welcome Screen object.
Parameters
guildId: string
Optional params: Partial<ModifyGuildWelcomeScreenParams>
Optional options: O
Returns Promise<WelcomeScreen>
modifyGuildWidget
modifyGuildWidget(guildId: string, options?: O): Promise<GuildWidgetSetting>
Inherited from RestClient.Routes.modifyGuildWidget
Modify a guild widget settings object for the guild. All attributes may be passed in with JSON and modified. Requires the MANAGE_GUILD permission. Returns the updated guild widget object.
Parameters
guildId: string
Optional options: O
Returns Promise<GuildWidgetSetting>
modifyStageInstance
modifyStageInstance(channelId: string, params?: Partial<ModifyStageInstanceParams>, options?: O): Promise<StageInstance>
Inherited from RestClient.Routes.modifyStageInstance
Updates fields of an existing Stage instance. Returns the updated Stage instance.
Parameters
channelId: string
Optional params: Partial<ModifyStageInstanceParams>
Optional options: O
Returns Promise<StageInstance>
modifyUserVoiceState
modifyUserVoiceState(guildId: string, userId: string, params?: Partial<ModifyUserVoiceStateParams>, options?: O): Promise<any>
Inherited from RestClient.Routes.modifyUserVoiceState
Updates another user's voice state.
Parameters
guildId: string
userId: string
Optional params: Partial<ModifyUserVoiceStateParams>
Optional options: O
Returns Promise<any>
modifyWebhook
modifyWebhook(webhookId: string, params?: Partial<ModifyWebhookParams>, options?: O): Promise<Webhook>
Inherited from RestClient.Routes.modifyWebhook
Modify a webhook. Requires the MANAGE_WEBHOOKS permission. Returns the updated webhook object on success.
Parameters
webhookId: string
Optional params: Partial<ModifyWebhookParams>
Optional options: O
Returns Promise<Webhook>
modifyWebhookWithToken
modifyWebhookWithToken(webhookId: string, webhookToken: string, options?: O): Promise<any>
Inherited from RestClient.Routes.modifyWebhookWithToken
Same as above, except this call does not require authentication, does not accept a channel_id parameter in the body, and does not return a user in the webhook object.
Parameters
webhookId: string
webhookToken: string
Optional options: O
Returns Promise<any>
pinMessage
pinMessage(channelId: string, messageId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.pinMessage
Pin a message in a channel. Requires the MANAGE_MESSAGES permission. Returns a 204 empty response on success.
Parameters
channelId: string
messageId: string
Optional options: O
Returns Promise<any>
removeGuildBan
removeGuildBan(guildId: string, userId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.removeGuildBan
Remove the ban for a user. Requires the BAN_MEMBERS permissions. Returns a 204 empty response on success. Fires a Guild Ban Remove Gateway event.
Parameters
guildId: string
userId: string
Optional options: O
Returns Promise<any>
removeGuildMember
removeGuildMember(guildId: string, userId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.removeGuildMember
Remove a member from a guild. Requires KICK_MEMBERS permission. Returns a 204 empty response on success. Fires a Guild Member Remove Gateway event.
Parameters
guildId: string
userId: string
Optional options: O
Returns Promise<any>
removeGuildMemberRole
removeGuildMemberRole(guildId: string, userId: string, roleId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.removeGuildMemberRole
Removes a role from a guild member. Requires the MANAGE_ROLES permission. Returns a 204 empty response on success. Fires a Guild Member Update Gateway event.
Parameters
guildId: string
userId: string
roleId: string
Optional options: O
Returns Promise<any>
removeThreadMember
removeThreadMember(channelId: string, userId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.removeThreadMember
Removes another member from a thread. Requires the MANAGE_THREADS permission, or the creator of the thread if it is a GUILD_PRIVATE_THREAD. Also requires the thread is not archived. Returns a 204 empty response on success. Fires a Thread Members Update Gateway event.
Parameters
channelId: string
userId: string
Optional options: O
Returns Promise<any>
searchGuildMembers
searchGuildMembers(guildId: string, params?: Partial<SearchGuildMemberParams>, options?: O): Promise<GuildMember[]>
Inherited from RestClient.Routes.searchGuildMembers
Returns a list of guild member objects whose username or nickname starts with a provided string.
Parameters
guildId: string
Optional params: Partial<SearchGuildMemberParams>
Optional options: O
Returns Promise<GuildMember[]>
startThreadFromMessage
startThreadFromMessage(channelId: string, messageId: string, params?: Partial<StartThreadFromMessageParams>, options?: O): Promise<Channel>
Inherited from RestClient.Routes.startThreadFromMessage
Creates a new thread from an existing message. Returns a channel on success, and a 400 BAD REQUEST on invalid parameters. Fires a Thread Create Gateway event.
Parameters
channelId: string
messageId: string
Optional params: Partial<StartThreadFromMessageParams>
Optional options: O
Returns Promise<Channel>
startThreadInForumChannel
startThreadInForumChannel(channelId: string, params?: Partial<StartThreadInForumChannelParams>, options?: O): Promise<Channel>
Inherited from RestClient.Routes.startThreadInForumChannel
Creates a new thread in a forum channel, and sends a message within the created thread. Returns a channel, with a nested message object, on success, and a 400 BAD REQUEST on invalid parameters. Fires a Thread Create and Message Create Gateway event.
Parameters
channelId: string
Optional params: Partial<StartThreadInForumChannelParams>
Optional options: O
Returns Promise<Channel>
startThreadWithoutMessage
startThreadWithoutMessage(channelId: string, params?: Partial<StartThreadWithoutMessageParams>, options?: O): Promise<Channel>
Inherited from RestClient.Routes.startThreadWithoutMessage
Creates a new thread that is not connected to an existing message. Returns a channel on success, and a 400 BAD REQUEST on invalid parameters. Fires a Thread Create Gateway event.
Parameters
channelId: string
Optional params: Partial<StartThreadWithoutMessageParams>
Optional options: O
Returns Promise<Channel>
syncGuildTemplate
syncGuildTemplate(guildId: string, templateCode: string, options?: O): Promise<GuildTemplate>
Inherited from RestClient.Routes.syncGuildTemplate
Syncs the template to the guild's current state. Requires the MANAGE_GUILD permission. Returns the guild template object on success.
Parameters
guildId: string
templateCode: string
Optional options: O
Returns Promise<GuildTemplate>
triggerTypingIndicator
triggerTypingIndicator(channelId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.triggerTypingIndicator
Post a typing indicator for the specified channel. Generally bots should not implement this route. However, if a bot is responding to a command and expects the computation to take a few seconds, this endpoint may be called to let the user know that the bot is processing their message. Returns a 204 empty response on success. Fires a Typing Start Gateway event.
Parameters
channelId: string
Optional options: O
Returns Promise<any>
unpinMessage
unpinMessage(channelId: string, messageId: string, options?: O): Promise<any>
Inherited from RestClient.Routes.unpinMessage
Unpin a message in a channel. Requires the MANAGE_MESSAGES permission. Returns a 204 empty response on success.
Parameters
channelId: string
messageId: string
Optional options: O
Returns Promise<any>
