droff: CreateGuildParams
Module: Types
Interface CreateGuildParams
Hierarchy
CreateGuildParams
Index
Properties
afk_channel_id
afk_timeout
channels
default_message_notifications
explicit_content_filter
icon
name
region
roles
system_channel_flags
system_channel_id
verification_level
Properties
Optional afk_channel_id
afk_channel_id?: `${bigint}`
id for afk channel
Optional afk_timeout
afk_timeout?: number
afk timeout in seconds
Optional channels
channels?: Channel[]
new guild's channels
Optional default_message_notifications
default_message_notifications?: DefaultMessageNotificationLevel
default message notification level
Optional explicit_content_filter
explicit_content_filter?: ExplicitContentFilterLevel
explicit content filter level
Optional icon
icon?: string
base64 128x128 image for the guild icon
name
name: string
name of the guild (2-100 characters)
Optional region
region?: null | string
voice region id (deprecated)
Optional roles
roles?: Role[]
new guild roles
Optional system_channel_flags
system_channel_flags?: number
system channel flags
Optional system_channel_id
system_channel_id?: `${bigint}`
the id of the channel where guild notices such as welcome messages and boost events are posted
Optional verification_level
verification_level?: VerificationLevel
verification level
