droff: TextInput
Module: Types
Interface TextInput
Hierarchy
TextInput
Index
Properties
custom_id
label
max_length
min_length
placeholder
required
style
type
value
Properties
custom_id
custom_id: string
a developer-defined identifier for the input, max 100 characters
label
label: string
the label for this component, max 45 characters
Optional max_length
max_length?: number
the maximum input length for a text input, min 1, max 4000
Optional min_length
min_length?: number
the minimum input length for a text input, min 0, max 4000
Optional placeholder
placeholder?: string
custom placeholder text if the input is empty, max 100 characters
Optional required
required?: boolean
whether this component is required to be filled, default true
style
style: TextInputStyle
the Text Input Style
type
type: number
4 for a text input
Optional value
value?: string
a pre-filled value for this component, max 4000 characters
