droff: ModifyGuildRoleParams
Module: Types
Interface ModifyGuildRoleParams
Hierarchy
ModifyGuildRoleParams
Index
Properties
color
hoist
icon
mentionable
name
permissions
unicode_emoji
Properties
color
color: number
RGB color value
hoist
hoist: boolean
whether the role should be displayed separately in the sidebar
icon
icon: string
the role's icon image (if the guild has the ROLE_ICONS feature)
mentionable
mentionable: boolean
whether the role should be mentionable
name
name: string
name of the role
permissions
permissions: string
bitwise value of the enabled/disabled permissions
unicode_emoji
unicode_emoji: string
the role's unicode emoji as a standard emoji (if the guild has the ROLE_ICONS feature)
