droff: Embed
Module: Types
Interface Embed
Hierarchy
Embed
Index
Properties
author?
color?
description?
fields?
footer?
image?
provider?
thumbnail?
timestamp?
title?
type?
url?
video?
Properties
Optional author
author?: EmbedAuthor
author information
Optional color
color?: number
color code of the embed
Optional description
description?: string
description of embed
Optional fields
fields?: EmbedField[]
fields information
Optional footer
footer?: EmbedFooter
footer information
Optional image
image?: EmbedImage
image information
Optional provider
provider?: EmbedProvider
provider information
Optional thumbnail
thumbnail?: EmbedThumbnail
thumbnail information
Optional timestamp
timestamp?: string
timestamp of embed content
Optional title
title?: string
title of embed
Optional type
type?: EmbedType
type of embed (always "rich" for webhook embeds)
Optional url
url?: string
url of embed
Optional video
video?: EmbedVideo
video information
