droff: Webhook
Module: Types
Interface Webhook
Hierarchy
Webhook
Index
Properties
application_id
avatar
channel_id
guild_id
id
name
source_channel
source_guild
token
type
url
user
Properties
Optional application_id
application_id?: null | `${bigint}`
the bot/OAuth2 application that created this webhook
Optional avatar
avatar?: null | string
the default user avatar hash of the webhook
Optional channel_id
channel_id?: null | `${bigint}`
the channel id this webhook is for, if any
Optional guild_id
guild_id?: null | `${bigint}`
the guild id this webhook is for, if any
id
id: `${bigint}`
the id of the webhook
Optional name
name?: null | string
the default name of the webhook
Optional source_channel
source_channel?: Channel
the channel that this webhook is following (returned for Channel Follower Webhooks)
Optional source_guild
source_guild?: Guild
the guild of the channel that this webhook is following (returned for Channel Follower Webhooks)
Optional token
token?: string
the secure token of the webhook (returned for Incoming Webhooks)
type
type: WebhookType
the type of the webhook
Optional url
url?: string
the url used for executing the webhook (returned by the webhooks OAuth2 flow)
Optional user
user?: User
the user this webhook was created by (not returned when getting a webhook with its token)
