droff: Locale
Module: Types
Interface Locale
Hierarchy
Locale
Index
Properties
bg?
cs?
da?
de?
el?
en-GB?
en-US?
es-ES?
fi?
fr?
hi?
hr?
hu?
it?
ja?
ko?
lt?
nl?
no?
pl?
pt-BR?
ro?
ru?
sv-SE?
th?
tr?
uk?
vi?
zh-CN?
zh-TW?
Properties
Optional bg
bg?: string
Bulgarian
Optional cs
cs?: string
Czech
Optional da
da?: string
Danish
Optional de
de?: string
German
Optional el
el?: string
Greek
Optional en-GB
en-GB?: string
English,
Optional en-US
en-US?: string
English,
Optional es-ES
es-ES?: string
Spanish
Optional fi
fi?: string
Finnish
Optional fr
fr?: string
French
Optional hi
hi?: string
Hindi
Optional hr
hr?: string
Croatian
Optional hu
hu?: string
Hungarian
Optional it
it?: string
Italian
Optional ja
ja?: string
Japanese
Optional ko
ko?: string
Korean
Optional lt
lt?: string
Lithuanian
Optional nl
nl?: string
Dutch
Optional no
no?: string
Norwegian
Optional pl
pl?: string
Polish
Optional pt-BR
pt-BR?: string
Portuguese, Brazilian
Optional ro
ro?: string
Romanian, Romania
Optional ru
ru?: string
Russian
Optional sv-SE
sv-SE?: string
Swedish
Optional th
th?: string
Thai
Optional tr
tr?: string
Turkish
Optional uk
uk?: string
Ukrainian
Optional vi
vi?: string
Vietnamese
Optional zh-CN
zh-CN?: string
Chinese, China
Optional zh-TW
zh-TW?: string
Chinese, Taiwan
