droff: Invite
Module: Types
Interface Invite
Hierarchy
Invite
Index
Properties
approximate_member_count
approximate_presence_count
channel
code
expires_at
guild
guild_scheduled_event
inviter
stage_instance
target_application
target_type
target_user
Properties
Optional approximate_member_count
approximate_member_count?: number
approximate count of total members, returned from the GET /invites/ endpoint when with_counts is true
Optional approximate_presence_count
approximate_presence_count?: number
approximate count of online members, returned from the GET /invites/ endpoint when with_counts is true
Optional channel
channel?: null | Channel
the channel this invite is for
code
code: string
the invite code (unique ID)
Optional expires_at
expires_at?: null | string
the expiration date of this invite, returned from the GET /invites/ endpoint when with_expiration is true
Optional guild
guild?: Guild
the guild this invite is for
Optional guild_scheduled_event
guild_scheduled_event?: GuildScheduledEvent
guild scheduled event data, only included if guild_scheduled_event_id contains a valid guild scheduled event id
Optional inviter
inviter?: User
the user who created the invite
Optional stage_instance
stage_instance?: InviteStageInstance
stage instance data if there is a public Stage instance in the Stage channel this invite is for (deprecated)
Optional target_application
target_application?: Application
the embedded application to open for this voice channel embedded application invite
Optional target_type
target_type?: InviteTargetType
the type of target for this voice channel invite
Optional target_user
target_user?: User
the user whose stream to display for this voice channel stream invite
