droff: GuildMemberUpdateEvent
Module: Types
Interface GuildMemberUpdateEvent
Hierarchy
GuildMemberUpdateEvent
Index
Properties
avatar
communication_disabled_until
deaf
guild_id
joined_at
mute
nick
pending
premium_since
roles
user
Properties
Optional avatar
avatar?: null | string
the member's guild avatar hash
Optional communication_disabled_until
communication_disabled_until?: null | string
when the user's timeout will expire and the user will be able to communicate in the guild again, null or a time in the past if the user is not timed out
Optional deaf
deaf?: boolean
whether the user is deafened in voice channels
guild_id
guild_id: `${bigint}`
the id of the guild
Optional joined_at
joined_at?: null | string
when the user joined the guild
Optional mute
mute?: boolean
whether the user is muted in voice channels
Optional nick
nick?: null | string
nickname of the user in the guild
Optional pending
pending?: boolean
whether the user has not yet passed the guild's Membership Screening requirements
Optional premium_since
premium_since?: null | string
when the user starting boosting the guild
roles
roles: `${bigint}`[]
user role ids
user
user: User
the user
