droff: Connection
Module: Types
Interface Connection
Hierarchy
Connection
Index
Properties
friend_sync
id
integrations
name
revoked
show_activity
type
verified
visibility
Properties
friend_sync
friend_sync: boolean
whether friend sync is enabled for this connection
id
id: string
id of the connection account
Optional integrations
integrations?: Integration[]
an array of partial server integrations
name
name: string
the username of the connection account
Optional revoked
revoked?: boolean
whether the connection is revoked
show_activity
show_activity: boolean
whether activities related to this connection will be shown in presence updates
type
type: string
the service of the connection (twitch, youtube)
verified
verified: boolean
whether the connection is verified
visibility
visibility: VisibilityType
visibility of this connection
