droff: CreateMessageParams
Module: Types
Interface CreateMessageParams
Hierarchy
CreateMessageParams
Index
Properties
allowed_mentions
attachments
components
content
embeds
files
flags
message_reference
payload_json
sticker_ids
tts
Properties
Optional allowed_mentions
allowed_mentions?: AllowedMention
Allowed mentions for the message
Optional attachments
attachments?: Attachment[]
Attachment objects with filename and description. See Uploading Files
Optional components
components?: Component[]
Components to include with the message
Optional content
content?: string
Message contents (up to 2000 characters)
Optional embeds
embeds?: Embed[]
Embedded rich content (up to 6000 characters)
Optional files
files?: string
Contents of the file being sent. See Uploading Files
Optional flags
flags?: number
Message flags combined as a bitfield (only SUPPRESS_EMBEDS can be set)
Optional message_reference
message_reference?: MessageReference
Include to make your message a reply
Optional payload_json
payload_json?: string
JSON-encoded body of non-file params, only for multipart/form-data requests. See Uploading Files
Optional sticker_ids
sticker_ids?: `${bigint}`[]
IDs of up to 3 stickers in the server to send in the message
Optional tts
tts?: boolean
true if this is a TTS message
