droff: Integration
Module: Types
Interface Integration
Hierarchy
Integration
Index
Properties
account
application?
enable_emoticons?
enabled
expire_behavior?
expire_grace_period?
id
name
revoked?
role_id?
scopes?
subscriber_count?
synced_at?
syncing?
type
user?
Properties
account
account: IntegrationAccount
integration account information
Optional application
application?: IntegrationApplication
The bot/OAuth2 application for discord integrations
Optional enable_emoticons
enable_emoticons?: boolean
whether emoticons should be synced for this integration (twitch only currently)
enabled
enabled: boolean
is this integration enabled
Optional expire_behavior
expire_behavior?: IntegrationExpireBehavior
the behavior of expiring subscribers
Optional expire_grace_period
expire_grace_period?: number
the grace period (in days) before expiring subscribers
id
id: `${bigint}`
integration id
name
name: string
integration name
Optional revoked
revoked?: boolean
has this integration been revoked
Optional role_id
role_id?: `${bigint}`
id that this integration uses for "subscribers"
Optional scopes
scopes?: OAuth2Scope[]
the scopes the application has been authorized for
Optional subscriber_count
subscriber_count?: number
how many subscribers this integration has
Optional synced_at
synced_at?: string
when this integration was last synced
Optional syncing
syncing?: boolean
is this integration syncing
type
type: string
integration type (twitch, youtube, discord, or guild_subscription)
Optional user
user?: User
user for this integration
