droff: Sticker
Module: Types
Interface Sticker
Hierarchy
Sticker
Index
Properties
asset
available
description
format_type
guild_id
id
name
pack_id
sort_value
tags
type
user
Properties
Optional asset
asset?: string
Deprecated previously the sticker asset hash, now an empty string
Optional available
available?: boolean
whether this guild sticker can be used, may be false due to loss of Server Boosts
Optional description
description?: null | string
description of the sticker
format_type
format_type: StickerFormatType
type of sticker format
Optional guild_id
guild_id?: `${bigint}`
id of the guild that owns this sticker
id
id: `${bigint}`
id of the sticker
name
name: string
name of the sticker
Optional pack_id
pack_id?: `${bigint}`
for standard stickers, id of the pack the sticker is from
Optional sort_value
sort_value?: number
the standard sticker's sort order within its pack
tags
tags: string
autocomplete/suggestion tags for the sticker (max 200 characters)
type
type: StickerType
type of sticker
Optional user
user?: User
the user that uploaded the guild sticker
