droff: ModifyAutoModerationRuleParams
Module: Types
Interface ModifyAutoModerationRuleParams
Hierarchy
ModifyAutoModerationRuleParams
Index
Properties
actions
enabled
event_type
exempt_channels
exempt_roles
name
trigger_metadata?
Properties
actions
actions: AutoModerationAction[]
the actions which will execute when the rule is triggered
enabled
enabled: boolean
whether the rule is enabled
event_type
event_type: MESSAGE_SEND
the event type
exempt_channels
exempt_channels: `${bigint}`[]
the channel ids that should not be affected by the rule (Maximum of 50)
exempt_roles
exempt_roles: `${bigint}`[]
the role ids that should not be affected by the rule (Maximum of 20)
name
name: string
the rule name
Optional trigger_metadata
trigger_metadata?: TriggerMetadatum
the trigger metadata
