droff: ReceiveEvents
Module: Types
Interface ReceiveEvents
Hierarchy
ReceiveEvents
Index
Properties
APPLICATION_COMMAND_PERMISSIONS_UPDATE
AUTO_MODERATION_ACTION_EXECUTION
AUTO_MODERATION_RULE_CREATE
AUTO_MODERATION_RULE_DELETE
AUTO_MODERATION_RULE_UPDATE
CHANNEL_CREATE
CHANNEL_DELETE
CHANNEL_PINS_UPDATE
CHANNEL_UPDATE
GUILD_AUDIT_LOG_ENTRY_CREATE
GUILD_BAN_ADD
GUILD_BAN_REMOVE
GUILD_CREATE
GUILD_DELETE
GUILD_EMOJIS_UPDATE
GUILD_INTEGRATIONS_UPDATE
GUILD_MEMBERS_CHUNK
GUILD_MEMBER_ADD
GUILD_MEMBER_REMOVE
GUILD_MEMBER_UPDATE
GUILD_ROLE_CREATE
GUILD_ROLE_DELETE
GUILD_ROLE_UPDATE
GUILD_SCHEDULED_EVENT_CREATE
GUILD_SCHEDULED_EVENT_DELETE
GUILD_SCHEDULED_EVENT_UPDATE
GUILD_SCHEDULED_EVENT_USER_ADD
GUILD_SCHEDULED_EVENT_USER_REMOVE
GUILD_STICKERS_UPDATE
GUILD_UPDATE
HELLO
INTEGRATION_CREATE
INTEGRATION_DELETE
INTEGRATION_UPDATE
INTERACTION_CREATE
INVALID_SESSION
INVITE_CREATE
INVITE_DELETE
MESSAGE_CREATE
MESSAGE_DELETE
MESSAGE_DELETE_BULK
MESSAGE_REACTION_ADD
MESSAGE_REACTION_REMOVE
MESSAGE_REACTION_REMOVE_ALL
MESSAGE_REACTION_REMOVE_EMOJI
MESSAGE_UPDATE
PRESENCE_UPDATE
READY
RECONNECT
RESUMED
STAGE_INSTANCE_CREATE
STAGE_INSTANCE_DELETE
STAGE_INSTANCE_UPDATE
THREAD_CREATE
THREAD_DELETE
THREAD_LIST_SYNC
THREAD_MEMBERS_UPDATE
THREAD_MEMBER_UPDATE
THREAD_UPDATE
TYPING_START
USER_UPDATE
VOICE_SERVER_UPDATE
VOICE_STATE_UPDATE
WEBHOOKS_UPDATE
Properties
APPLICATION_COMMAND_PERMISSIONS_UPDATE
APPLICATION_COMMAND_PERMISSIONS_UPDATE: GuildApplicationCommandPermission
AUTO_MODERATION_ACTION_EXECUTION
AUTO_MODERATION_ACTION_EXECUTION: AutoModerationActionExecutionEvent
AUTO_MODERATION_RULE_CREATE
AUTO_MODERATION_RULE_CREATE: AutoModerationRule
AUTO_MODERATION_RULE_DELETE
AUTO_MODERATION_RULE_DELETE: AutoModerationRule
AUTO_MODERATION_RULE_UPDATE
AUTO_MODERATION_RULE_UPDATE: AutoModerationRule
CHANNEL_CREATE
CHANNEL_CREATE: Channel
CHANNEL_DELETE
CHANNEL_DELETE: Channel
CHANNEL_PINS_UPDATE
CHANNEL_PINS_UPDATE: ChannelPinsUpdateEvent
CHANNEL_UPDATE
CHANNEL_UPDATE: Channel
GUILD_AUDIT_LOG_ENTRY_CREATE
GUILD_AUDIT_LOG_ENTRY_CREATE: AuditLogEntry
GUILD_BAN_ADD
GUILD_BAN_ADD: GuildBanAddEvent
GUILD_BAN_REMOVE
GUILD_BAN_REMOVE: GuildBanRemoveEvent
GUILD_CREATE
GUILD_CREATE: GuildCreateEvent
GUILD_DELETE
GUILD_DELETE: UnavailableGuild
GUILD_EMOJIS_UPDATE
GUILD_EMOJIS_UPDATE: GuildEmojisUpdateEvent
GUILD_INTEGRATIONS_UPDATE
GUILD_INTEGRATIONS_UPDATE: GuildIntegrationsUpdateEvent
GUILD_MEMBERS_CHUNK
GUILD_MEMBERS_CHUNK: GuildMembersChunkEvent
GUILD_MEMBER_ADD
GUILD_MEMBER_ADD: GuildMemberAddEvent
GUILD_MEMBER_REMOVE
GUILD_MEMBER_REMOVE: GuildMemberRemoveEvent
GUILD_MEMBER_UPDATE
GUILD_MEMBER_UPDATE: GuildMemberUpdateEvent
GUILD_ROLE_CREATE
GUILD_ROLE_CREATE: GuildRoleCreateEvent
GUILD_ROLE_DELETE
GUILD_ROLE_DELETE: GuildRoleDeleteEvent
GUILD_ROLE_UPDATE
GUILD_ROLE_UPDATE: GuildRoleUpdateEvent
GUILD_SCHEDULED_EVENT_CREATE
GUILD_SCHEDULED_EVENT_CREATE: GuildScheduledEvent
GUILD_SCHEDULED_EVENT_DELETE
GUILD_SCHEDULED_EVENT_DELETE: GuildScheduledEvent
GUILD_SCHEDULED_EVENT_UPDATE
GUILD_SCHEDULED_EVENT_UPDATE: GuildScheduledEvent
GUILD_SCHEDULED_EVENT_USER_ADD
GUILD_SCHEDULED_EVENT_USER_ADD: GuildScheduledEventUserAddEvent
GUILD_SCHEDULED_EVENT_USER_REMOVE
GUILD_SCHEDULED_EVENT_USER_REMOVE: GuildScheduledEventUserRemoveEvent
GUILD_STICKERS_UPDATE
GUILD_STICKERS_UPDATE: GuildStickersUpdateEvent
GUILD_UPDATE
GUILD_UPDATE: Guild
HELLO
HELLO: HelloEvent
INTEGRATION_CREATE
INTEGRATION_CREATE: IntegrationCreateEvent
INTEGRATION_DELETE
INTEGRATION_DELETE: IntegrationDeleteEvent
INTEGRATION_UPDATE
INTEGRATION_UPDATE: IntegrationUpdateEvent
INTERACTION_CREATE
INTERACTION_CREATE: Interaction
INVALID_SESSION
INVALID_SESSION: boolean
INVITE_CREATE
INVITE_CREATE: InviteCreateEvent
INVITE_DELETE
INVITE_DELETE: InviteDeleteEvent
MESSAGE_CREATE
MESSAGE_CREATE: MessageCreateEvent
MESSAGE_DELETE
MESSAGE_DELETE: MessageDeleteEvent
MESSAGE_DELETE_BULK
MESSAGE_DELETE_BULK: MessageDeleteBulkEvent
MESSAGE_REACTION_ADD
MESSAGE_REACTION_ADD: MessageReactionAddEvent
MESSAGE_REACTION_REMOVE
MESSAGE_REACTION_REMOVE: MessageReactionRemoveEvent
MESSAGE_REACTION_REMOVE_ALL
MESSAGE_REACTION_REMOVE_ALL: MessageReactionRemoveAllEvent
MESSAGE_REACTION_REMOVE_EMOJI
MESSAGE_REACTION_REMOVE_EMOJI: MessageReactionRemoveEmojiEvent
MESSAGE_UPDATE
MESSAGE_UPDATE: MessageCreateEvent
PRESENCE_UPDATE
PRESENCE_UPDATE: PresenceUpdateEvent
READY
READY: ReadyEvent
RECONNECT
RECONNECT: null
RESUMED
RESUMED: null
STAGE_INSTANCE_CREATE
STAGE_INSTANCE_CREATE: StageInstance
STAGE_INSTANCE_DELETE
STAGE_INSTANCE_DELETE: StageInstance
STAGE_INSTANCE_UPDATE
STAGE_INSTANCE_UPDATE: StageInstance
THREAD_CREATE
THREAD_CREATE: Channel
THREAD_DELETE
THREAD_DELETE: Channel
THREAD_LIST_SYNC
THREAD_LIST_SYNC: ThreadListSyncEvent
THREAD_MEMBERS_UPDATE
THREAD_MEMBERS_UPDATE: ThreadMembersUpdateEvent
THREAD_MEMBER_UPDATE
THREAD_MEMBER_UPDATE: ThreadMember
THREAD_UPDATE
THREAD_UPDATE: Channel
TYPING_START
TYPING_START: TypingStartEvent
USER_UPDATE
USER_UPDATE: User
VOICE_SERVER_UPDATE
VOICE_SERVER_UPDATE: VoiceServerUpdateEvent
VOICE_STATE_UPDATE
VOICE_STATE_UPDATE: VoiceState
WEBHOOKS_UPDATE
WEBHOOKS_UPDATE: WebhooksUpdateEvent
