droff: CreateChannelInviteParams
Module: Types
Interface CreateChannelInviteParams
Hierarchy
CreateChannelInviteParams
Index
Properties
max_age
max_uses
target_application_id
target_type
target_user_id
temporary
unique
Properties
max_age
max_age: number
duration of invite in seconds before expiry, or 0 for never. between 0 and 604800 (7 days)
max_uses
max_uses: number
max number of uses or 0 for unlimited. between 0 and 100
target_application_id
target_application_id: `${bigint}`
the id of the embedded application to open for this invite, required if target_type is 2, the application must have the EMBEDDED flag
target_type
target_type: InviteTargetType
the type of target for this voice channel invite
target_user_id
target_user_id: `${bigint}`
the id of the user whose stream to display for this invite, required if target_type is 1, the user must be streaming in the channel
temporary
temporary: boolean
whether this invite only grants temporary membership
unique
unique: boolean
if true, don't try to reuse a similar invite (useful for creating many unique one time use invites)
