droff: GuildScheduledEvent
Module: Types
Interface GuildScheduledEvent
Hierarchy
GuildScheduledEvent
Index
Properties
channel_id
creator
creator_id
description
entity_id
entity_metadata
entity_type
guild_id
id
image
name
privacy_level
scheduled_end_time
scheduled_start_time
status
user_count
Properties
Optional channel_id
channel_id?: null | `${bigint}`
the channel id in which the scheduled event will be hosted, or null if scheduled entity type is EXTERNAL
Optional creator
creator?: User
the user that created the scheduled event
Optional creator_id
creator_id?: null | `${bigint}`
the id of the user that created the scheduled event *
Optional description
description?: null | string
the description of the scheduled event (1-1000 characters)
Optional entity_id
entity_id?: null | `${bigint}`
the id of an entity associated with a guild scheduled event
Optional entity_metadata
entity_metadata?: null | GuildScheduledEventEntityMetadatum
additional metadata for the guild scheduled event
entity_type
entity_type: GuildScheduledEventEntityType
the type of the scheduled event
guild_id
guild_id: `${bigint}`
the guild id which the scheduled event belongs to
id
id: `${bigint}`
the id of the scheduled event
Optional image
image?: null | string
the cover image hash of the scheduled event
name
name: string
the name of the scheduled event (1-100 characters)
privacy_level
privacy_level: GUILD_ONLY
the privacy level of the scheduled event
Optional scheduled_end_time
scheduled_end_time?: null | string
the time the scheduled event will end, required if entity_type is EXTERNAL
scheduled_start_time
scheduled_start_time: string
the time the scheduled event will start
status
status: GuildScheduledEventStatus
the status of the scheduled event
Optional user_count
user_count?: number
the number of users subscribed to the scheduled event
