droff: Guild
Module: Types
Interface Guild
Hierarchy
Guild
Index
Properties
afk_channel_id?
afk_timeout
application_id?
approximate_member_count?
approximate_presence_count?
banner?
default_message_notifications
description?
discovery_splash?
emojis
explicit_content_filter
features
icon?
icon_hash?
id
max_members?
max_presences?
max_stage_video_channel_users?
max_video_channel_users?
mfa_level
name
nsfw_level
owner?
owner_id
permissions?
preferred_locale
premium_progress_bar_enabled
premium_subscription_count?
premium_tier
public_updates_channel_id?
region?
roles
rules_channel_id?
splash?
stickers?
system_channel_flags
system_channel_id?
vanity_url_code?
verification_level
welcome_screen?
widget_channel_id?
widget_enabled?
Properties
Optional afk_channel_id
afk_channel_id?: null | `${bigint}`
id of afk channel
afk_timeout
afk_timeout: number
afk timeout in seconds
Optional application_id
application_id?: null | `${bigint}`
application id of the guild creator if it is bot-created
Optional approximate_member_count
approximate_member_count?: number
approximate number of members in this guild, returned from the GET /guilds/ endpoint when with_counts is true
Optional approximate_presence_count
approximate_presence_count?: number
approximate number of non-offline members in this guild, returned from the GET /guilds/ endpoint when with_counts is true
Optional banner
banner?: null | string
banner hash
default_message_notifications
default_message_notifications: DefaultMessageNotificationLevel
default message notifications level
Optional description
description?: null | string
the description of a guild
Optional discovery_splash
discovery_splash?: null | string
discovery splash hash; only present for guilds with the "DISCOVERABLE" feature
emojis
emojis: Emoji[]
custom guild emojis
explicit_content_filter
explicit_content_filter: ExplicitContentFilterLevel
explicit content filter level
features
features: GuildFeature[]
enabled guild features
Optional icon
icon?: null | string
icon hash
Optional icon_hash
icon_hash?: null | string
icon hash, returned when in the template object
id
id: `${bigint}`
guild id
Optional max_members
max_members?: number
the maximum number of members for the guild
Optional max_presences
max_presences?: null | number
the maximum number of presences for the guild (null is always returned, apart from the largest of guilds)
Optional max_stage_video_channel_users
max_stage_video_channel_users?: number
the maximum amount of users in a stage video channel
Optional max_video_channel_users
max_video_channel_users?: number
the maximum amount of users in a video channel
mfa_level
mfa_level: MfaLevel
required MFA level for the guild
name
name: string
guild name (2-100 characters, excluding trailing and leading whitespace)
nsfw_level
nsfw_level: GuildNsfwLevel
guild NSFW level
Optional owner
owner?: boolean
true if the user is the owner of the guild
owner_id
owner_id: `${bigint}`
id of owner
Optional permissions
permissions?: string
total permissions for the user in the guild (excludes overwrites)
preferred_locale
preferred_locale: string
the preferred locale of a Community guild; used in server discovery and notices from Discord, and sent in interactions; defaults to "en-US"
premium_progress_bar_enabled
premium_progress_bar_enabled: boolean
whether the guild has the boost progress bar enabled
Optional premium_subscription_count
premium_subscription_count?: number
the number of boosts this guild currently has
premium_tier
premium_tier: PremiumTier
premium tier (Server Boost level)
Optional public_updates_channel_id
public_updates_channel_id?: null | `${bigint}`
the id of the channel where admins and moderators of Community guilds receive notices from Discord
Optional region
region?: null | string
voice region id for the guild (deprecated)
roles
roles: Role[]
roles in the guild
Optional rules_channel_id
rules_channel_id?: null | `${bigint}`
the id of the channel where Community guilds can display rules and/or guidelines
Optional splash
splash?: null | string
splash hash
Optional stickers
stickers?: Sticker[]
custom guild stickers
system_channel_flags
system_channel_flags: number
system channel flags
Optional system_channel_id
system_channel_id?: null | `${bigint}`
the id of the channel where guild notices such as welcome messages and boost events are posted
Optional vanity_url_code
vanity_url_code?: null | string
the vanity url code for the guild
verification_level
verification_level: VerificationLevel
verification level required for the guild
Optional welcome_screen
welcome_screen?: WelcomeScreen
the welcome screen of a Community guild, shown to new members, returned in an Invite's guild object
Optional widget_channel_id
widget_channel_id?: null | `${bigint}`
the channel id that the widget will generate an invite to, or null if set to no invite
Optional widget_enabled
widget_enabled?: boolean
true if the server widget is enabled
