droff: Activity
Module: Types
Interface Activity
Hierarchy
Activity
Index
Properties
application_id
assets
buttons
created_at
details
emoji
flags
instance
name
party
secrets
state
timestamps
type
url
Properties
Optional application_id
application_id?: `${bigint}`
application id for the game
Optional assets
assets?: ActivityAsset
images for the presence and their hover texts
Optional buttons
buttons?: ActivityButton[]
the custom buttons shown in the Rich Presence (max 2)
created_at
created_at: number
unix timestamp (in milliseconds) of when the activity was added to the user's session
Optional details
details?: null | string
what the player is currently doing
Optional emoji
emoji?: null | ActivityEmoji
the emoji used for a custom status
Optional flags
flags?: number
activity flags ORd together, describes what the payload includes
Optional instance
instance?: boolean
whether or not the activity is an instanced game session
name
name: string
the activity's name
Optional party
party?: ActivityParty
information for the current party of the player
Optional secrets
secrets?: ActivitySecret
secrets for Rich Presence joining and spectating
Optional state
state?: null | string
the user's current party status
Optional timestamps
timestamps?: ActivityTimestamp
unix timestamps for start and/or end of the game
type
type: ActivityType
activity type
Optional url
url?: null | string
stream url, is validated when type is 1
