droff: GuildPreview
Module: Types
Interface GuildPreview
Hierarchy
GuildPreview
Index
Properties
approximate_member_count
approximate_presence_count
description
discovery_splash
emojis
features
icon
id
name
splash
stickers
Properties
approximate_member_count
approximate_member_count: number
approximate number of members in this guild
approximate_presence_count
approximate_presence_count: number
approximate number of online members in this guild
Optional description
description?: null | string
the description for the guild
Optional discovery_splash
discovery_splash?: null | string
discovery splash hash
emojis
emojis: Emoji[]
custom guild emojis
features
features: GuildFeature[]
enabled guild features
Optional icon
icon?: null | string
icon hash
id
id: `${bigint}`
guild id
name
name: string
guild name (2-100 characters)
Optional splash
splash?: null | string
splash hash
stickers
stickers: Sticker[]
custom guild stickers
