droff: Channel
Module: Types
Interface Channel
Hierarchy
Channel
Index
Properties
application_id?
applied_tags?
available_tags?
bitrate?
default_auto_archive_duration?
default_forum_layout?
default_reaction_emoji?
default_sort_order?
default_thread_rate_limit_per_user?
flags?
guild_id?
icon?
id
last_message_id?
last_pin_timestamp?
managed?
member?
member_count?
message_count?
name?
nsfw?
owner_id?
parent_id?
permission_overwrites?
permissions?
position?
rate_limit_per_user?
recipients?
rtc_region?
thread_metadata?
topic?
total_message_sent?
type
user_limit?
video_quality_mode?
Properties
Optional application_id
application_id?: `${bigint}`
application id of the group DM creator if it is bot-created
Optional applied_tags
applied_tags?: `${bigint}`[]
the IDs of the set of tags that have been applied to a thread in a GUILD_FORUM channel
Optional available_tags
available_tags?: ForumTag[]
the set of tags that can be used in a GUILD_FORUM channel
Optional bitrate
bitrate?: number
the bitrate (in bits) of the voice channel
Optional default_auto_archive_duration
default_auto_archive_duration?: number
default duration, copied onto newly created threads, in minutes, threads will stop showing in the channel list after the specified period of inactivity, can be set to: 60, 1440, 4320, 10080
Optional default_forum_layout
default_forum_layout?: ForumLayoutType
the default forum layout view used to display posts in GUILD_FORUM channels. Defaults to 0, which indicates a layout view has not been set by a channel admin
Optional default_reaction_emoji
default_reaction_emoji?: null | DefaultReaction
the emoji to show in the add reaction button on a thread in a GUILD_FORUM channel
Optional default_sort_order
default_sort_order?: null | SortOrderType
the default sort order type used to order posts in GUILD_FORUM channels. Defaults to null, which indicates a preferred sort order hasn't been set by a channel admin
Optional default_thread_rate_limit_per_user
default_thread_rate_limit_per_user?: number
the initial rate_limit_per_user to set on newly created threads in a channel. this field is copied to the thread at creation time and does not live update.
Optional flags
flags?: number
channel flags combined as a bitfield
Optional guild_id
guild_id?: `${bigint}`
the id of the guild (may be missing for some channel objects received over gateway guild dispatches)
Optional icon
icon?: null | string
icon hash of the group DM
id
id: `${bigint}`
the id of this channel
Optional last_message_id
last_message_id?: null | `${bigint}`
the id of the last message sent in this channel (or thread for GUILD_FORUM channels) (may not point to an existing or valid message or thread)
Optional last_pin_timestamp
last_pin_timestamp?: null | string
when the last pinned message was pinned. This may be null in events such as GUILD_CREATE when a message is not pinned.
Optional managed
managed?: boolean
for group DM channels: whether the channel is managed by an application via the gdm.join OAuth2 scope
Optional member
member?: ThreadMember
thread member object for the current user, if they have joined the thread, only included on certain API endpoints
Optional member_count
member_count?: number
an approximate count of users in a thread, stops counting at 50
Optional message_count
message_count?: number
number of messages (not including the initial message or deleted messages) in a thread.
Optional name
name?: null | string
the name of the channel (1-100 characters)
Optional nsfw
nsfw?: boolean
whether the channel is nsfw
Optional owner_id
owner_id?: `${bigint}`
id of the creator of the group DM or thread
Optional parent_id
parent_id?: null | `${bigint}`
for guild channels: id of the parent category for a channel (each parent category can contain up to 50 channels), for threads: id of the text channel this thread was created
Optional permission_overwrites
permission_overwrites?: Overwrite[]
explicit permission overwrites for members and roles
Optional permissions
permissions?: string
computed permissions for the invoking user in the channel, including overwrites, only included when part of the resolved data received on a slash command interaction
Optional position
position?: number
sorting position of the channel
Optional rate_limit_per_user
rate_limit_per_user?: number
amount of seconds a user has to wait before sending another message (0-21600); bots, as well as users with the permission manage_messages or manage_channel, are unaffected
Optional recipients
recipients?: User[]
the recipients of the DM
Optional rtc_region
rtc_region?: null | string
voice region id for the voice channel, automatic when set to null
Optional thread_metadata
thread_metadata?: ThreadMetadatum
thread-specific fields not needed by other channels
Optional topic
topic?: null | string
the channel topic (0-4096 characters for GUILD_FORUM channels, 0-1024 characters for all others)
Optional total_message_sent
total_message_sent?: number
number of messages ever sent in a thread, it's similar to message_count on message creation, but will not decrement the number when a message is deleted
type
type: ChannelType
the type of channel
Optional user_limit
user_limit?: number
the user limit of the voice channel
Optional video_quality_mode
video_quality_mode?: VideoQualityMode
the camera video quality mode of the voice channel, 1 when not present
