droff: ApplicationCommand
Module: Types
Interface ApplicationCommand
Hierarchy
ApplicationCommand
Index
Properties
application_id
default_member_permissions
default_permission
description
description_localizations
dm_permission
guild_id
id
name
name_localizations
options
type
version
Properties
application_id
application_id: `${bigint}`
ID of the parent application
Optional default_member_permissions
default_member_permissions?: null | string
Set of permissions represented as a bit set
Optional default_permission
default_permission?: null | boolean
Not recommended for use as field will soon be deprecated. Indicates whether the command is enabled by default when the app is added to a guild, defaults to true
description
description: string
Description for CHAT_INPUT commands, 1-100 characters. Empty string for USER and MESSAGE commands
Optional description_localizations
description_localizations?: null | Locale
Localization dictionary for description field. Values follow the same restrictions as description
Optional dm_permission
dm_permission?: boolean
Indicates whether the command is available in DMs with the app, only for globally-scoped commands. By default, commands are visible.
Optional guild_id
guild_id?: `${bigint}`
guild id of the command, if not global
id
id: `${bigint}`
Unique ID of command
name
name: string
Name of command, 1-32 characters
Optional name_localizations
name_localizations?: null | Locale
Localization dictionary for name field. Values follow the same restrictions as name
Optional options
options?: ApplicationCommandOption[]
Parameters for the command, max of 25
Optional type
type?: ApplicationCommandType
Type of command, defaults to 1
version
version: `${bigint}`
Autoincrementing version identifier updated during substantial record changes
