droff: VoiceState
Module: Types
Interface VoiceState
Hierarchy
VoiceState
Index
Properties
channel_id
deaf
guild_id
member
mute
request_to_speak_timestamp
self_deaf
self_mute
self_stream
self_video
session_id
suppress
user_id
Properties
Optional channel_id
channel_id?: null | `${bigint}`
the channel id this user is connected to
deaf
deaf: boolean
whether this user is deafened by the server
Optional guild_id
guild_id?: `${bigint}`
the guild id this voice state is for
Optional member
member?: GuildMember
the guild member this voice state is for
mute
mute: boolean
whether this user is muted by the server
Optional request_to_speak_timestamp
request_to_speak_timestamp?: null | string
the time at which the user requested to speak
self_deaf
self_deaf: boolean
whether this user is locally deafened
self_mute
self_mute: boolean
whether this user is locally muted
Optional self_stream
self_stream?: boolean
whether this user is streaming using "Go Live"
self_video
self_video: boolean
whether this user's camera is enabled
session_id
session_id: string
the session id for this voice state
suppress
suppress: boolean
whether this user is muted by the current user
user_id
user_id: `${bigint}`
the user id this voice state is for
