droff: InviteCreateEvent
Module: Types
Interface InviteCreateEvent
Hierarchy
InviteCreateEvent
Index
Properties
channel_id
code
created_at
guild_id
inviter
max_age
max_uses
target_application
target_type
target_user
temporary
uses
Properties
channel_id
channel_id: `${bigint}`
the channel the invite is for
code
code: string
the unique invite code
created_at
created_at: string
the time at which the invite was created
Optional guild_id
guild_id?: `${bigint}`
the guild of the invite
Optional inviter
inviter?: User
the user that created the invite
max_age
max_age: number
how long the invite is valid for (in seconds)
max_uses
max_uses: number
the maximum number of times the invite can be used
Optional target_application
target_application?: Application
the embedded application to open for this voice channel embedded application invite
Optional target_type
target_type?: InviteTargetType
the type of target for this voice channel invite
Optional target_user
target_user?: User
the user whose stream to display for this voice channel stream invite
temporary
temporary: boolean
whether or not the invite is temporary (invited users will be kicked on disconnect unless they're assigned a role)
uses
uses: number
how many times the invite has been used (always will be 0)
