droff: ModifyGuildParams
Module: Types
Interface ModifyGuildParams
Hierarchy
ModifyGuildParams
Index
Properties
afk_channel_id
afk_timeout
banner
default_message_notifications
description
discovery_splash
explicit_content_filter
features
icon
name
owner_id
preferred_locale
premium_progress_bar_enabled
public_updates_channel_id
region
rules_channel_id
splash
system_channel_flags
system_channel_id
verification_level
Properties
Optional afk_channel_id
afk_channel_id?: null | `${bigint}`
id for afk channel
afk_timeout
afk_timeout: number
afk timeout in seconds
Optional banner
banner?: null | string
base64 16:9 png/jpeg image for the guild banner (when the server has the BANNER feature; can be animated gif when the server has the ANIMATED_BANNER feature)
Optional default_message_notifications
default_message_notifications?: null | DefaultMessageNotificationLevel
default message notification level
Optional description
description?: null | string
the description for the guild
Optional discovery_splash
discovery_splash?: null | string
base64 16:9 png/jpeg image for the guild discovery splash (when the server has the DISCOVERABLE feature)
Optional explicit_content_filter
explicit_content_filter?: null | ExplicitContentFilterLevel
explicit content filter level
features
features: GuildFeature[]
enabled guild features
Optional icon
icon?: null | string
base64 1024x1024 png/jpeg/gif image for the guild icon (can be animated gif when the server has the ANIMATED_ICON feature)
name
name: string
guild name
owner_id
owner_id: `${bigint}`
user id to transfer guild ownership to (must be owner)
Optional preferred_locale
preferred_locale?: null | string
the preferred locale of a Community guild used in server discovery and notices from Discord; defaults to "en-US"
premium_progress_bar_enabled
premium_progress_bar_enabled: boolean
whether the guild's boost progress bar should be enabled
Optional public_updates_channel_id
public_updates_channel_id?: null | `${bigint}`
the id of the channel where admins and moderators of Community guilds receive notices from Discord
Optional region
region?: null | string
guild voice region id (deprecated)
Optional rules_channel_id
rules_channel_id?: null | `${bigint}`
the id of the channel where Community guilds display rules and/or guidelines
Optional splash
splash?: null | string
base64 16:9 png/jpeg image for the guild splash (when the server has the INVITE_SPLASH feature)
system_channel_flags
system_channel_flags: number
system channel flags
Optional system_channel_id
system_channel_id?: null | `${bigint}`
the id of the channel where guild notices such as welcome messages and boost events are posted
Optional verification_level
verification_level?: null | VerificationLevel
verification level
