droff: GuildMembersChunkEvent
Module: Types
Interface GuildMembersChunkEvent
Hierarchy
GuildMembersChunkEvent
Index
Properties
chunk_count
chunk_index
guild_id
members
nonce
not_found
presences
Properties
chunk_count
chunk_count: number
the total number of expected chunks for this response
chunk_index
chunk_index: number
the chunk index in the expected chunks for this response (0 <= chunk_index < chunk_count)
guild_id
guild_id: `${bigint}`
the id of the guild
members
members: GuildMember[]
set of guild members
Optional nonce
nonce?: string
the nonce used in the Guild Members Request
Optional not_found
not_found?: any[]
if passing an invalid id to REQUEST_GUILD_MEMBERS, it will be returned here
Optional presences
presences?: PresenceUpdateEvent[]
if passing true to REQUEST_GUILD_MEMBERS, presences of the returned members will be here
