droff: GuildTemplate
Module: Types
Interface GuildTemplate
Hierarchy
GuildTemplate
Index
Properties
code
created_at
creator
creator_id
description
is_dirty
name
serialized_source_guild
source_guild_id
updated_at
usage_count
Properties
code
code: string
the template code (unique ID)
created_at
created_at: string
when this template was created
creator
creator: User
the user who created the template
creator_id
creator_id: `${bigint}`
the ID of the user who created the template
Optional description
description?: null | string
the description for the template
Optional is_dirty
is_dirty?: null | boolean
whether the template has unsynced changes
name
name: string
template name
serialized_source_guild
serialized_source_guild: Guild
the guild snapshot this template contains
source_guild_id
source_guild_id: `${bigint}`
the ID of the guild this template is based on
updated_at
updated_at: string
when this template was last synced to the source guild
usage_count
usage_count: number
number of times this template has been used
