droff: Interaction
Module: Types
Interface Interaction
Hierarchy
Interaction
Index
Properties
app_permissions?
application_id
channel_id?
data?
guild_id?
guild_locale?
id
locale?
member?
message?
token
type
user?
version
Properties
Optional app_permissions
app_permissions?: string
Bitwise set of permissions the app or bot has within the channel the interaction was sent from
application_id
application_id: `${bigint}`
ID of the application this interaction is for
Optional channel_id
channel_id?: `${bigint}`
Channel that the interaction was sent from
Optional data
data?: InteractionDatum
Interaction data payload
Optional guild_id
guild_id?: `${bigint}`
Guild that the interaction was sent from
Optional guild_locale
guild_locale?: string
Guild's preferred locale, if invoked in a guild
id
id: `${bigint}`
ID of the interaction
Optional locale
locale?: string
Selected language of the invoking user
Optional member
member?: GuildMember
Guild member data for the invoking user, including permissions
Optional message
message?: Message
For components, the message they were attached to
token
token: string
Continuation token for responding to the interaction
type
type: InteractionType
Type of interaction
Optional user
user?: User
User object for the invoking user, if invoked in a DM
version
version: number
Read-only property, always 1
