droff: ApplicationCommandOption
Module: Types
Interface ApplicationCommandOption
Hierarchy
ApplicationCommandOption
Index
Properties
autocomplete
channel_types
choices
description
description_localizations
max_value
min_value
name
name_localizations
options
required
type
Properties
Optional autocomplete
autocomplete?: boolean
If autocomplete interactions are enabled for this STRING, INTEGER, or NUMBER type option
Optional channel_types
channel_types?: ChannelType[]
If the option is a channel type, the channels shown will be restricted to these types
Optional choices
choices?: ApplicationCommandOptionChoice[]
Choices for STRING, INTEGER, and NUMBER types for the user to pick from, max 25
description
description: string
1-100 character description
Optional description_localizations
description_localizations?: null | Locale
Localization dictionary for the description field. Values follow the same restrictions as description
Optional max_value
max_value?: number
If the option is an INTEGER or NUMBER type, the maximum value permitted
Optional min_value
min_value?: number
If the option is an INTEGER or NUMBER type, the minimum value permitted
name
name: string
1-32 character name
Optional name_localizations
name_localizations?: null | Locale
Localization dictionary for the name field. Values follow the same restrictions as name
Optional options
options?: ApplicationCommandOption[]
If the option is a subcommand or subcommand group type, these nested options will be the parameters
Optional required
required?: boolean
If the parameter is required or optional--default false
type
type: any
Type of option
