droff: AuditLog
Module: Types
Interface AuditLog
Hierarchy
AuditLog
Index
Properties
audit_log_entries
auto_moderation_rules
guild_scheduled_events
integrations
threads
users
webhooks
Properties
audit_log_entries
audit_log_entries: AuditLogEntry[]
List of audit log entries, sorted from most to least recent
auto_moderation_rules
auto_moderation_rules: AutoModerationRule[]
List of auto moderation rules referenced in the audit log
guild_scheduled_events
guild_scheduled_events: GuildScheduledEvent[]
List of guild scheduled events referenced in the audit log
integrations
integrations: Integration[]
List of partial integration objects
threads
threads: Channel[]
List of threads referenced in the audit log*
users
users: User[]
List of users referenced in the audit log
webhooks
webhooks: Webhook[]
List of webhooks referenced in the audit log
