droff: ModifyChannelThreadParams
Module: Types
Interface ModifyChannelThreadParams
Hierarchy
ModifyChannelThreadParams
Index
Properties
archived
auto_archive_duration
flags
invitable
locked
name
rate_limit_per_user
Properties
archived
archived: boolean
whether the thread is archived
auto_archive_duration
auto_archive_duration: number
duration in minutes to automatically archive the thread after recent activity, can be set to: 60, 1440, 4320, 10080
Optional flags
flags?: number
channel flags combined as a bitfield; PINNED can only be set for threads in forum channels
invitable
invitable: boolean
whether non-moderators can add other non-moderators to a thread; only available on private threads
locked
locked: boolean
whether the thread is locked; when a thread is locked, only users with MANAGE_THREADS can unarchive it
name
name: string
1-100 character channel name
Optional rate_limit_per_user
rate_limit_per_user?: null | number
amount of seconds a user has to wait before sending another message (0-21600); bots, as well as users with the permission manage_messages, manage_thread, or manage_channel, are unaffected
