droff: GuildCreateExtra
Module: Types
Interface GuildCreateExtra
Hierarchy
GuildCreateExtra
Index
Properties
channels
guild_scheduled_events
joined_at
large
member_count
members
presences
stage_instances
threads
unavailable?
voice_states
Properties
channels
channels: Channel[]
Channels in the guild
guild_scheduled_events
guild_scheduled_events: GuildScheduledEvent[]
Scheduled events in the guild
joined_at
joined_at: string
When this guild was joined at
large
large: boolean
true if this is considered a large guild
member_count
member_count: number
Total number of members in this guild
members
members: GuildMember[]
Users in the guild
presences
presences: PresenceUpdateEvent[]
Presences of the members in the guild, will only include non-offline members if the size is greater than large threshold
stage_instances
stage_instances: StageInstance[]
Stage instances in the guild
threads
threads: Channel[]
All active threads in the guild that current user has permission to view
Optional unavailable
unavailable?: boolean
true if this guild is unavailable due to an outage
voice_states
voice_states: VoiceState[]
States of members currently in voice channels; lacks the guild_id key
