droff: CreateGuildChannelParams
Module: Types
Interface CreateGuildChannelParams
Hierarchy
CreateGuildChannelParams
Index
Properties
available_tags
bitrate
default_auto_archive_duration
default_reaction_emoji
default_sort_order
name
nsfw
parent_id
permission_overwrites
position
rate_limit_per_user
rtc_region
topic
type
user_limit
video_quality_mode
Properties
available_tags
available_tags: ForumTag[]
set of tags that can be used in a GUILD_FORUM channel
bitrate
bitrate: number
the bitrate (in bits) of the voice or stage channel; min 8000
default_auto_archive_duration
default_auto_archive_duration: number
the default duration that the clients use (not the API) for newly created threads in the channel, in minutes, to automatically archive the thread after recent activity
default_reaction_emoji
default_reaction_emoji: DefaultReaction
emoji to show in the add reaction button on a thread in a GUILD_FORUM channel
default_sort_order
default_sort_order: SortOrderType
the default sort order type used to order posts in GUILD_FORUM channels
name
name: string
channel name (1-100 characters)
nsfw
nsfw: boolean
whether the channel is nsfw
parent_id
parent_id: `${bigint}`
id of the parent category for a channel
permission_overwrites
permission_overwrites: Overwrite[]
the channel's permission overwrites
position
position: number
sorting position of the channel
rate_limit_per_user
rate_limit_per_user: number
amount of seconds a user has to wait before sending another message (0-21600); bots, as well as users with the permission manage_messages or manage_channel, are unaffected
rtc_region
rtc_region: string
channel voice region id of the voice or stage channel, automatic when set to null
topic
topic: string
channel topic (0-1024 characters)
type
type: ChannelType
the type of channel
user_limit
user_limit: number
the user limit of the voice channel
video_quality_mode
video_quality_mode: VideoQualityMode
the camera video quality mode of the voice channel
