droff: Button
Module: Types
Interface Button
Hierarchy
Button
Index
Properties
custom_id
disabled
emoji
label
style
type
url
Properties
Optional custom_id
custom_id?: string
a developer-defined identifier for the button, max 100 characters
Optional disabled
disabled?: boolean
whether the button is disabled (default false)
Optional emoji
emoji?: Emoji
name, id, and animated
Optional label
label?: string
text that appears on the button, max 80 characters
style
style: ButtonStyle
one of button styles
type
type: number
2 for a button
Optional url
url?: string
a url for link-style buttons
