droff: StickerPack
Module: Types
Interface StickerPack
Hierarchy
StickerPack
Index
Properties
banner_asset_id
cover_sticker_id
description
id
name
sku_id
stickers
Properties
Optional banner_asset_id
banner_asset_id?: `${bigint}`
id of the sticker pack's banner image
Optional cover_sticker_id
cover_sticker_id?: `${bigint}`
id of a sticker in the pack which is shown as the pack's icon
description
description: string
description of the sticker pack
id
id: `${bigint}`
id of the sticker pack
name
name: string
name of the sticker pack
sku_id
sku_id: `${bigint}`
id of the pack's SKU
stickers
stickers: Sticker[]
the stickers in the pack
