droff: Application
Module: Types
Interface Application
Hierarchy
Application
Index
Properties
bot_public
bot_require_code_grant
cover_image?
custom_install_url?
description
flags?
guild_id?
icon?
id
install_params?
name
owner?
primary_sku_id?
privacy_policy_url?
role_connections_verification_url?
rpc_origins?
slug?
summary
tags?
team?
terms_of_service_url?
verify_key
Properties
bot_public
bot_public: boolean
when false only app owner can join the app's bot to guilds
bot_require_code_grant
bot_require_code_grant: boolean
when true the app's bot will only join upon completion of the full oauth2 code grant flow
Optional cover_image
cover_image?: string
the application's default rich presence invite cover image hash
Optional custom_install_url
custom_install_url?: string
the application's default custom authorization link, if enabled
description
description: string
the description of the app
Optional flags
flags?: number
the application's public flags
Optional guild_id
guild_id?: `${bigint}`
if this application is a game sold on Discord, this field will be the guild to which it has been linked
Optional icon
icon?: null | string
the icon hash of the app
id
id: `${bigint}`
the id of the app
Optional install_params
install_params?: InstallParam
settings for the application's default in-app authorization link, if enabled
name
name: string
the name of the app
Optional owner
owner?: User
partial user object containing info on the owner of the application
Optional primary_sku_id
primary_sku_id?: `${bigint}`
if this application is a game sold on Discord, this field will be the id of the "Game SKU" that is created, if exists
Optional privacy_policy_url
privacy_policy_url?: string
the url of the app's privacy policy
Optional role_connections_verification_url
role_connections_verification_url?: string
the application's role connection verification entry point, which when configured will render the app as a verification method in the guild role verification configuration
Optional rpc_origins
rpc_origins?: string[]
an array of rpc origin urls, if rpc is enabled
Optional slug
slug?: string
if this application is a game sold on Discord, this field will be the URL slug that links to the store page
summary
summary: string
deprecated and will be removed in v11. An empty string.
Optional tags
tags?: string[]
up to 5 tags describing the content and functionality of the application
Optional team
team?: null | Team
if the application belongs to a team, this will be a list of the members of that team
Optional terms_of_service_url
terms_of_service_url?: string
the url of the app's terms of service
verify_key
verify_key: string
the hex encoded key for verification in interactions and the GameSDK's GetTicket
