droff: AuditEntryInfo
Module: Types
Interface AuditEntryInfo
Hierarchy
AuditEntryInfo
Index
Properties
application_id
channel_id
count
delete_member_days
id
members_removed
message_id
role_name
type
Properties
application_id
application_id: `${bigint}`
ID of the app whose permissions were targeted
channel_id
channel_id: `${bigint}`
Channel in which the entities were targeted
count
count: string
Number of entities that were targeted
delete_member_days
delete_member_days: string
Number of days after which inactive members were kicked
id
id: `${bigint}`
ID of the overwritten entity
members_removed
members_removed: string
Number of members removed by the prune
message_id
message_id: `${bigint}`
ID of the message that was targeted
role_name
role_name: string
Name of the role if type is "0" (not present if type is "1")
type
type: string
Type of overwritten entity - role ("0") or member ("1")
