droff: CreateGlobalApplicationCommandParams
Module: Types
Interface CreateGlobalApplicationCommandParams
Hierarchy
CreateGlobalApplicationCommandParams
Index
Properties
default_member_permissions
default_permission
description
description_localizations
dm_permission
name
name_localizations
options
type
Properties
Optional default_member_permissions
default_member_permissions?: null | string
Set of permissions represented as a bit set
Optional default_permission
default_permission?: boolean
Replaced by default_member_permissions and will be deprecated in the future. Indicates whether the command is enabled by default when the app is added to a guild.
description
description: string
1-100 character description
Optional description_localizations
description_localizations?: null | Locale
Localization dictionary for the description field. Values follow the same restrictions as description
Optional dm_permission
dm_permission?: null | boolean
Indicates whether the command is available in DMs with the app, only for globally-scoped commands. By default, commands are visible.
name
name: string
Name of command, 1-32 characters
Optional name_localizations
name_localizations?: null | Locale
Localization dictionary for the name field. Values follow the same restrictions as name
Optional options
options?: ApplicationCommandOption[]
the parameters for the command
Optional type
type?: ApplicationCommandType
Type of command, defaults 1 if not set
