droff: ResolvedDatum
Module: Types
Interface ResolvedDatum
Hierarchy
ResolvedDatum
Index
Properties
attachments
channels
members
messages
roles
users
Properties
Optional attachments
attachments?: Record<`${bigint}`, Attachment>
the ids and attachment objects
Optional channels
channels?: Record<`${bigint}`, Channel>
the ids and partial Channel objects
Optional members
members?: Record<`${bigint}`, GuildMember>
the ids and partial Member objects
Optional messages
messages?: Record<`${bigint}`, Message>
the ids and partial Message objects
Optional roles
roles?: Record<`${bigint}`, Role>
the ids and Role objects
Optional users
users?: Record<`${bigint}`, User>
the ids and User objects
