droff: InteractionCallbackMessage
Module: Types
Interface InteractionCallbackMessage
Hierarchy
InteractionCallbackMessage
Index
Properties
allowed_mentions
attachments
components
content
embeds
flags
tts
Properties
Optional allowed_mentions
allowed_mentions?: AllowedMention
allowed mentions object
Optional attachments
attachments?: Attachment[]
attachment objects with filename and description
Optional components
components?: Component[]
message components
Optional content
content?: string
message content
Optional embeds
embeds?: Embed[]
supports up to 10 embeds
Optional flags
flags?: number
message flags combined as a bitfield (only SUPPRESS_EMBEDS and EPHEMERAL can be set)
Optional tts
tts?: boolean
is the response TTS
