droff: Message
Module: Types
Interface Message
Hierarchy
Message
Index
Properties
activity?
application?
application_id?
attachments
author
channel_id
components?
content
edited_timestamp?
embeds
flags?
id
interaction?
mention_channels?
mention_everyone
mention_roles
mentions
message_reference?
nonce?
pinned
position?
reactions?
referenced_message?
role_subscription_data?
sticker_items?
stickers?
thread?
timestamp
tts
type
webhook_id?
Properties
Optional activity
activity?: MessageActivity
sent with Rich Presence-related chat embeds
Optional application
application?: Application
sent with Rich Presence-related chat embeds
Optional application_id
application_id?: `${bigint}`
if the message is an Interaction or application-owned webhook, this is the id of the application
attachments
attachments: Attachment[]
any attached files
author
author: User
the author of this message (not guaranteed to be a valid user, see below)
channel_id
channel_id: `${bigint}`
id of the channel the message was sent in
Optional components
components?: Component[]
sent if the message contains components like buttons, action rows, or other interactive components
content
content: string
contents of the message
Optional edited_timestamp
edited_timestamp?: null | string
when this message was edited (or null if never)
embeds
embeds: Embed[]
any embedded content
Optional flags
flags?: number
message flags combined as a bitfield
id
id: `${bigint}`
id of the message
Optional interaction
interaction?: MessageInteraction
sent if the message is a response to an Interaction
Optional mention_channels
mention_channels?: ChannelMention[]
channels specifically mentioned in this message
mention_everyone
mention_everyone: boolean
whether this message mentions everyone
mention_roles
mention_roles: `${bigint}`[]
roles specifically mentioned in this message
mentions
mentions: User[]
users specifically mentioned in the message
Optional message_reference
message_reference?: MessageReference
data showing the source of a crosspost, channel follow add, pin, or reply message
Optional nonce
nonce?: string
used for validating a message was sent
pinned
pinned: boolean
whether this message is pinned
Optional position
position?: number
A generally increasing integer (there may be gaps or duplicates) that represents the approximate position of the message in a thread, it can be used to estimate the relative position of the message in a thread in company with total_message_sent on parent thread
Optional reactions
reactions?: Reaction[]
reactions to the message
Optional referenced_message
referenced_message?: null | Message
the message associated with the message_reference
Optional role_subscription_data
role_subscription_data?: RoleSubscriptionDatum
data of the role subscription purchase or renewal that prompted this ROLE_SUBSCRIPTION_PURCHASE message
Optional sticker_items
sticker_items?: StickerItem[]
sent if the message contains stickers
Optional stickers
stickers?: Sticker[]
Deprecated the stickers sent with the message
Optional thread
thread?: Channel
the thread that was started from this message, includes thread member object
timestamp
timestamp: string
when this message was sent
tts
tts: boolean
whether this was a TTS message
type
type: MessageType
type of message
Optional webhook_id
webhook_id?: `${bigint}`
if the message is generated by a webhook, this is the webhook's id
