droff: Role
Module: Types
Interface Role
Hierarchy
Role
Index
Properties
color
hoist
icon
id
managed
mentionable
name
permissions
position
tags
unicode_emoji
Properties
color
color: number
integer representation of hexadecimal color code
hoist
hoist: boolean
if this role is pinned in the user listing
Optional icon
icon?: null | string
role icon hash
id
id: `${bigint}`
role id
managed
managed: boolean
whether this role is managed by an integration
mentionable
mentionable: boolean
whether this role is mentionable
name
name: string
role name
permissions
permissions: string
permission bit set
position
position: number
position of this role
Optional tags
tags?: RoleTag
the tags this role has
Optional unicode_emoji
unicode_emoji?: null | string
role unicode emoji
