droff: ExecuteWebhookParams
Module: Types
Interface ExecuteWebhookParams
Hierarchy
ExecuteWebhookParams
Index
Properties
allowed_mentions
attachments
avatar_url
components
content
embeds
files
flags
payload_json
thread_name
tts
username
Properties
allowed_mentions
allowed_mentions: AllowedMention
allowed mentions for the message
attachments
attachments: Attachment[]
attachment objects with filename and description
avatar_url
avatar_url: string
override the default avatar of the webhook
components
components: Component[]
the components to include with the message
content
content: string
the message contents (up to 2000 characters)
embeds
embeds: Embed[]
embedded rich content
files
files: string
the contents of the file being sent
flags
flags: number
message flags combined as a bitfield (only SUPPRESS_EMBEDS can be set)
payload_json
payload_json: string
JSON encoded body of non-file params
thread_name
thread_name: string
name of thread to create (requires the webhook channel to be a forum channel)
tts
tts: boolean
true if this is a TTS message
username
username: string
override the default username of the webhook
