droff: User
Module: Types
Interface User
Hierarchy
User
Index
Properties
accent_color
avatar
banner
bot
discriminator
email
flags
id
locale
mfa_enabled
premium_type
public_flags
system
username
verified
Properties
Optional accent_color
accent_color?: null | number
the user's banner color encoded as an integer representation of hexadecimal color code
Optional avatar
avatar?: null | string
the user's avatar hash
Optional banner
banner?: null | string
the user's banner hash
Optional bot
bot?: boolean
whether the user belongs to an OAuth2 application
discriminator
discriminator: string
the user's 4-digit discord-tag
Optional email
email?: null | string
the user's email
Optional flags
flags?: number
the flags on a user's account
id
id: `${bigint}`
the user's id
Optional locale
locale?: string
the user's chosen language option
Optional mfa_enabled
mfa_enabled?: boolean
whether the user has two factor enabled on their account
Optional premium_type
premium_type?: PremiumType
the type of Nitro subscription on a user's account
Optional public_flags
public_flags?: number
the public flags on a user's account
Optional system
system?: boolean
whether the user is an Official Discord System user (part of the urgent message system)
username
username: string
the user's username, not unique across the platform
Optional verified
verified?: boolean
whether the email on this account has been verified
