droff: AutoModerationRule
Module: Types
Interface AutoModerationRule
Hierarchy
AutoModerationRule
Index
Properties
actions
creator_id
enabled
event_type
exempt_channels
exempt_roles
guild_id
id
name
trigger_metadata
trigger_type
Properties
actions
actions: AutoModerationAction[]
the actions which will execute when the rule is triggered
creator_id
creator_id: `${bigint}`
the user which first created this rule
enabled
enabled: boolean
whether the rule is enabled
event_type
event_type: MESSAGE_SEND
the rule event type
exempt_channels
exempt_channels: `${bigint}`[]
the channel ids that should not be affected by the rule (Maximum of 50)
exempt_roles
exempt_roles: `${bigint}`[]
the role ids that should not be affected by the rule (Maximum of 20)
guild_id
guild_id: `${bigint}`
the guild which this rule belongs to
id
id: `${bigint}`
the id of this rule
name
name: string
the rule name
trigger_metadata
trigger_metadata: TriggerMetadatum
the rule trigger metadata
trigger_type
trigger_type: TriggerType
the rule trigger type
