droff: VoiceOpcode
Module: Types
Enumeration VoiceOpcode
Index
Enumeration members
CLIENT_DISCONNECT
HEARTBEAT
HEARTBEAT_ACK
HELLO
IDENTIFY
READY
RESUME
RESUMED
SELECT_PROTOCOL
SESSION_DESCRIPTION
SPEAKING
Enumeration members
CLIENT_DISCONNECT
CLIENT_DISCONNECT = 13
A client has disconnected from the voice channel
HEARTBEAT
HEARTBEAT = 3
Keep the websocket connection alive.
HEARTBEAT_ACK
HEARTBEAT_ACK = 6
Sent to acknowledge a received client heartbeat.
HELLO
HELLO = 8
Time to wait between sending heartbeats in milliseconds.
IDENTIFY
IDENTIFY = 0
Begin a voice websocket connection.
READY
READY = 2
Complete the websocket handshake.
RESUME
RESUME = 7
Resume a connection.
RESUMED
RESUMED = 9
Acknowledge a successful session resume.
SELECT_PROTOCOL
SELECT_PROTOCOL = 1
Select the voice protocol.
SESSION_DESCRIPTION
SESSION_DESCRIPTION = 4
Describe the session.
SPEAKING
SPEAKING = 5
Indicate which users are speaking.
