droff: GuildFeature
Module: Types
Enumeration GuildFeature
Index
Enumeration Members
ANIMATED_BANNER
ANIMATED_ICON
APPLICATION_COMMAND_PERMISSIONS_V2
AUTO_MODERATION
BANNER
COMMUNITY
CREATOR_MONETIZABLE_PROVISIONAL
CREATOR_STORE_PAGE
DEVELOPER_SUPPORT_SERVER
DISCOVERABLE
FEATURABLE
INVITES_DISABLED
INVITE_SPLASH
MEMBER_VERIFICATION_GATE_ENABLED
MORE_STICKERS
NEWS
PARTNERED
PREVIEW_ENABLED
ROLE_ICONS
ROLE_SUBSCRIPTIONS_AVAILABLE_FOR_PURCHASE
ROLE_SUBSCRIPTIONS_ENABLED
TICKETED_EVENTS_ENABLED
VANITY_URL
VERIFIED
VIP_REGIONS
WELCOME_SCREEN_ENABLED
Enumeration Members
ANIMATED_BANNER
ANIMATED_BANNER: "ANIMATED_BANNER"
guild has access to set an animated guild banner image
ANIMATED_ICON
ANIMATED_ICON: "ANIMATED_ICON"
guild has access to set an animated guild icon
APPLICATION_COMMAND_PERMISSIONS_V2
APPLICATION_COMMAND_PERMISSIONS_V2: "APPLICATION_COMMAND_PERMISSIONS_V2"
guild is using the old permissions configuration behavior
AUTO_MODERATION
AUTO_MODERATION: "AUTO_MODERATION"
guild has set up auto moderation rules
BANNER
BANNER: "BANNER"
guild has access to set a guild banner image
COMMUNITY
COMMUNITY: "COMMUNITY"
guild can enable welcome screen, Membership Screening, stage channels and discovery, and receives community updates
CREATOR_MONETIZABLE_PROVISIONAL
CREATOR_MONETIZABLE_PROVISIONAL: "CREATOR_MONETIZABLE_PROVISIONAL"
guild has enabled monetization
CREATOR_STORE_PAGE
CREATOR_STORE_PAGE: "CREATOR_STORE_PAGE"
guild has enabled the role subscription promo page
DEVELOPER_SUPPORT_SERVER
DEVELOPER_SUPPORT_SERVER: "DEVELOPER_SUPPORT_SERVER"
guild has been set as a support server on the App Directory
DISCOVERABLE
DISCOVERABLE: "DISCOVERABLE"
guild is able to be discovered in the directory
FEATURABLE
FEATURABLE: "FEATURABLE"
guild is able to be featured in the directory
INVITES_DISABLED
INVITES_DISABLED: "INVITES_DISABLED"
guild has paused invites, preventing new users from joining
INVITE_SPLASH
INVITE_SPLASH: "INVITE_SPLASH"
guild has access to set an invite splash background
MEMBER_VERIFICATION_GATE_ENABLED
MEMBER_VERIFICATION_GATE_ENABLED: "MEMBER_VERIFICATION_GATE_ENABLED"
guild has enabled Membership Screening
MORE_STICKERS
MORE_STICKERS: "MORE_STICKERS"
guild has increased custom sticker slots
NEWS
NEWS: "NEWS"
guild has access to create announcement channels
PARTNERED
PARTNERED: "PARTNERED"
guild is partnered
PREVIEW_ENABLED
PREVIEW_ENABLED: "PREVIEW_ENABLED"
guild can be previewed before joining via Membership Screening or the directory
ROLE_ICONS
ROLE_ICONS: "ROLE_ICONS"
guild is able to set role icons
ROLE_SUBSCRIPTIONS_AVAILABLE_FOR_PURCHASE
ROLE_SUBSCRIPTIONS_AVAILABLE_FOR_PURCHASE: "ROLE_SUBSCRIPTIONS_AVAILABLE_FOR_PURCHASE"
guild has role subscriptions that can be purchased
ROLE_SUBSCRIPTIONS_ENABLED
ROLE_SUBSCRIPTIONS_ENABLED: "ROLE_SUBSCRIPTIONS_ENABLED"
guild has enabled role subscriptions
TICKETED_EVENTS_ENABLED
TICKETED_EVENTS_ENABLED: "TICKETED_EVENTS_ENABLED"
guild has enabled ticketed events
VANITY_URL
VANITY_URL: "VANITY_URL"
guild has access to set a vanity URL
VERIFIED
VERIFIED: "VERIFIED"
guild is verified
VIP_REGIONS
VIP_REGIONS: "VIP_REGIONS"
guild has access to set 384kbps bitrate in voice (previously VIP voice servers)
WELCOME_SCREEN_ENABLED
WELCOME_SCREEN_ENABLED: "WELCOME_SCREEN_ENABLED"
guild has enabled the welcome screen
