droff: InteractionCallbackType
Module: Types
Enumeration InteractionCallbackType
Index
Enumeration members
APPLICATION_COMMAND_AUTOCOMPLETE_RESULT
CHANNEL_MESSAGE_WITH_SOURCE
DEFERRED_CHANNEL_MESSAGE_WITH_SOURCE
DEFERRED_UPDATE_MESSAGE
MODAL
PONG
UPDATE_MESSAGE
Enumeration members
APPLICATION_COMMAND_AUTOCOMPLETE_RESULT
APPLICATION_COMMAND_AUTOCOMPLETE_RESULT = 8
respond to an autocomplete interaction with suggested choices
CHANNEL_MESSAGE_WITH_SOURCE
CHANNEL_MESSAGE_WITH_SOURCE = 4
respond to an interaction with a message
DEFERRED_CHANNEL_MESSAGE_WITH_SOURCE
DEFERRED_CHANNEL_MESSAGE_WITH_SOURCE = 5
ACK an interaction and edit a response later, the user sees a loading state
DEFERRED_UPDATE_MESSAGE
DEFERRED_UPDATE_MESSAGE = 6
for components, ACK an interaction and edit the original message later; the user does not see a loading state
MODAL
MODAL = 9
respond to an interaction with a popup modal
PONG
PONG = 1
ACK a Ping
UPDATE_MESSAGE
UPDATE_MESSAGE = 7
for components, edit the message the component was attached to
