droff: GuildFeature
Module: Types
Enumeration GuildFeature
Index
Enumeration members
ANIMATED_BANNER
ANIMATED_ICON
AUTO_MODERATION
BANNER
COMMERCE
COMMUNITY
DISCOVERABLE
FEATURABLE
INVITE_SPLASH
MEMBER_VERIFICATION_GATE_ENABLED
MONETIZATION_ENABLED
MORE_STICKERS
NEWS
PARTNERED
PREVIEW_ENABLED
PRIVATE_THREADS
ROLE_ICONS
TICKETED_EVENTS_ENABLED
VANITY_URL
VERIFIED
VIP_REGIONS
WELCOME_SCREEN_ENABLED
Enumeration members
ANIMATED_BANNER
ANIMATED_BANNER = "ANIMATED_BANNER"
guild has access to set an animated guild banner image
ANIMATED_ICON
ANIMATED_ICON = "ANIMATED_ICON"
guild has access to set an animated guild icon
AUTO_MODERATION
AUTO_MODERATION = "AUTO_MODERATION"
guild has set up auto moderation rules
BANNER
BANNER = "BANNER"
guild has access to set a guild banner image
COMMERCE
COMMERCE = "COMMERCE"
guild has access to use commerce features (i.e. create store channels)
COMMUNITY
COMMUNITY = "COMMUNITY"
guild can enable welcome screen, Membership Screening, stage channels and discovery, and receives community updates
DISCOVERABLE
DISCOVERABLE = "DISCOVERABLE"
guild is able to be discovered in the directory
FEATURABLE
FEATURABLE = "FEATURABLE"
guild is able to be featured in the directory
INVITE_SPLASH
INVITE_SPLASH = "INVITE_SPLASH"
guild has access to set an invite splash background
MEMBER_VERIFICATION_GATE_ENABLED
MEMBER_VERIFICATION_GATE_ENABLED = "MEMBER_VERIFICATION_GATE_ENABLED"
guild has enabled Membership Screening
MONETIZATION_ENABLED
MONETIZATION_ENABLED = "MONETIZATION_ENABLED"
guild has enabled monetization
MORE_STICKERS
MORE_STICKERS = "MORE_STICKERS"
guild has increased custom sticker slots
NEWS
NEWS = "NEWS"
guild has access to create news channels
PARTNERED
PARTNERED = "PARTNERED"
guild is partnered
PREVIEW_ENABLED
PREVIEW_ENABLED = "PREVIEW_ENABLED"
guild can be previewed before joining via Membership Screening or the directory
PRIVATE_THREADS
PRIVATE_THREADS = "PRIVATE_THREADS"
guild has access to create private threads
ROLE_ICONS
ROLE_ICONS = "ROLE_ICONS"
guild is able to set role icons
TICKETED_EVENTS_ENABLED
TICKETED_EVENTS_ENABLED = "TICKETED_EVENTS_ENABLED"
guild has enabled ticketed events
VANITY_URL
VANITY_URL = "VANITY_URL"
guild has access to set a vanity URL
VERIFIED
VERIFIED = "VERIFIED"
guild is verified
VIP_REGIONS
VIP_REGIONS = "VIP_REGIONS"
guild has access to set 384kbps bitrate in voice (previously VIP voice servers)
WELCOME_SCREEN_ENABLED
WELCOME_SCREEN_ENABLED = "WELCOME_SCREEN_ENABLED"
guild has enabled the welcome screen
