droff: AuditLogEvent
Module: Types
Enumeration AuditLogEvent
Index
Enumeration Members
APPLICATION_COMMAND_PERMISSION_UPDATE
AUTO_MODERATION_BLOCK_MESSAGE
AUTO_MODERATION_FLAG_TO_CHANNEL
AUTO_MODERATION_RULE_CREATE
AUTO_MODERATION_RULE_DELETE
AUTO_MODERATION_RULE_UPDATE
AUTO_MODERATION_USER_COMMUNICATION_DISABLED
BOT_ADD
CHANNEL_CREATE
CHANNEL_DELETE
CHANNEL_OVERWRITE_CREATE
CHANNEL_OVERWRITE_DELETE
CHANNEL_OVERWRITE_UPDATE
CHANNEL_UPDATE
EMOJI_CREATE
EMOJI_DELETE
EMOJI_UPDATE
GUILD_SCHEDULED_EVENT_CREATE
GUILD_SCHEDULED_EVENT_DELETE
GUILD_SCHEDULED_EVENT_UPDATE
GUILD_UPDATE
INTEGRATION_CREATE
INTEGRATION_DELETE
INTEGRATION_UPDATE
INVITE_CREATE
INVITE_DELETE
INVITE_UPDATE
MEMBER_BAN_ADD
MEMBER_BAN_REMOVE
MEMBER_DISCONNECT
MEMBER_KICK
MEMBER_MOVE
MEMBER_PRUNE
MEMBER_ROLE_UPDATE
MEMBER_UPDATE
MESSAGE_BULK_DELETE
MESSAGE_DELETE
MESSAGE_PIN
MESSAGE_UNPIN
ROLE_CREATE
ROLE_DELETE
ROLE_UPDATE
STAGE_INSTANCE_CREATE
STAGE_INSTANCE_DELETE
STAGE_INSTANCE_UPDATE
STICKER_CREATE
STICKER_DELETE
STICKER_UPDATE
THREAD_CREATE
THREAD_DELETE
THREAD_UPDATE
WEBHOOK_CREATE
WEBHOOK_DELETE
WEBHOOK_UPDATE
Enumeration Members
APPLICATION_COMMAND_PERMISSION_UPDATE
APPLICATION_COMMAND_PERMISSION_UPDATE: 121
Permissions were updated for a command
AUTO_MODERATION_BLOCK_MESSAGE
AUTO_MODERATION_BLOCK_MESSAGE: 143
Message was blocked by Auto Moderation
AUTO_MODERATION_FLAG_TO_CHANNEL
AUTO_MODERATION_FLAG_TO_CHANNEL: 144
Message was flagged by Auto Moderation
AUTO_MODERATION_RULE_CREATE
AUTO_MODERATION_RULE_CREATE: 140
Auto Moderation rule was created
AUTO_MODERATION_RULE_DELETE
AUTO_MODERATION_RULE_DELETE: 142
Auto Moderation rule was deleted
AUTO_MODERATION_RULE_UPDATE
AUTO_MODERATION_RULE_UPDATE: 141
Auto Moderation rule was updated
AUTO_MODERATION_USER_COMMUNICATION_DISABLED
AUTO_MODERATION_USER_COMMUNICATION_DISABLED: 145
Member was timed out by Auto Moderation
BOT_ADD
BOT_ADD: 28
Bot user was added to server
CHANNEL_CREATE
CHANNEL_CREATE: 10
Channel was created
CHANNEL_DELETE
CHANNEL_DELETE: 12
Channel was deleted
CHANNEL_OVERWRITE_CREATE
CHANNEL_OVERWRITE_CREATE: 13
Permission overwrite was added to a channel
CHANNEL_OVERWRITE_DELETE
CHANNEL_OVERWRITE_DELETE: 15
Permission overwrite was deleted from a channel
CHANNEL_OVERWRITE_UPDATE
CHANNEL_OVERWRITE_UPDATE: 14
Permission overwrite was updated for a channel
CHANNEL_UPDATE
CHANNEL_UPDATE: 11
Channel settings were updated
EMOJI_CREATE
EMOJI_CREATE: 60
Emoji was created
EMOJI_DELETE
EMOJI_DELETE: 62
Emoji was deleted
EMOJI_UPDATE
EMOJI_UPDATE: 61
Emoji name was updated
GUILD_SCHEDULED_EVENT_CREATE
GUILD_SCHEDULED_EVENT_CREATE: 100
Event was created
GUILD_SCHEDULED_EVENT_DELETE
GUILD_SCHEDULED_EVENT_DELETE: 102
Event was cancelled
GUILD_SCHEDULED_EVENT_UPDATE
GUILD_SCHEDULED_EVENT_UPDATE: 101
Event was updated
GUILD_UPDATE
GUILD_UPDATE: 1
Server settings were updated
INTEGRATION_CREATE
INTEGRATION_CREATE: 80
App was added to server
INTEGRATION_DELETE
INTEGRATION_DELETE: 82
App was removed from server
INTEGRATION_UPDATE
INTEGRATION_UPDATE: 81
App was updated (as an example, its scopes were updated)
INVITE_CREATE
INVITE_CREATE: 40
Server invite was created
INVITE_DELETE
INVITE_DELETE: 42
Server invite was deleted
INVITE_UPDATE
INVITE_UPDATE: 41
Server invite was updated
MEMBER_BAN_ADD
MEMBER_BAN_ADD: 22
Member was banned from server
MEMBER_BAN_REMOVE
MEMBER_BAN_REMOVE: 23
Server ban was lifted for a member
MEMBER_DISCONNECT
MEMBER_DISCONNECT: 27
Member was disconnected from a voice channel
MEMBER_KICK
MEMBER_KICK: 20
Member was removed from server
MEMBER_MOVE
MEMBER_MOVE: 26
Member was moved to a different voice channel
MEMBER_PRUNE
MEMBER_PRUNE: 21
Members were pruned from server
MEMBER_ROLE_UPDATE
MEMBER_ROLE_UPDATE: 25
Member was added or removed from a role
MEMBER_UPDATE
MEMBER_UPDATE: 24
Member was updated in server
MESSAGE_BULK_DELETE
MESSAGE_BULK_DELETE: 73
Multiple messages were deleted
MESSAGE_DELETE
MESSAGE_DELETE: 72
Single message was deleted
MESSAGE_PIN
MESSAGE_PIN: 74
Message was pinned to a channel
MESSAGE_UNPIN
MESSAGE_UNPIN: 75
Message was unpinned from a channel
ROLE_CREATE
ROLE_CREATE: 30
Role was created
ROLE_DELETE
ROLE_DELETE: 32
Role was deleted
ROLE_UPDATE
ROLE_UPDATE: 31
Role was edited
STAGE_INSTANCE_CREATE
STAGE_INSTANCE_CREATE: 83
Stage instance was created (stage channel becomes live)
STAGE_INSTANCE_DELETE
STAGE_INSTANCE_DELETE: 85
Stage instance was deleted (stage channel no longer live)
STAGE_INSTANCE_UPDATE
STAGE_INSTANCE_UPDATE: 84
Stage instance details were updated
STICKER_CREATE
STICKER_CREATE: 90
Sticker was created
STICKER_DELETE
STICKER_DELETE: 92
Sticker was deleted
STICKER_UPDATE
STICKER_UPDATE: 91
Sticker details were updated
THREAD_CREATE
THREAD_CREATE: 110
Thread was created in a channel
THREAD_DELETE
THREAD_DELETE: 112
Thread was deleted
THREAD_UPDATE
THREAD_UPDATE: 111
Thread was updated
WEBHOOK_CREATE
WEBHOOK_CREATE: 50
Webhook was created
WEBHOOK_DELETE
WEBHOOK_DELETE: 52
Webhook was deleted
WEBHOOK_UPDATE
WEBHOOK_UPDATE: 51
Webhook properties or channel were updated
