droff: OAuth2Scope
Module: Types
Enumeration OAuth2Scope
Index
Enumeration Members
ACTIVITIES_READ
ACTIVITIES_WRITE
APPLICATIONS_BUILDS_READ
APPLICATIONS_BUILDS_UPLOAD
APPLICATIONS_COMMANDS
APPLICATIONS_COMMANDS_PERMISSIONS_UPDATE
APPLICATIONS_COMMANDS_UPDATE
APPLICATIONS_ENTITLEMENTS
APPLICATIONS_STORE_UPDATE
BOT
CONNECTIONS
DM_CHANNELS_READ
EMAIL
GDM_JOIN
GUILDS
GUILDS_JOIN
GUILDS_MEMBERS_READ
IDENTIFY
MESSAGES_READ
RELATIONSHIPS_READ
ROLE_CONNECTIONS_WRITE
RPC
RPC_ACTIVITIES_WRITE
RPC_NOTIFICATIONS_READ
RPC_VOICE_READ
RPC_VOICE_WRITE
VOICE
WEBHOOK_INCOMING
Enumeration Members
ACTIVITIES_READ
ACTIVITIES_READ: "activities.read"
allows your app to fetch data from a user's "Now Playing/Recently Played" list - requires Discord approval
ACTIVITIES_WRITE
ACTIVITIES_WRITE: "activities.write"
allows your app to update a user's activity - requires Discord approval (NOT REQUIRED FOR GAMESDK ACTIVITY MANAGER)
APPLICATIONS_BUILDS_READ
APPLICATIONS_BUILDS_READ: "applications.builds.read"
allows your app to read build data for a user's applications
APPLICATIONS_BUILDS_UPLOAD
APPLICATIONS_BUILDS_UPLOAD: "applications.builds.upload"
allows your app to upload/update builds for a user's applications - requires Discord approval
APPLICATIONS_COMMANDS
APPLICATIONS_COMMANDS: "applications.commands"
allows your app to use commands in a guild
APPLICATIONS_COMMANDS_PERMISSIONS_UPDATE
APPLICATIONS_COMMANDS_PERMISSIONS_UPDATE: "applications.commands.permissions.update"
allows your app to update permissions for its commands in a guild a user has permissions to
APPLICATIONS_COMMANDS_UPDATE
APPLICATIONS_COMMANDS_UPDATE: "applications.commands.update"
allows your app to update its commands using a Bearer token - client credentials grant only
APPLICATIONS_ENTITLEMENTS
APPLICATIONS_ENTITLEMENTS: "applications.entitlements"
allows your app to read entitlements for a user's applications
APPLICATIONS_STORE_UPDATE
APPLICATIONS_STORE_UPDATE: "applications.store.update"
allows your app to read and update store data (SKUs, store listings, achievements, etc.) for a user's applications
BOT
BOT: "bot"
for oauth2 bots, this puts the bot in the user's selected guild by default
CONNECTIONS
CONNECTIONS: "connections"
allows /users/@me/connections to return linked third-party accounts
DM_CHANNELS_READ
DM_CHANNELS_READ: "dm_channels.read"
allows your app to see information about the user's DMs and group DMs - requires Discord approval
EMAIL
EMAIL: "email"
enables /users/@me to return an email
GDM_JOIN
GDM_JOIN: "gdm.join"
allows your app to join users to a group dm
GUILDS
GUILDS: "guilds"
allows /users/@me/guilds to return basic information about all of a user's guilds
GUILDS_JOIN
GUILDS_JOIN: "guilds.join"
allows /guilds/{guild.id}/members/{user.id} to be used for joining users to a guild
GUILDS_MEMBERS_READ
GUILDS_MEMBERS_READ: "guilds.members.read"
allows /users/@me/guilds/{guild.id}/member to return a user's member information in a guild
IDENTIFY
IDENTIFY: "identify"
allows /users/@me without email
MESSAGES_READ
MESSAGES_READ: "messages.read"
for local rpc server api access, this allows you to read messages from all client channels (otherwise restricted to channels/guilds your app creates)
RELATIONSHIPS_READ
RELATIONSHIPS_READ: "relationships.read"
allows your app to know a user's friends and implicit relationships - requires Discord approval
ROLE_CONNECTIONS_WRITE
ROLE_CONNECTIONS_WRITE: "role_connections.write"
allows your app to update a user's connection and metadata for the app
RPC
RPC: "rpc"
for local rpc server access, this allows you to control a user's local Discord client - requires Discord approval
RPC_ACTIVITIES_WRITE
RPC_ACTIVITIES_WRITE: "rpc.activities.write"
for local rpc server access, this allows you to update a user's activity - requires Discord approval
RPC_NOTIFICATIONS_READ
RPC_NOTIFICATIONS_READ: "rpc.notifications.read"
for local rpc server access, this allows you to receive notifications pushed out to the user - requires Discord approval
RPC_VOICE_READ
RPC_VOICE_READ: "rpc.voice.read"
for local rpc server access, this allows you to read a user's voice settings and listen for voice events - requires Discord approval
RPC_VOICE_WRITE
RPC_VOICE_WRITE: "rpc.voice.write"
for local rpc server access, this allows you to update a user's voice settings - requires Discord approval
VOICE
VOICE: "voice"
allows your app to connect to voice on user's behalf and see all the voice members - requires Discord approval
WEBHOOK_INCOMING
WEBHOOK_INCOMING: "webhook.incoming"
this generates a webhook that is returned in the oauth token response for authorization code grants
