droff: GatewayOpcode
Module: Types
Enumeration GatewayOpcode
Index
Enumeration members
DISPATCH
HEARTBEAT
HEARTBEAT_ACK
HELLO
IDENTIFY
INVALID_SESSION
PRESENCE_UPDATE
RECONNECT
REQUEST_GUILD_MEMBERS
RESUME
VOICE_STATE_UPDATE
Enumeration members
DISPATCH
DISPATCH = 0
An event was dispatched.
HEARTBEAT
HEARTBEAT = 1
Fired periodically by the client to keep the connection alive.
HEARTBEAT_ACK
HEARTBEAT_ACK = 11
Sent in response to receiving a heartbeat to acknowledge that it has been received.
HELLO
HELLO = 10
Sent immediately after connecting, contains the heartbeat_interval to use.
IDENTIFY
IDENTIFY = 2
Starts a new session during the initial handshake.
INVALID_SESSION
INVALID_SESSION = 9
The session has been invalidated. You should reconnect and identify/resume accordingly.
PRESENCE_UPDATE
PRESENCE_UPDATE = 3
Update the client's presence.
RECONNECT
RECONNECT = 7
You should attempt to reconnect and resume immediately.
REQUEST_GUILD_MEMBERS
REQUEST_GUILD_MEMBERS = 8
Request information about offline guild members in a large guild.
RESUME
RESUME = 6
Resume a previous session that was disconnected.
VOICE_STATE_UPDATE
VOICE_STATE_UPDATE = 4
Used to join/leave or move between voice channels.
