droff-helpers: Flags
Namespace Flags
Index
Type aliases
Flags
Functions
all
fromList
fromListBigint
has
hasBigInt
toList
Type aliases
Flags
Flags<T>: Record<string, T>
Type parameters
T: number | bigint
Functions
all
all(flags: Flags<number>): number
all(flags: Flags<bigint>): bigint
Returns all the flags OR'ed together.
Parameters
flags: Flags<number>
Returns number
Parameters
flags: Flags<bigint>
Returns bigint
fromList
fromList<T>(flags: T): (list: keyof T[]) => number
Returns a function that converts a list of flags names to a bitfield.
Type parameters
T: Flags<number>
Parameters
flags: T
Returns (list: keyof T[]) => number
(list: keyof T[]): number
Parameters
list: keyof T[]
Returns number
fromListBigint
fromListBigint<T>(flags: T): (list: keyof T[]) => bigint
Returns a function that converts a list of flags names to a bigint bitfield.
Type parameters
T: Flags<bigint>
Parameters
flags: T
Returns (list: keyof T[]) => bigint
(list: keyof T[]): bigint
Parameters
list: keyof T[]
Returns bigint
has
has(flag: string | number): (bits: string | number) => boolean
Checks if a bitfield contains and a flag value.
Parameters
flag: string | number
Returns (bits: string | number) => boolean
(bits: string | number): boolean
Parameters
bits: string | number
Returns boolean
hasBigInt
hasBigInt(flag: string | bigint): (bits: string | bigint) => boolean
Checks if a bigint bitfield contains and a flag value.
Parameters
flag: string | bigint
Returns (bits: string | bigint) => boolean
(bits: string | bigint): boolean
Parameters
bits: string | bigint
Returns boolean
toList
toList<T>(flags: T): (bitfield: number) => keyof T[]
toList<T>(flags: T): (bitfield: bigint) => keyof T[]
Returns a function that converts a bitfield to a list of flag names.
Type parameters
T: Flags<number>
Parameters
flags: T
Returns (bitfield: number) => keyof T[]
(bitfield: number): keyof T[]
Returns a function that converts a bitfield to a list of flag names.
Parameters
bitfield: number
Returns keyof T[]
Type parameters
T: Flags<bigint>
Parameters
flags: T
Returns (bitfield: bigint) => keyof T[]
(bitfield: bigint): keyof T[]
Parameters
bitfield: bigint
Returns keyof T[]
