droff-helpers: Interactions
Namespace Interactions
Index
Interfaces
InteractionTypeMap
Functions
componentValue
components
componentsMap
componentsWithValue
findSubCommand
getAutocompleteData
getCommandData
getCommandOrAutocompleteData
getComponent
getComponentData
getData
getModalData
getOption
isSubCommand
optionValue
options
optionsMap
resolveOptionValue
resolved
subCommandOptions
transformComponents
transformOptions
Functions
componentValue
componentValue(id: string): (...a: [interaction: Interaction]) => Option<string>
Try find a matching component value from the interaction.
Parameters
id: string
Returns (...a: [interaction: Interaction]) => Option<string>
(...a: [interaction: Interaction]): Option<string>
Parameters
Rest ...a: [interaction: Interaction]
Returns Option<string>
components
components(interaction: Interaction): Component[]
A lens for accessing the components in a interaction.
Parameters
interaction: Interaction
Returns Component[]
componentsMap
componentsMap(...a: [interaction: Interaction]): Map<string, undefined | string>
Return the interaction components as an id / value map.
Parameters
Rest ...a: [interaction: Interaction]
Returns Map<string, undefined | string>
componentsWithValue
componentsWithValue(...a: [interaction: Interaction]): Component[]
A lens for accessing the components in a interaction.
Parameters
Rest ...a: [interaction: Interaction]
Returns Component[]
findSubCommand
findSubCommand(name: string): (interaction: Interaction) => Option<ApplicationCommandInteractionDataOption>
Maybe find a sub-command within the interaction options.
Parameters
name: string
Returns (interaction: Interaction) => Option<ApplicationCommandInteractionDataOption>
(interaction: Interaction): Option<ApplicationCommandInteractionDataOption>
Parameters
interaction: Interaction
Returns Option<ApplicationCommandInteractionDataOption>
getAutocompleteData
getAutocompleteData(interaction: Interaction): Option<ApplicationCommandDatum>
Parameters
interaction: Interaction
Returns Option<ApplicationCommandDatum>
getCommandData
getCommandData(interaction: Interaction): Option<ApplicationCommandDatum>
Parameters
interaction: Interaction
Returns Option<ApplicationCommandDatum>
getCommandOrAutocompleteData
getCommandOrAutocompleteData(interaction: Interaction): Option<ApplicationCommandDatum>
Parameters
interaction: Interaction
Returns Option<ApplicationCommandDatum>
getComponent
getComponent(id: string): (...a: [interaction: Interaction]) => Option<Component>
Try find a matching component from the interaction.
Parameters
id: string
Returns (...a: [interaction: Interaction]) => Option<Component>
(...a: [interaction: Interaction]): Option<Component>
Parameters
Rest ...a: [interaction: Interaction]
Returns Option<Component>
getComponentData
getComponentData(interaction: Interaction): Option<MessageComponentDatum>
Parameters
interaction: Interaction
Returns Option<MessageComponentDatum>
getData
getData<K>(type: K): (interaction: Interaction) => Option<InteractionTypeMap[K]>
Type parameters
K: keyof InteractionTypeMap
Parameters
type: K
Returns (interaction: Interaction) => Option<InteractionTypeMap[K]>
(interaction: Interaction): Option<InteractionTypeMap[K]>
Parameters
interaction: Interaction
Returns Option<InteractionTypeMap[K]>
getModalData
getModalData(interaction: Interaction): Option<ModalSubmitDatum>
Parameters
interaction: Interaction
Returns Option<ModalSubmitDatum>
getOption
getOption(name: string): (...a: [interaction: Interaction]) => Option<ApplicationCommandInteractionDataOption>
Try find a matching option from the interaction.
Parameters
name: string
Returns (...a: [interaction: Interaction]) => Option<ApplicationCommandInteractionDataOption>
(...a: [interaction: Interaction]): Option<ApplicationCommandInteractionDataOption>
Parameters
Rest ...a: [interaction: Interaction]
Returns Option<ApplicationCommandInteractionDataOption>
isSubCommand
isSubCommand(name: string): (...a: [interaction: Interaction]) => boolean
If the sub-command exists return true, else false.
Parameters
name: string
Returns (...a: [interaction: Interaction]) => boolean
(...a: [interaction: Interaction]): boolean
Parameters
Rest ...a: [interaction: Interaction]
Returns boolean
optionValue
optionValue(name: string): (...a: [interaction: Interaction]) => Option<string>
Try find a matching option value from the interaction.
Parameters
name: string
Returns (...a: [interaction: Interaction]) => Option<string>
(...a: [interaction: Interaction]): Option<string>
Parameters
Rest ...a: [interaction: Interaction]
Returns Option<string>
options
options(interaction: Interaction): ApplicationCommandInteractionDataOption[]
A lens for accessing the options in a interaction.
Parameters
interaction: Interaction
Returns ApplicationCommandInteractionDataOption[]
optionsMap
optionsMap(...a: [interaction: Interaction]): Map<string, undefined | string>
Return the interaction options as a name / value map.
Parameters
Rest ...a: [interaction: Interaction]
Returns Map<string, undefined | string>
resolveOptionValue
resolveOptionValue<T>(name: string, f: (id: `${bigint}`, data: ResolvedDatum) => undefined | T): (interaction: Interaction) => Option<NonNullable<T>>
Try find a matching option value from the interaction.
Type parameters
T
Parameters
name: string
f: (id: `${bigint}`, data: ResolvedDatum) => undefined | T
(id: `${bigint}`, data: ResolvedDatum): undefined | T
Parameters
id: `${bigint}`
data: ResolvedDatum
Returns undefined | T
Returns (interaction: Interaction) => Option<NonNullable<T>>
(interaction: Interaction): Option<NonNullable<T>>
Parameters
interaction: Interaction
Returns Option<NonNullable<T>>
resolved
resolved(...a: [interaction: Interaction]): Option<ResolvedDatum>
Try extract resolved data
Parameters
Rest ...a: [interaction: Interaction]
Returns Option<ResolvedDatum>
subCommandOptions
subCommandOptions(name: string): (...a: [interaction: Interaction]) => Option<ApplicationCommandInteractionDataOption[]>
Maybe get the options for a sub-command
Parameters
name: string
Returns (...a: [interaction: Interaction]) => Option<ApplicationCommandInteractionDataOption[]>
(...a: [interaction: Interaction]): Option<ApplicationCommandInteractionDataOption[]>
Parameters
Rest ...a: [interaction: Interaction]
Returns Option<ApplicationCommandInteractionDataOption[]>
transformComponents
transformComponents(options: Component[]): Map<string, undefined | string>
Return the interaction components as an id / value map.
Parameters
options: Component[]
Returns Map<string, undefined | string>
transformOptions
transformOptions(options: ApplicationCommandInteractionDataOption[]): Map<string, undefined | string>
Return the interaction options as a name / value map.
Parameters
options: ApplicationCommandInteractionDataOption[]
Returns Map<string, undefined | string>
