droff-helpers: Rx
Namespace Rx
Index
Functions
debounceBy
groupByTime
rateLimit
rateLimitBy
throttleBy
Functions
debounceBy
debounceBy(window: number): <T>(key: (item: T) => string) => (source$: Observable<T>) => Observable<T>
Parameters
window: number
Returns <T>(key: (item: T) => string) => (source$: Observable<T>) => Observable<T>
<T>(key: (item: T) => string): (source$: Observable<T>) => Observable<T>
Type parameters
T
Parameters
key: (item: T) => string
(item: T): string
Parameters
item: T
Returns string
Returns (source$: Observable<T>) => Observable<T>
(source$: Observable<T>): Observable<T>
Parameters
source$: Observable<T>
Returns Observable<T>
groupByTime
groupByTime(op: (time: number) => MonoTypeOperatorFunction<any>): (window: number) => <T>(key: (item: T) => string) => (source$: Observable<T>) => Observable<T>
Parameters
op: (time: number) => MonoTypeOperatorFunction<any>
(time: number): MonoTypeOperatorFunction<any>
Parameters
time: number
Returns MonoTypeOperatorFunction<any>
Returns (window: number) => <T>(key: (item: T) => string) => (source$: Observable<T>) => Observable<T>
(window: number): <T>(key: (item: T) => string) => (source$: Observable<T>) => Observable<T>
Parameters
window: number
Returns <T>(key: (item: T) => string) => (source$: Observable<T>) => Observable<T>
<T>(key: (item: T) => string): (source$: Observable<T>) => Observable<T>
Type parameters
T
Parameters
key: (item: T) => string
(item: T): string
Parameters
item: T
Returns string
Returns (source$: Observable<T>) => Observable<T>
(source$: Observable<T>): Observable<T>
Parameters
source$: Observable<T>
Returns Observable<T>
rateLimit
rateLimit(limit: number, window: number): <T>(source$: Observable<T>) => Observable<T>
Parameters
limit: number
window: number
Returns <T>(source$: Observable<T>) => Observable<T>
<T>(source$: Observable<T>): Observable<T>
Type parameters
T
Parameters
source$: Observable<T>
Returns Observable<T>
rateLimitBy
rateLimitBy(limit: number, window: number): <T>(key: (item: T) => string) => (source$: Observable<T>) => Observable<T>
Parameters
limit: number
window: number
Returns <T>(key: (item: T) => string) => (source$: Observable<T>) => Observable<T>
<T>(key: (item: T) => string): (source$: Observable<T>) => Observable<T>
Type parameters
T
Parameters
key: (item: T) => string
(item: T): string
Parameters
item: T
Returns string
Returns (source$: Observable<T>) => Observable<T>
(source$: Observable<T>): Observable<T>
Parameters
source$: Observable<T>
Returns Observable<T>
throttleBy
throttleBy(window: number): <T>(key: (item: T) => string) => (source$: Observable<T>) => Observable<T>
Parameters
window: number
Returns <T>(key: (item: T) => string) => (source$: Observable<T>) => Observable<T>
<T>(key: (item: T) => string): (source$: Observable<T>) => Observable<T>
Type parameters
T
Parameters
key: (item: T) => string
(item: T): string
Parameters
item: T
Returns string
Returns (source$: Observable<T>) => Observable<T>
(source$: Observable<T>): Observable<T>
Parameters
source$: Observable<T>
Returns Observable<T>
