droff-helpers: UI
Namespace UI
Index
Type aliases
UIComponent
Functions
button
grid
select
singleColumn
textInput
Type aliases
UIComponent
UIComponent: Exclude<Component, ActionRow>
Functions
button
button(button: Partial<Button>): Button
Helper to create a button component.
Parameters
button: Partial<Button>
Returns Button
grid
grid(items: UIComponent[][]): ActionRow[]
Helper to create an Action Row grid.
Parameters
items: UIComponent[][]
Returns ActionRow[]
select
select(select: Omit<SelectMenu, "type">): SelectMenu
Helper to create a select component.
Parameters
select: Omit<SelectMenu, "type">
Returns SelectMenu
singleColumn
singleColumn(items: UIComponent[]): ActionRow[]
Helper to create a single column of components
Parameters
items: UIComponent[]
Returns ActionRow[]
textInput
textInput(input: TextInputOpts): TextInput
Helper to create a text input
Parameters
input: TextInputOpts
Returns TextInput
