droff-commands: CommandContext
Interface CommandContext<M>
Type parameters
M
Hierarchy
CommandContext
Index
Properties
args
command
commands
guild
message
prefix
Methods
reply
Properties
args
args: Args
The lexure.Args instance, from parsing the command + arguments.
command
command: string
The name of the command that was received.
commands
commands: ReadonlyMap<string, CommandOptions & M>
A map of all the available commands
guild
guild: undefined | Guild
The guild the channel was in. Is undefined if the message was a DM.
message
message: Message
The Message object
prefix
prefix: string
The prefix for the current guild
Methods
reply
reply(message: Partial<CreateMessageParams>): Promise<Message>
Helper method for quickly replying to a message.
Parameters
message: Partial<CreateMessageParams>
Returns Promise<Message>
