droff-commands: CreateOptions
Interface CreateOptions
Hierarchy
CreateOptions
Index
Properties
client
filterBotMessages
guildsCache
prefix
Methods
createLexer
createParser
Properties
client
client: Client
The droff client
Optional filterBotMessages
filterBotMessages?: boolean
Do you want to filter out message's from bot users?
Defaults to true
guildsCache
guildsCache: NonParentCacheStore<Guild>
The guilds cache is required
Optional prefix
prefix?: CommandPrefix
Set the prefix. Defaults to "!"
Methods
Optional createLexer
createLexer(content: string): Lexer
Create a custom lexure.Lexer for parsing commands.
Parameters
content: string
Returns Lexer
Optional createParser
createParser(tokens: Token[]): Parser
Create a custom lexure.Parser for parsing commands.
Parameters
tokens: Token[]
Returns Parser
